Version 4.0 HI-TECH Software Intermediate Code
"6481 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6481: extern volatile __bit RC4 __attribute__((address(0x74)));
[v _RC4 `Vb ~T0 @X0 0 e@116 ]
[v F2606 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2606 ~T0 @X0 0 e ]
[p i __delay ]
"6484 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6484: extern volatile __bit RC5 __attribute__((address(0x75)));
[v _RC5 `Vb ~T0 @X0 0 e@117 ]
[p mainexit ]
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1949: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"15 ../library\port.h
[; ;../library\port.h: 15: void PORT_Init(void);
[v _PORT_Init `(v ~T0 @X0 0 ef ]
"57 main.c
[; ;main.c: 57: void NRF_IRQ_Init(void);
[v _NRF_IRQ_Init `(v ~T0 @X0 0 ef ]
"55
[; ;main.c: 55: void WirelessPad(void);
[v _WirelessPad `(v ~T0 @X0 0 ef ]
"6829 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6829: extern volatile __bit TRISA4 __attribute__((address(0x464)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"97 ../library\nrf24l01.h
[; ;../library\nrf24l01.h: 97: void NRF_On(void);
[v _NRF_On `(v ~T0 @X0 0 ef ]
"95
[; ;../library\nrf24l01.h: 95: void NRF_Port_Init(void);
[v _NRF_Port_Init `(v ~T0 @X0 0 ef ]
"100
[; ;../library\nrf24l01.h: 100: void NRF_SPI_Init(void);
[v _NRF_SPI_Init `(v ~T0 @X0 0 ef ]
"109
[; ;../library\nrf24l01.h: 109: char NRF_Check(void);
[v _NRF_Check `(uc ~T0 @X0 0 ef ]
"133
[; ;../library\nrf24l01.h: 133: void NRF_Rx_Set(unsigned char ack);
[v _NRF_Rx_Set `(v ~T0 @X0 0 ef1`uc ]
"134
[; ;../library\nrf24l01.h: 134: void NRF_Rx_Set_P0(unsigned char *addr, unsigned char len);
[v _NRF_Rx_Set_P0 `(v ~T0 @X0 0 ef2`*uc`uc ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"6463 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6463: extern volatile __bit RA4 __attribute__((address(0x64)));
[v _RA4 `Vb ~T0 @X0 0 e@100 ]
"116 ../library\nrf24l01.h
[; ;../library\nrf24l01.h: 116: unsigned char NRF_RxPacket(unsigned char *rxbuf);
[v _NRF_RxPacket `(uc ~T0 @X0 0 ef1`*uc ]
"124
[; ;../library\nrf24l01.h: 124: unsigned char NRF_Clear_IRQ(void);
[v _NRF_Clear_IRQ `(uc ~T0 @X0 0 ef ]
"6832 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6832: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"6466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6466: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./config.h
[p x FOSC = INTOSC ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = ON ]
"20
[p x CLKOUTEN = OFF ]
"21
[p x IESO = ON ]
"22
[p x FCMEN = ON ]
"25
[p x WRT = OFF ]
"26
[p x PLLEN = ON ]
"27
[p x STVREN = ON ]
"28
[p x BORV = LO ]
"29
[p x LVP = ON ]
"40 main.c
[; ;main.c: 40: unsigned char const tx_pad_aux[2] = {0x66, 0x88};
[v _tx_pad_aux `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_aux
:U ..
-> -> 102 `i `uc
-> -> 136 `i `uc
..
]
"41
[; ;main.c: 41: unsigned char const tx_pad_chair[2] = {0x68, 0x86};
[v _tx_pad_chair `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_chair
:U ..
-> -> 104 `i `uc
-> -> 134 `i `uc
..
]
"42
[; ;main.c: 42: unsigned char const tx_pad_nci[2] = {0x86, 0x66};
[v _tx_pad_nci `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_nci
:U ..
-> -> 134 `i `uc
-> -> 102 `i `uc
..
]
"43
[; ;main.c: 43: unsigned char const tx_pad_potty[2] = {0x88, 0x68};
[v _tx_pad_potty `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_potty
:U ..
-> -> 136 `i `uc
-> -> 104 `i `uc
..
]
"44
[; ;main.c: 44: unsigned char const tx_pad_bed[2] = {0x98, 0x58};
[v _tx_pad_bed `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_bed
:U ..
-> -> 152 `i `uc
-> -> 88 `i `uc
..
]
"47
[; ;main.c: 47: unsigned char const pad_aux_ok[2] = {0x01,0x01};
[v _pad_aux_ok `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_ok
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
..
]
"48
[; ;main.c: 48: unsigned char const pad_aux_on[2] = {0x02,0x02};
[v _pad_aux_on `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_on
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
..
]
"49
[; ;main.c: 49: unsigned char const pad_aux_off[2] = {0x03,0x03};
[v _pad_aux_off `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_off
:U ..
-> -> 3 `i `uc
-> -> 3 `i `uc
..
]
"51
[; ;main.c: 51: unsigned char pad_aux_dat[2] = {0x00, 0x00};
[v _pad_aux_dat `uc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_dat
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"53
[; ;main.c: 53: unsigned char rx_addr_0[5] = {0x0F, 0x0E, 0x0D, 0x0C, 0x0B};
[v _rx_addr_0 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_0
:U ..
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
..
]
"61
[; ;main.c: 61: void LED_Red(unsigned char num) {
[v _LED_Red `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_Red ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;main.c: 62:     while(num--) {
[e $U 301  ]
[e :U 302 ]
{
"63
[; ;main.c: 63:         RC4 = 1;;
[e = _RC4 -> -> 1 `i `b ]
"64
[; ;main.c: 64:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"66
[; ;main.c: 66:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:     }
}
[e :U 301 ]
"62
[; ;main.c: 62:     while(num--) {
[e $ != -> -- _num -> -> 1 `i `uc `i -> 0 `i 302  ]
[e :U 303 ]
"68
[; ;main.c: 68:     _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69: }
[e :UE 300 ]
}
"71
[; ;main.c: 71: void LED_Blue(unsigned char num) {
[v _LED_Blue `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_Blue ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;main.c: 72:     while(num--) {
[e $U 305  ]
[e :U 306 ]
{
"73
[; ;main.c: 73:         RC5 = 1;;
[e = _RC5 -> -> 1 `i `b ]
"74
[; ;main.c: 74:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:         RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"76
[; ;main.c: 76:         _delay((unsigned long)((200)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"77
[; ;main.c: 77:     }
}
[e :U 305 ]
"72
[; ;main.c: 72:     while(num--) {
[e $ != -> -- _num -> -> 1 `i `uc `i -> 0 `i 306  ]
[e :U 307 ]
"78
[; ;main.c: 78:     _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79: }
[e :UE 304 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:     OSCCON = 0X58;
[e = _OSCCON -> -> 88 `i `uc ]
"85
[; ;main.c: 85:     PORT_Init();
[e ( _PORT_Init ..  ]
"87
[; ;main.c: 87:     NRF_IRQ_Init();
[e ( _NRF_IRQ_Init ..  ]
"91
[; ;main.c: 91:     WirelessPad();
[e ( _WirelessPad ..  ]
"95
[; ;main.c: 95:     while(1);
[e :U 310 ]
[e :U 309 ]
[e $U 310  ]
[e :U 311 ]
"96
[; ;main.c: 96: }
[e :UE 308 ]
}
"99
[; ;main.c: 99: void NRF_IRQ_Init(void) {
[v _NRF_IRQ_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_IRQ_Init ]
[f ]
"100
[; ;main.c: 100:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"109
[; ;main.c: 109: }
[e :UE 312 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"114
[; ;main.c: 114: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"171
[; ;main.c: 171: }
[e :UE 313 ]
}
"175
[; ;main.c: 175: void WirelessPad() {
[v _WirelessPad `(v ~T0 @X0 1 ef ]
{
[e :U _WirelessPad ]
[f ]
"177
[; ;main.c: 177:     unsigned char ledx;
[v _ledx `uc ~T0 @X0 1 a ]
[v F2711 `uc ~T0 @X0 -> 2 `i s ]
[i F2711
:U ..
"178
[; ;main.c: 178:     unsigned char rxbuf[2] ={0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _rxbuf `uc ~T0 @X0 -> 2 `i a ]
[e = _rxbuf F2711 ]
"180
[; ;main.c: 180:     NRF_On();
[e ( _NRF_On ..  ]
"181
[; ;main.c: 181:     NRF_Port_Init();
[e ( _NRF_Port_Init ..  ]
"182
[; ;main.c: 182:     NRF_SPI_Init();
[e ( _NRF_SPI_Init ..  ]
"184
[; ;main.c: 184:     _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:     if(NRF_Check()) {
[e $ ! != -> ( _NRF_Check ..  `i -> 0 `i 315  ]
{
"187
[; ;main.c: 187:         while(1) {
[e :U 317 ]
{
"188
[; ;main.c: 188:             LED_Red(1);
[e ( _LED_Red (1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:         }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"190
[; ;main.c: 190:     }else {
}
[e $U 319  ]
[e :U 315 ]
{
"191
[; ;main.c: 191:         LED_Blue(1);
[e ( _LED_Blue (1 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     }
}
[e :U 319 ]
"194
[; ;main.c: 194:     NRF_Rx_Set(0x01);
[e ( _NRF_Rx_Set (1 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:     NRF_Rx_Set_P0(rx_addr_0, 2);
[e ( _NRF_Rx_Set_P0 (2 , &U _rx_addr_0 -> -> 2 `i `uc ]
"197
[; ;main.c: 197:     memcpy(pad_aux_dat, pad_aux_ok, 2);
[e ( _memcpy (3 , , -> &U _pad_aux_dat `*v -> &U _pad_aux_ok `*Cv -> -> 2 `i `ui ]
"199
[; ;main.c: 199:     while(1) {
[e :U 321 ]
{
"201
[; ;main.c: 201:         if(RA4 == 0) {
[e $ ! == -> _RA4 `i -> 0 `i 323  ]
{
"202
[; ;main.c: 202:             rxbuf[0] = 0;
[e = *U + &U _rxbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxbuf `ui `ux -> -> 0 `i `uc ]
"203
[; ;main.c: 203:             ledx = NRF_RxPacket(rxbuf);
[e = _ledx ( _NRF_RxPacket (1 &U _rxbuf ]
"204
[; ;main.c: 204:             NRF_Clear_IRQ();
[e ( _NRF_Clear_IRQ ..  ]
"205
[; ;main.c: 205:             if(rxbuf[0] == pad_aux_ok[0]) {
[e $ ! == -> *U + &U _rxbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxbuf `ui `ux `i -> *U + &U _pad_aux_ok * -> -> -> 0 `i `ui `ux -> -> # *U &U _pad_aux_ok `ui `ux `i 324  ]
{
"206
[; ;main.c: 206:                 TRISA5 = 0; RA5 = 1;
[e = _TRISA5 -> -> 0 `i `b ]
[e = _RA5 -> -> 1 `i `b ]
"208
[; ;main.c: 208:             }
}
[e :U 324 ]
"209
[; ;main.c: 209:         }else {
}
[e $U 325  ]
[e :U 323 ]
{
"210
[; ;main.c: 210:             TRISA5 = 1; RA5 = 0;
[e = _TRISA5 -> -> 1 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
"212
[; ;main.c: 212:         }
}
[e :U 325 ]
"213
[; ;main.c: 213:         _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:     }
}
[e :U 320 ]
[e $U 321  ]
[e :U 322 ]
"215
[; ;main.c: 215: }
[e :UE 314 ]
}
