Version 4.0 HI-TECH Software Intermediate Code
"6838 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6838: extern volatile __bit TRISC1 __attribute__((address(0x471)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1137 ]
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6841: extern volatile __bit TRISC2 __attribute__((address(0x472)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1138 ]
"6835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6835: extern volatile __bit TRISC0 __attribute__((address(0x470)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1136 ]
"6823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6823: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"6817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6817: extern volatile __bit TRISA0 __attribute__((address(0x460)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"6829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6829: extern volatile __bit TRISA4 __attribute__((address(0x464)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6832: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"6451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6451: extern volatile __bit RA0 __attribute__((address(0x60)));
[v _RA0 `Vb ~T0 @X0 0 e@96 ]
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6457: extern volatile __bit RA2 __attribute__((address(0x62)));
[v _RA2 `Vb ~T0 @X0 0 e@98 ]
"6466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6466: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"3947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3947: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3958:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . BF UA R_nW S P D_nA CKE SMP ]
"3957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3957: typedef union {
[u S216 `S217 1 ]
[n S216 . . ]
"3969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3969: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS216 ~T0 @X0 0 e@532 ]
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3833: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"6637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6637: extern volatile __bit SSP1IF __attribute__((address(0x8B)));
[v _SSP1IF `Vb ~T0 @X0 0 e@139 ]
"4069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4069: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
[v F2641 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2641 ~T0 @X0 0 e ]
[p i __delay ]
"118 ../library/nrf24l01.h
[; ;../library/nrf24l01.h: 118: unsigned char NRF_Get_Status(void);
[v _NRF_Get_Status `(uc ~T0 @X0 0 ef ]
"117
[; ;../library/nrf24l01.h: 117: unsigned char NRF_Read_RX_Pload(unsigned char *pBuf);
[v _NRF_Read_RX_Pload `(uc ~T0 @X0 0 ef1`*uc ]
"120
[; ;../library/nrf24l01.h: 120: void NRF_Flush_RX(void);
[v _NRF_Flush_RX `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"39 ../library/nrf24l01.c
[; ;../library/nrf24l01.c: 39: unsigned char TX_ADDRESS[5] = {0x0F, 0x0E, 0x0D, 0x0C, 0x0B};
[v _TX_ADDRESS `uc ~T0 @X0 -> 5 `i e ]
[i _TX_ADDRESS
:U ..
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
..
]
"41
[; ;../library/nrf24l01.c: 41: unsigned char RX_ADDRESS_P0[5] = {0x0F, 0x0E, 0x0D, 0x0C, 0x0B};
[v _RX_ADDRESS_P0 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P0
:U ..
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
..
]
"42
[; ;../library/nrf24l01.c: 42: unsigned char RX_ADDRESS_P1[5] = {0x0A, 0x10, 0x09, 0x08, 0x07};
[v _RX_ADDRESS_P1 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P1
:U ..
-> -> 10 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
]
"43
[; ;../library/nrf24l01.c: 43: unsigned char RX_ADDRESS_P2[5] = {0x0B, 0x10, 0x09, 0x08, 0x07};
[v _RX_ADDRESS_P2 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P2
:U ..
-> -> 11 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
]
"44
[; ;../library/nrf24l01.c: 44: unsigned char RX_ADDRESS_P3[5] = {0x0C, 0x10, 0x09, 0x08, 0x07};
[v _RX_ADDRESS_P3 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P3
:U ..
-> -> 12 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
]
"45
[; ;../library/nrf24l01.c: 45: unsigned char RX_ADDRESS_P4[5] = {0x0D, 0x10, 0x09, 0x08, 0x07};
[v _RX_ADDRESS_P4 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P4
:U ..
-> -> 13 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
]
"46
[; ;../library/nrf24l01.c: 46: unsigned char RX_ADDRESS_P5[5] = {0x0E, 0x10, 0x09, 0x08, 0x07};
[v _RX_ADDRESS_P5 `uc ~T0 @X0 -> 5 `i e ]
[i _RX_ADDRESS_P5
:U ..
-> -> 14 `i `uc
-> -> 16 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
..
]
"54
[; ;../library/nrf24l01.c: 54: void NRF_Port_Init(void) {
[v _NRF_Port_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_Port_Init ]
[f ]
"55
[; ;../library/nrf24l01.c: 55:     TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"56
[; ;../library/nrf24l01.c: 56:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"57
[; ;../library/nrf24l01.c: 57:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"58
[; ;../library/nrf24l01.c: 58:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"59
[; ;../library/nrf24l01.c: 59:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"61
[; ;../library/nrf24l01.c: 61:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"62
[; ;../library/nrf24l01.c: 62:     TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"64
[; ;../library/nrf24l01.c: 64:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"65
[; ;../library/nrf24l01.c: 65:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"66
[; ;../library/nrf24l01.c: 66: }
[e :UE 300 ]
}
"68
[; ;../library/nrf24l01.c: 68: void NRF_On(void) {
[v _NRF_On `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_On ]
[f ]
"69
[; ;../library/nrf24l01.c: 69:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"70
[; ;../library/nrf24l01.c: 70: }
[e :UE 301 ]
}
"72
[; ;../library/nrf24l01.c: 72: void NRF_Down(void) {
[v _NRF_Down `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_Down ]
[f ]
"73
[; ;../library/nrf24l01.c: 73:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"74
[; ;../library/nrf24l01.c: 74: }
[e :UE 302 ]
}
"80
[; ;../library/nrf24l01.c: 80: void NRF_SPI_Init(void) {
[v _NRF_SPI_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_SPI_Init ]
[f ]
"81
[; ;../library/nrf24l01.c: 81:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"82
[; ;../library/nrf24l01.c: 82:     SSP1STATbits.CKE = 1;
[e = . . _SSP1STATbits 0 6 -> -> 1 `i `uc ]
"84
[; ;../library/nrf24l01.c: 84:     SSP1BUF = 0;
[e = _SSP1BUF -> -> 0 `i `uc ]
"85
[; ;../library/nrf24l01.c: 85:     SSP1IF = 0;
[e = _SSP1IF -> -> 0 `i `b ]
"86
[; ;../library/nrf24l01.c: 86:     SSP1CON1 = 0x20;
[e = _SSP1CON1 -> -> 32 `i `uc ]
"87
[; ;../library/nrf24l01.c: 87: }
[e :UE 303 ]
}
"89
[; ;../library/nrf24l01.c: 89: unsigned char NRF_SPI_RW(unsigned char dat) {
[v _NRF_SPI_RW `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NRF_SPI_RW ]
[v _dat `uc ~T0 @X0 1 r1 ]
[f ]
"90
[; ;../library/nrf24l01.c: 90:     SSP1IF = 0;
[e = _SSP1IF -> -> 0 `i `b ]
"91
[; ;../library/nrf24l01.c: 91:     SSP1BUF = dat;
[e = _SSP1BUF _dat ]
"92
[; ;../library/nrf24l01.c: 92:     while(!SSP1IF);
[e $U 305  ]
[e :U 306 ]
[e :U 305 ]
[e $ ! _SSP1IF 306  ]
[e :U 307 ]
"94
[; ;../library/nrf24l01.c: 94:     return(SSP1BUF);
[e ) _SSP1BUF ]
[e $UE 304  ]
"95
[; ;../library/nrf24l01.c: 95: }
[e :UE 304 ]
}
"97
[; ;../library/nrf24l01.c: 97: unsigned char NRF_Read_Reg(unsigned char reg)
[v _NRF_Read_Reg `(uc ~T0 @X0 1 ef1`uc ]
"98
[; ;../library/nrf24l01.c: 98: {
{
[e :U _NRF_Read_Reg ]
"97
[; ;../library/nrf24l01.c: 97: unsigned char NRF_Read_Reg(unsigned char reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"98
[; ;../library/nrf24l01.c: 98: {
[f ]
"99
[; ;../library/nrf24l01.c: 99:  unsigned char status;
[v _status `uc ~T0 @X0 1 a ]
"100
[; ;../library/nrf24l01.c: 100:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"101
[; ;../library/nrf24l01.c: 101:    NRF_SPI_RW(reg);
[e ( _NRF_SPI_RW (1 _reg ]
"102
[; ;../library/nrf24l01.c: 102:    status = NRF_SPI_RW(0xFF);
[e = _status ( _NRF_SPI_RW (1 -> -> 255 `i `uc ]
"103
[; ;../library/nrf24l01.c: 103:    RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"104
[; ;../library/nrf24l01.c: 104:    return(status);
[e ) _status ]
[e $UE 308  ]
"105
[; ;../library/nrf24l01.c: 105: }
[e :UE 308 ]
}
"114
[; ;../library/nrf24l01.c: 114: unsigned char NRF_Write_Reg(unsigned char reg, unsigned char value)
[v _NRF_Write_Reg `(uc ~T0 @X0 1 ef2`uc`uc ]
"115
[; ;../library/nrf24l01.c: 115: {
{
[e :U _NRF_Write_Reg ]
"114
[; ;../library/nrf24l01.c: 114: unsigned char NRF_Write_Reg(unsigned char reg, unsigned char value)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"115
[; ;../library/nrf24l01.c: 115: {
[f ]
"116
[; ;../library/nrf24l01.c: 116:  unsigned char status;
[v _status `uc ~T0 @X0 1 a ]
"117
[; ;../library/nrf24l01.c: 117:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"118
[; ;../library/nrf24l01.c: 118:    status = NRF_SPI_RW(reg);
[e = _status ( _NRF_SPI_RW (1 _reg ]
"119
[; ;../library/nrf24l01.c: 119:    NRF_SPI_RW(value);
[e ( _NRF_SPI_RW (1 _value ]
"120
[; ;../library/nrf24l01.c: 120:    RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"121
[; ;../library/nrf24l01.c: 121:    return(status);
[e ) _status ]
[e $UE 309  ]
"122
[; ;../library/nrf24l01.c: 122: }
[e :UE 309 ]
}
"131
[; ;../library/nrf24l01.c: 131: unsigned char NRF_Read_Buf(unsigned char reg, unsigned char *pBuf, unsigned char buf)
[v _NRF_Read_Buf `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"132
[; ;../library/nrf24l01.c: 132: {
{
[e :U _NRF_Read_Buf ]
"131
[; ;../library/nrf24l01.c: 131: unsigned char NRF_Read_Buf(unsigned char reg, unsigned char *pBuf, unsigned char buf)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*uc ~T0 @X0 1 r2 ]
[v _buf `uc ~T0 @X0 1 r3 ]
"132
[; ;../library/nrf24l01.c: 132: {
[f ]
"133
[; ;../library/nrf24l01.c: 133:  unsigned char status,i;
[v _status `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"134
[; ;../library/nrf24l01.c: 134:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"135
[; ;../library/nrf24l01.c: 135:    status = NRF_SPI_RW(reg);
[e = _status ( _NRF_SPI_RW (1 _reg ]
"136
[; ;../library/nrf24l01.c: 136:    for(i = 0; i < buf; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 314  ]
[e :U 311 ]
"137
[; ;../library/nrf24l01.c: 137:  {
{
"138
[; ;../library/nrf24l01.c: 138:      pBuf[i] = NRF_SPI_RW(0xFF);
[e = *U + _pBuf * -> _i `ux -> -> # *U _pBuf `ui `ux ( _NRF_SPI_RW (1 -> -> 255 `i `uc ]
"139
[; ;../library/nrf24l01.c: 139:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 314 ]
[e $ < -> _i `i -> _buf `i 311  ]
[e :U 312 ]
}
"140
[; ;../library/nrf24l01.c: 140:  RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"141
[; ;../library/nrf24l01.c: 141:    return(status);
[e ) _status ]
[e $UE 310  ]
"142
[; ;../library/nrf24l01.c: 142: }
[e :UE 310 ]
}
"150
[; ;../library/nrf24l01.c: 150: unsigned char NRF_Write_Buf(unsigned char reg, unsigned char *pBuf, unsigned char buf)
[v _NRF_Write_Buf `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"151
[; ;../library/nrf24l01.c: 151: {
{
[e :U _NRF_Write_Buf ]
"150
[; ;../library/nrf24l01.c: 150: unsigned char NRF_Write_Buf(unsigned char reg, unsigned char *pBuf, unsigned char buf)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _pBuf `*uc ~T0 @X0 1 r2 ]
[v _buf `uc ~T0 @X0 1 r3 ]
"151
[; ;../library/nrf24l01.c: 151: {
[f ]
"152
[; ;../library/nrf24l01.c: 152:  unsigned char status, i;
[v _status `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"153
[; ;../library/nrf24l01.c: 153:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"154
[; ;../library/nrf24l01.c: 154:    status = NRF_SPI_RW(reg);
[e = _status ( _NRF_SPI_RW (1 _reg ]
"155
[; ;../library/nrf24l01.c: 155:    for(i = 0; i < buf; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 319  ]
[e :U 316 ]
{
"156
[; ;../library/nrf24l01.c: 156:      NRF_SPI_RW(*pBuf++);
[e ( _NRF_SPI_RW (1 *U ++ _pBuf * -> -> 1 `i `x -> -> # *U _pBuf `i `x ]
"157
[; ;../library/nrf24l01.c: 157:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 319 ]
[e $ < -> _i `i -> _buf `i 316  ]
[e :U 317 ]
}
"158
[; ;../library/nrf24l01.c: 158:    RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"159
[; ;../library/nrf24l01.c: 159:    return(status);
[e ) _status ]
[e $UE 315  ]
"160
[; ;../library/nrf24l01.c: 160: }
[e :UE 315 ]
}
"165
[; ;../library/nrf24l01.c: 165: void NRF_Power_off() {
[v _NRF_Power_off `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_Power_off ]
[f ]
"166
[; ;../library/nrf24l01.c: 166:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"167
[; ;../library/nrf24l01.c: 167:     NRF_Write_Reg(0x20 + 0x00, 0x00);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 0 `i `uc -> -> 0 `i `uc ]
"168
[; ;../library/nrf24l01.c: 168: }
[e :UE 320 ]
}
"170
[; ;../library/nrf24l01.c: 170: char NRF_Check(void) {
[v _NRF_Check `(uc ~T0 @X0 1 ef ]
{
[e :U _NRF_Check ]
[f ]
[v F2692 `uc ~T0 @X0 -> 5 `i s ]
[i F2692
:U ..
"171
[; ;../library/nrf24l01.c: 171:     unsigned char tuf[5] = {0xE1, 0xE2, 0xE3, 0xE4, 0x05};
-> -> 225 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 228 `i `uc
-> -> 5 `i `uc
..
]
[v _tuf `uc ~T0 @X0 -> 5 `i a ]
[e = _tuf F2692 ]
[v F2694 `uc ~T0 @X0 -> 5 `i s ]
[i F2694
:U ..
"172
[; ;../library/nrf24l01.c: 172:  unsigned char buf[5] = {0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _buf `uc ~T0 @X0 -> 5 `i a ]
[e = _buf F2694 ]
"173
[; ;../library/nrf24l01.c: 173:  unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"174
[; ;../library/nrf24l01.c: 174:     NRF_Write_Buf(0x20 + 0x10, tuf, 5);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 16 `i `uc &U _tuf -> -> 5 `i `uc ]
"175
[; ;../library/nrf24l01.c: 175:  NRF_Read_Buf(0x10, buf, 5);
[e ( _NRF_Read_Buf (3 , , -> -> 16 `i `uc &U _buf -> -> 5 `i `uc ]
"176
[; ;../library/nrf24l01.c: 176:  for(i = 0; i < 5; i++) if(tuf[i] != buf[i]) break;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 322  ]
[e $U 323  ]
[e :U 322 ]
[e $ ! != -> *U + &U _tuf * -> _i `ux -> -> # *U &U _tuf `ui `ux `i -> *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux `i 325  ]
[e $U 323  ]
[e :U 325 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 322  ]
[e :U 323 ]
}
"177
[; ;../library/nrf24l01.c: 177:  if(i != 5) return 1;
[e $ ! != -> _i `i -> 5 `i 326  ]
[e ) -> -> 1 `i `uc ]
[e $UE 321  ]
[e :U 326 ]
"178
[; ;../library/nrf24l01.c: 178:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 321  ]
"179
[; ;../library/nrf24l01.c: 179: }
[e :UE 321 ]
}
"183
[; ;../library/nrf24l01.c: 183: void NRF_TX_Mode(unsigned char *txbuf) {
[v _NRF_TX_Mode `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _NRF_TX_Mode ]
[v _txbuf `*uc ~T0 @X0 1 r1 ]
[f ]
"185
[; ;../library/nrf24l01.c: 185:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"187
[; ;../library/nrf24l01.c: 187:     NRF_Write_Buf(0x20 + 0x10, RX_ADDRESS_P0, 5);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 16 `i `uc &U _RX_ADDRESS_P0 -> -> 5 `i `uc ]
"188
[; ;../library/nrf24l01.c: 188:     NRF_Write_Buf(0x20 + 0x0A, RX_ADDRESS_P0, 5);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 10 `i `uc &U _RX_ADDRESS_P0 -> -> 5 `i `uc ]
"189
[; ;../library/nrf24l01.c: 189:     NRF_Write_Buf(0xA0, txbuf, 2);
[e ( _NRF_Write_Buf (3 , , -> -> 160 `i `uc _txbuf -> -> 2 `i `uc ]
"191
[; ;../library/nrf24l01.c: 191:     NRF_Write_Reg(0x20 + 0x01, 0x01);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 1 `i `uc -> -> 1 `i `uc ]
"192
[; ;../library/nrf24l01.c: 192:     NRF_Write_Reg(0x20 + 0x02, 0x01);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 2 `i `uc -> -> 1 `i `uc ]
"193
[; ;../library/nrf24l01.c: 193:     NRF_Write_Reg(0x20 + 0x04, 0x1a);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 4 `i `uc -> -> 26 `i `uc ]
"194
[; ;../library/nrf24l01.c: 194:     NRF_Write_Reg(0x20 + 0x05, 40);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 5 `i `uc -> -> 40 `i `uc ]
"195
[; ;../library/nrf24l01.c: 195:     NRF_Write_Reg(0x20 + 0x06, 0x0f);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 6 `i `uc -> -> 15 `i `uc ]
"196
[; ;../library/nrf24l01.c: 196:     NRF_Write_Reg(0x20 + 0x00, 0x0e);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 0 `i `uc -> -> 14 `i `uc ]
"198
[; ;../library/nrf24l01.c: 198:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"200
[; ;../library/nrf24l01.c: 200: }
[e :UE 327 ]
}
"205
[; ;../library/nrf24l01.c: 205: unsigned char NRF_TxPacket(unsigned char *txbuf) {
[v _NRF_TxPacket `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _NRF_TxPacket ]
[v _txbuf `*uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;../library/nrf24l01.c: 207:  unsigned char status = 0X20;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 32 `i `uc ]
"209
[; ;../library/nrf24l01.c: 209:  NRF_TX_Mode(txbuf);
[e ( _NRF_TX_Mode (1 _txbuf ]
"211
[; ;../library/nrf24l01.c: 211:     do {
[e :U 331 ]
{
"212
[; ;../library/nrf24l01.c: 212:         status = NRF_Read_Reg(0x07);
[e = _status ( _NRF_Read_Reg (1 -> -> 7 `i `uc ]
"213
[; ;../library/nrf24l01.c: 213:         if(status & 0X10 || status & 0X20) break;
[e $ ! || != & -> _status `i -> 16 `i -> 0 `i != & -> _status `i -> 32 `i -> 0 `i 332  ]
[e $U 330  ]
[e :U 332 ]
"214
[; ;../library/nrf24l01.c: 214:     }while(1);
}
[e $ != -> 1 `i -> 0 `i 331  ]
[e :U 330 ]
"216
[; ;../library/nrf24l01.c: 216:     if(status & 0X10) {
[e $ ! != & -> _status `i -> 16 `i -> 0 `i 333  ]
{
"217
[; ;../library/nrf24l01.c: 217:         status = 0X10;
[e = _status -> -> 16 `i `uc ]
"218
[; ;../library/nrf24l01.c: 218:     }
}
[e :U 333 ]
"219
[; ;../library/nrf24l01.c: 219:     if(status & 0X20) {
[e $ ! != & -> _status `i -> 32 `i -> 0 `i 334  ]
{
"220
[; ;../library/nrf24l01.c: 220:         status = 0X20;
[e = _status -> -> 32 `i `uc ]
"221
[; ;../library/nrf24l01.c: 221:     }
}
[e :U 334 ]
"223
[; ;../library/nrf24l01.c: 223:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"224
[; ;../library/nrf24l01.c: 224:     NRF_Write_Reg(0x20 + 0x07, 0xff);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 7 `i `uc -> -> 255 `i `uc ]
"225
[; ;../library/nrf24l01.c: 225:     NRF_Write_Reg(0xE1, 0);
[e ( _NRF_Write_Reg (2 , -> -> 225 `i `uc -> -> 0 `i `uc ]
"227
[; ;../library/nrf24l01.c: 227:     return status;
[e ) _status ]
[e $UE 328  ]
"228
[; ;../library/nrf24l01.c: 228: }
[e :UE 328 ]
}
"234
[; ;../library/nrf24l01.c: 234: void NRF_RX_Mode() {
[v _NRF_RX_Mode `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_RX_Mode ]
[f ]
"236
[; ;../library/nrf24l01.c: 236:     unsigned char enaa = 0x00;
[v _enaa `uc ~T0 @X0 1 a ]
[e = _enaa -> -> 0 `i `uc ]
"238
[; ;../library/nrf24l01.c: 238:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"241
[; ;../library/nrf24l01.c: 241:     NRF_Write_Buf(0x20 + 0x0A, RX_ADDRESS_P0, 5);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 10 `i `uc &U _RX_ADDRESS_P0 -> -> 5 `i `uc ]
"243
[; ;../library/nrf24l01.c: 243:     NRF_Write_Buf(0x20 + 0x0B, RX_ADDRESS_P1, 5);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 11 `i `uc &U _RX_ADDRESS_P1 -> -> 5 `i `uc ]
"244
[; ;../library/nrf24l01.c: 244:     NRF_Write_Buf(0x20 + 0x0C, RX_ADDRESS_P2, 1);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 12 `i `uc &U _RX_ADDRESS_P2 -> -> 1 `i `uc ]
"245
[; ;../library/nrf24l01.c: 245:     NRF_Write_Buf(0x20 + 0x0D, RX_ADDRESS_P3, 1);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 13 `i `uc &U _RX_ADDRESS_P3 -> -> 1 `i `uc ]
"246
[; ;../library/nrf24l01.c: 246:     NRF_Write_Buf(0x20 + 0x0E, RX_ADDRESS_P4, 1);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 14 `i `uc &U _RX_ADDRESS_P4 -> -> 1 `i `uc ]
"247
[; ;../library/nrf24l01.c: 247:     NRF_Write_Buf(0x20 + 0x0F, RX_ADDRESS_P5, 1);
[e ( _NRF_Write_Buf (3 , , -> + -> 32 `i -> 15 `i `uc &U _RX_ADDRESS_P5 -> -> 1 `i `uc ]
"250
[; ;../library/nrf24l01.c: 250:     NRF_Write_Reg(0x20 + 0x01, 0x3F);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 1 `i `uc -> -> 63 `i `uc ]
"251
[; ;../library/nrf24l01.c: 251:     NRF_Write_Reg(0x20 + 0x02, 0x3F);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 2 `i `uc -> -> 63 `i `uc ]
"252
[; ;../library/nrf24l01.c: 252:     NRF_Write_Reg(0x20 + 0x05, 40);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 5 `i `uc -> -> 40 `i `uc ]
"254
[; ;../library/nrf24l01.c: 254:     NRF_Write_Reg(0x20 + 0x11, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 17 `i `uc -> -> 2 `i `uc ]
"255
[; ;../library/nrf24l01.c: 255:     NRF_Write_Reg(0x20 + 0x12, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 18 `i `uc -> -> 2 `i `uc ]
"256
[; ;../library/nrf24l01.c: 256:     NRF_Write_Reg(0x20 + 0x13, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 19 `i `uc -> -> 2 `i `uc ]
"257
[; ;../library/nrf24l01.c: 257:     NRF_Write_Reg(0x20 + 0x14, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 20 `i `uc -> -> 2 `i `uc ]
"258
[; ;../library/nrf24l01.c: 258:     NRF_Write_Reg(0x20 + 0x15, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 21 `i `uc -> -> 2 `i `uc ]
"259
[; ;../library/nrf24l01.c: 259:     NRF_Write_Reg(0x20 + 0x16, 2);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 22 `i `uc -> -> 2 `i `uc ]
"263
[; ;../library/nrf24l01.c: 263:     NRF_Write_Reg(0x20 + 0x06, 0x0f);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 6 `i `uc -> -> 15 `i `uc ]
"264
[; ;../library/nrf24l01.c: 264:     NRF_Write_Reg(0x20 + 0x00, 0x0f);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 0 `i `uc -> -> 15 `i `uc ]
"266
[; ;../library/nrf24l01.c: 266:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"268
[; ;../library/nrf24l01.c: 268:     _delay((unsigned long)((200)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"269
[; ;../library/nrf24l01.c: 269: }
[e :UE 335 ]
}
"276
[; ;../library/nrf24l01.c: 276: unsigned char NRF_RxPacket(unsigned char *rxbuf)
[v _NRF_RxPacket `(uc ~T0 @X0 1 ef1`*uc ]
"277
[; ;../library/nrf24l01.c: 277: {
{
[e :U _NRF_RxPacket ]
"276
[; ;../library/nrf24l01.c: 276: unsigned char NRF_RxPacket(unsigned char *rxbuf)
[v _rxbuf `*uc ~T0 @X0 1 r1 ]
"277
[; ;../library/nrf24l01.c: 277: {
[f ]
"278
[; ;../library/nrf24l01.c: 278:  unsigned char status = 0;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"280
[; ;../library/nrf24l01.c: 280:     if(NRF_Get_Status() & 0X40) {
[e $ ! != & -> ( _NRF_Get_Status ..  `i -> 64 `i -> 0 `i 337  ]
{
"281
[; ;../library/nrf24l01.c: 281:         status = NRF_Read_RX_Pload(rxbuf);
[e = _status ( _NRF_Read_RX_Pload (1 _rxbuf ]
"282
[; ;../library/nrf24l01.c: 282:         NRF_Write_Reg(0x20 + 0x07, 0xff);
[e ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 7 `i `uc -> -> 255 `i `uc ]
"283
[; ;../library/nrf24l01.c: 283:         NRF_Flush_RX();
[e ( _NRF_Flush_RX ..  ]
"284
[; ;../library/nrf24l01.c: 284:         status = status + 1;
[e = _status -> + -> _status `i -> 1 `i `uc ]
"285
[; ;../library/nrf24l01.c: 285:     }else {
}
[e $U 338  ]
[e :U 337 ]
{
"286
[; ;../library/nrf24l01.c: 286:         status = 0;
[e = _status -> -> 0 `i `uc ]
"287
[; ;../library/nrf24l01.c: 287:     }
}
[e :U 338 ]
"290
[; ;../library/nrf24l01.c: 290:  return status;
[e ) _status ]
[e $UE 336  ]
"291
[; ;../library/nrf24l01.c: 291: }
[e :UE 336 ]
}
"297
[; ;../library/nrf24l01.c: 297: unsigned char NRF_Get_Current_Pipenum(void) {
[v _NRF_Get_Current_Pipenum `(uc ~T0 @X0 1 ef ]
{
[e :U _NRF_Get_Current_Pipenum ]
[f ]
"298
[; ;../library/nrf24l01.c: 298:   return ((NRF_Get_Status() & 0x0E) >> 1);
[e ) -> >> & -> ( _NRF_Get_Status ..  `i -> 14 `i -> 1 `i `uc ]
[e $UE 339  ]
"299
[; ;../library/nrf24l01.c: 299: }
[e :UE 339 ]
}
"306
[; ;../library/nrf24l01.c: 306: unsigned char NRF_Read_RX_Pload(unsigned char *pBuf) {
[v _NRF_Read_RX_Pload `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _NRF_Read_RX_Pload ]
[v _pBuf `*uc ~T0 @X0 1 r1 ]
[f ]
"307
[; ;../library/nrf24l01.c: 307:     unsigned char pipe, width;
[v _pipe `uc ~T0 @X0 1 a ]
[v _width `uc ~T0 @X0 1 a ]
"308
[; ;../library/nrf24l01.c: 308:     pipe = NRF_Get_Current_Pipenum();
[e = _pipe ( _NRF_Get_Current_Pipenum ..  ]
"309
[; ;../library/nrf24l01.c: 309:     width = NRF_Read_Reg(0x11 + pipe);
[e = _width ( _NRF_Read_Reg (1 -> + -> 17 `i -> _pipe `i `uc ]
"310
[; ;../library/nrf24l01.c: 310:     NRF_Read_Buf(0x61, pBuf, width);
[e ( _NRF_Read_Buf (3 , , -> -> 97 `i `uc _pBuf _width ]
"311
[; ;../library/nrf24l01.c: 311:     return pipe;
[e ) _pipe ]
[e $UE 340  ]
"312
[; ;../library/nrf24l01.c: 312: }
[e :UE 340 ]
}
"317
[; ;../library/nrf24l01.c: 317: unsigned char NRF_Get_Status(void) {
[v _NRF_Get_Status `(uc ~T0 @X0 1 ef ]
{
[e :U _NRF_Get_Status ]
[f ]
"318
[; ;../library/nrf24l01.c: 318:     return NRF_Read_Reg(0x07);
[e ) ( _NRF_Read_Reg (1 -> -> 7 `i `uc ]
[e $UE 341  ]
"319
[; ;../library/nrf24l01.c: 319: }
[e :UE 341 ]
}
"324
[; ;../library/nrf24l01.c: 324: void NRF_Flush_TX(void) {
[v _NRF_Flush_TX `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_Flush_TX ]
[f ]
"325
[; ;../library/nrf24l01.c: 325:     NRF_Write_Reg(0xE1, 0);
[e ( _NRF_Write_Reg (2 , -> -> 225 `i `uc -> -> 0 `i `uc ]
"326
[; ;../library/nrf24l01.c: 326: }
[e :UE 342 ]
}
"331
[; ;../library/nrf24l01.c: 331: void NRF_Flush_RX(void) {
[v _NRF_Flush_RX `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_Flush_RX ]
[f ]
"332
[; ;../library/nrf24l01.c: 332:     NRF_Write_Reg(0xE2, 0);
[e ( _NRF_Write_Reg (2 , -> -> 226 `i `uc -> -> 0 `i `uc ]
"333
[; ;../library/nrf24l01.c: 333: }
[e :UE 343 ]
}
"335
[; ;../library/nrf24l01.c: 335: unsigned char NRF_IRQ_Reset(void) {
[v _NRF_IRQ_Reset `(uc ~T0 @X0 1 ef ]
{
[e :U _NRF_IRQ_Reset ]
[f ]
"337
[; ;../library/nrf24l01.c: 337:     unsigned char IRQ_FLAG;
[v _IRQ_FLAG `uc ~T0 @X0 1 a ]
"339
[; ;../library/nrf24l01.c: 339:     unsigned char temp, rx_pw;
[v _temp `uc ~T0 @X0 1 a ]
[v _rx_pw `uc ~T0 @X0 1 a ]
"340
[; ;../library/nrf24l01.c: 340:     unsigned char* buf;
[v _buf `*uc ~T0 @X0 1 a ]
"342
[; ;../library/nrf24l01.c: 342:     temp = NRF_Write_Reg(0x20 + 0x07, 0x70);
[e = _temp ( _NRF_Write_Reg (2 , -> + -> 32 `i -> 7 `i `uc -> -> 112 `i `uc ]
"344
[; ;../library/nrf24l01.c: 344:     if(temp & 0X10) IRQ_FLAG = 0X10;
[e $ ! != & -> _temp `i -> 16 `i -> 0 `i 345  ]
[e = _IRQ_FLAG -> -> 16 `i `uc ]
[e :U 345 ]
"345
[; ;../library/nrf24l01.c: 345:     if(temp & 0X20) IRQ_FLAG = 0X20;
[e $ ! != & -> _temp `i -> 32 `i -> 0 `i 346  ]
[e = _IRQ_FLAG -> -> 32 `i `uc ]
[e :U 346 ]
"347
[; ;../library/nrf24l01.c: 347:     if(temp & 0X40)
[e $ ! != & -> _temp `i -> 64 `i -> 0 `i 347  ]
"348
[; ;../library/nrf24l01.c: 348:     {
{
"354
[; ;../library/nrf24l01.c: 354:         IRQ_FLAG = 0X40;
[e = _IRQ_FLAG -> -> 64 `i `uc ]
"355
[; ;../library/nrf24l01.c: 355:     }
}
[e :U 347 ]
"357
[; ;../library/nrf24l01.c: 357:     return IRQ_FLAG;
[e ) _IRQ_FLAG ]
[e $UE 344  ]
"358
[; ;../library/nrf24l01.c: 358: }
[e :UE 344 ]
}
