[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"46 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
[v _NRF_Port_Init NRF_Port_Init `(v  1 e 1 0 ]
"60
[v _NRF_On NRF_On `(v  1 e 1 0 ]
"72
[v _NRF_SPI_Init NRF_SPI_Init `(v  1 e 1 0 ]
"81
[v _NRF_SPI_RW NRF_SPI_RW `(uc  1 e 1 0 ]
"89
[v _NRF_Read_Reg NRF_Read_Reg `(uc  1 e 1 0 ]
"105
[v _NRF_Write_Reg NRF_Write_Reg `(uc  1 e 1 0 ]
"121
[v _NRF_Read_Buf NRF_Read_Buf `(uc  1 e 1 0 ]
"140
[v _NRF_Write_Buf NRF_Write_Buf `(uc  1 e 1 0 ]
"160
[v _NRF_Check NRF_Check `(uc  1 e 1 0 ]
"173
[v _NRF_TX_Mode NRF_TX_Mode `(v  1 e 1 0 ]
"286
[v _NRF_Get_Current_Pipenum NRF_Get_Current_Pipenum `(uc  1 e 1 0 ]
"295
[v _NRF_Read_RX_Pload NRF_Read_RX_Pload `(uc  1 e 1 0 ]
"306
[v _NRF_Get_Status NRF_Get_Status `(uc  1 e 1 0 ]
"320
[v _NRF_Flush_RX NRF_Flush_RX `(v  1 e 1 0 ]
"363
[v _NRF_Tx_Set NRF_Tx_Set `(v  1 e 1 0 ]
"376
[v _NRF_Tx_Send NRF_Tx_Send `(v  1 e 1 0 ]
"384
[v _NRF_Tx_CheckACK NRF_Tx_CheckACK `(uc  1 e 1 0 ]
"4 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
"9
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
"16
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
"46 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/spi.c
[v _SPI_Port_Init SPI_Port_Init `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.1v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad.X\main.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
"64
[v _Key_Init Key_Init `(v  1 e 1 0 ]
"80
[v _ISR ISR `II(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"119
[v _WirelessPad WirelessPad `(v  1 e 1 0 ]
"35 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
[v _RX_ADDRESS_P0 RX_ADDRESS_P0 `[5]uc  1 e 5 0 ]
"36
[v _RX_ADDRESS_P1 RX_ADDRESS_P1 `[5]uc  1 e 5 0 ]
"37
[v _RX_ADDRESS_P2 RX_ADDRESS_P2 `[5]uc  1 e 5 0 ]
"38
[v _RX_ADDRESS_P3 RX_ADDRESS_P3 `[5]uc  1 e 5 0 ]
"39
[v _RX_ADDRESS_P4 RX_ADDRESS_P4 `[5]uc  1 e 5 0 ]
"40
[v _RX_ADDRESS_P5 RX_ADDRESS_P5 `[5]uc  1 e 5 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"684
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1491
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1949
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2285
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2330
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3115
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3162
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3208
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3267
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3382
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3833
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3947
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S44 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3969
[u S53 . 1 `S44 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES53  1 e 1 @532 ]
"4069
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6106
[v _EEPGD EEPGD `VEb  1 e 0 @3247 ]
"6166
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @7324 ]
"6208
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"6211
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"6451
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"6457
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"6463
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"6466
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"6469
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"6472
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"6475
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"6478
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"6499
[v _RD RD `VEb  1 e 0 @3240 ]
"6637
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"6817
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"6823
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"6829
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"6835
[v _TRISC0 TRISC0 `VEb  1 e 0 @1136 ]
"6838
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"6841
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"6844
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"6955
[v _WR WR `VEb  1 e 0 @3241 ]
"6958
[v _WREN WREN `VEb  1 e 0 @3242 ]
"28 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad.X\main.c
[v _pad_aux_ok pad_aux_ok `DC[2]uc  1 e 2 0 ]
"32
[v _pad_aux_dat pad_aux_dat `[2]uc  1 e 2 0 ]
"36
[v _tx_addr tx_addr `[5]uc  1 e 5 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _WirelessPad WirelessPad `(v  1 e 1 0 ]
{
"152
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.1v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.1v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.1uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.1v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.1v  1 a 1 8 ]
"18
} 0
"363 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
[v _NRF_Tx_Set NRF_Tx_Set `(v  1 e 1 0 ]
{
[v NRF_Tx_Set@addr addr `*.4uc  1 a 1 wreg ]
[v NRF_Tx_Set@addr addr `*.4uc  1 a 1 wreg ]
[v NRF_Tx_Set@ack ack `uc  1 p 1 7 ]
[v NRF_Tx_Set@addr addr `*.4uc  1 a 1 10 ]
"374
} 0
"376
[v _NRF_Tx_Send NRF_Tx_Send `(v  1 e 1 0 ]
{
[v NRF_Tx_Send@txbuf txbuf `*.1uc  1 a 1 wreg ]
[v NRF_Tx_Send@txbuf txbuf `*.1uc  1 a 1 wreg ]
[v NRF_Tx_Send@len len `uc  1 p 1 7 ]
[v NRF_Tx_Send@txbuf txbuf `*.1uc  1 a 1 10 ]
"382
} 0
"384
[v _NRF_Tx_CheckACK NRF_Tx_CheckACK `(uc  1 e 1 0 ]
{
"385
[v NRF_Tx_CheckACK@sta sta `uc  1 a 1 6 ]
"395
} 0
"105
[v _NRF_Write_Reg NRF_Write_Reg `(uc  1 e 1 0 ]
{
[v NRF_Write_Reg@reg reg `uc  1 a 1 wreg ]
"106
[v NRF_Write_Reg@status status `uc  1 a 1 4 ]
"105
[v NRF_Write_Reg@reg reg `uc  1 a 1 wreg ]
[v NRF_Write_Reg@value value `uc  1 p 1 1 ]
"107
[v NRF_Write_Reg@reg reg `uc  1 a 1 3 ]
"112
} 0
"89
[v _NRF_Read_Reg NRF_Read_Reg `(uc  1 e 1 0 ]
{
[v NRF_Read_Reg@reg reg `uc  1 a 1 wreg ]
"90
[v NRF_Read_Reg@status status `uc  1 a 1 3 ]
"89
[v NRF_Read_Reg@reg reg `uc  1 a 1 wreg ]
"91
[v NRF_Read_Reg@reg reg `uc  1 a 1 2 ]
"96
} 0
"72
[v _NRF_SPI_Init NRF_SPI_Init `(v  1 e 1 0 ]
{
"79
} 0
"46
[v _NRF_Port_Init NRF_Port_Init `(v  1 e 1 0 ]
{
"58
} 0
"60
[v _NRF_On NRF_On `(v  1 e 1 0 ]
{
"62
} 0
"160
[v _NRF_Check NRF_Check `(uc  1 e 1 0 ]
{
"162
[v NRF_Check@buf buf `[5]uc  1 a 5 5 ]
"161
[v NRF_Check@tuf tuf `[5]uc  1 a 5 0 ]
"163
[v NRF_Check@i i `uc  1 a 1 10 ]
"160
[v NRF_Check@F2718 F2718 `[5]uc  1 s 5 F2718 ]
"169
} 0
"140
[v _NRF_Write_Buf NRF_Write_Buf `(uc  1 e 1 0 ]
{
[v NRF_Write_Buf@reg reg `uc  1 a 1 wreg ]
"142
[v NRF_Write_Buf@i i `uc  1 a 1 6 ]
"140
[v NRF_Write_Buf@reg reg `uc  1 a 1 wreg ]
[v NRF_Write_Buf@pBuf pBuf `*.4uc  1 p 1 1 ]
[v NRF_Write_Buf@len len `uc  1 p 1 2 ]
"143
[v NRF_Write_Buf@reg reg `uc  1 a 1 5 ]
"150
} 0
"121
[v _NRF_Read_Buf NRF_Read_Buf `(uc  1 e 1 0 ]
{
[v NRF_Read_Buf@reg reg `uc  1 a 1 wreg ]
"123
[v NRF_Read_Buf@i i `uc  1 a 1 7 ]
"121
[v NRF_Read_Buf@reg reg `uc  1 a 1 wreg ]
[v NRF_Read_Buf@pBuf pBuf `*.4uc  1 p 1 1 ]
[v NRF_Read_Buf@len len `uc  1 p 1 2 ]
"124
[v NRF_Read_Buf@reg reg `uc  1 a 1 6 ]
"132
} 0
"81
[v _NRF_SPI_RW NRF_SPI_RW `(uc  1 e 1 0 ]
{
[v NRF_SPI_RW@dat dat `uc  1 a 1 wreg ]
[v NRF_SPI_RW@dat dat `uc  1 a 1 wreg ]
[v NRF_SPI_RW@dat dat `uc  1 a 1 0 ]
"87
} 0
"4 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
{
"7
} 0
"16
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
{
"21
} 0
"9
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
{
"14
} 0
"50 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad.X\main.c
[v _LED_Init LED_Init `(v  1 e 1 0 ]
{
"53
} 0
"64
[v _Key_Init Key_Init `(v  1 e 1 0 ]
{
"75
} 0
"80
[v _ISR ISR `II(v  1 e 1 0 ]
{
"98
} 0
