%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BeepMusic.X.production.o
cinit CODE 0 15 15 7 2
text1 CODE 0 666 666 4E 2
text2 CODE 0 615 615 51 2
text3 CODE 0 594 594 81 2
text4 CODE 0 6DE 6DE B 2
text5 CODE 0 6FE 6FE 3 2
text6 CODE 0 6E9 6E9 9 2
text7 CODE 0 6F2 6F2 8 2
text8 CODE 0 6FA 6FA 4 2
maintext CODE 0 49F 49F F5 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1A 1
stringtext1 STRCODE 0 1C 1C 381 2
stringtext2 STRCODE 0 6B4 6B4 E 2
stringtext3 STRCODE 0 6C2 6C2 E 2
stringtext4 STRCODE 0 6D0 6D0 E 2
stringtext5 STRCODE 0 39D 39D 102 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 3A 3A 2 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\WANGE\AppData\Local\Temp\s8t8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 14 14 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-BF 1
BANK0 3C-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 701-7FF 2
ENTRY 1-3 2
ENTRY 701-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-206F 1
CODE 1-3 2
CODE 701-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 701-7FF 2
STRING 1-3 2
STRING 701-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BeepMusic.X.production.o
15 cinit CODE >2183:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
15 cinit CODE >2186:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
15 cinit CODE >2207:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
16 cinit CODE >2211:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
17 cinit CODE >2212:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
18 cinit CODE >2213:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
19 cinit CODE >2219:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
19 cinit CODE >2221:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
1A cinit CODE >2222:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
1B cinit CODE >2223:C:\Users\WANGE\AppData\Local\Temp\s8t8.s
4 intentry CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6 intentry CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
9 intentry CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
C intentry CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
F intentry CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
11 intentry CODE >131:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
12 intentry CODE >135:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6FA text8 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6FA text8 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6FB text8 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6FD text8 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6F2 text7 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F2 text7 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F3 text7 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F5 text7 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F7 text7 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F9 text7 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6E9 text6 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6E9 text6 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6EB text6 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6ED text6 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6EF text6 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6F1 text6 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6FE text5 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6FE text5 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6FF text5 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
700 text5 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
6DE text4 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6DE text4 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E0 text4 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E1 text4 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E2 text4 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E4 text4 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E6 text4 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E7 text4 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6E8 text4 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
594 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
594 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
595 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
597 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5A2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5A4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5A4 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5A6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5B1 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5B5 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5BD text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5C3 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5C5 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5C7 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5CE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5D2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5D3 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5DA text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5EA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5F2 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5F3 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5FA text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
5FE text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
601 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
60C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
614 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
615 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
615 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
616 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
618 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
61D text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
61F text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
621 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
626 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
62A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
62C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
630 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
632 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
634 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
639 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
63D text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
63E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
643 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64B text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64F text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
650 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
655 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
659 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
65C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
661 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
665 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
666 text1 CODE >137:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
667 text1 CODE >140:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
66A text1 CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
672 text1 CODE >142:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
677 text1 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
67F text1 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
684 text1 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
68C text1 CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
691 text1 CODE >147:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
699 text1 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
69E text1 CODE >149:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6A6 text1 CODE >150:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
6AB text1 CODE >151:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
49F maintext CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
49F maintext CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4A2 maintext CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4A5 maintext CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4A6 maintext CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4A7 maintext CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4A8 maintext CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B1 maintext CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B3 maintext CODE >185:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B4 maintext CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B5 maintext CODE >190:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B7 maintext CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4B8 maintext CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4C3 maintext CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4C7 maintext CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4D4 maintext CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
4E8 maintext CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
505 maintext CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
509 maintext CODE >186:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
50F maintext CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
513 maintext CODE >193:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
519 maintext CODE >195:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
51D maintext CODE >196:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
52B maintext CODE >197:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
530 maintext CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
53E maintext CODE >199:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
543 maintext CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
551 maintext CODE >203:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
57F maintext CODE >204:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
589 maintext CODE >206:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
58D maintext CODE >207:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
591 maintext CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\BeepMusic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
delay@t 71 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@M 2E 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@T 2C 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@p 30 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\s8t8.o
_main 93E 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
start 28 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\s8t8.o
__end_of_TMR1_Init DD2 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_Init DBC 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s8t8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init DE4 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
_PORTC_Init DD2 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__end_of_bgddzwc 93E 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__end_of___aldiv C2A 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
__end_of___awdiv CCC 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\s8t8.o
___stacklo 201C 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\s8t8.o
__size_of_delay 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_PORTA_Init DF4 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_Beep_Init DFC 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__size_of_Beep_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_PORTC_Init DE4 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__end_of_note_h D84 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
__end_of_note_l DBC 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
__end_of_note_m DA0 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
_TMR1IE 488 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1IF 88 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1ON C0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_Beep_Init DF4 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
__end_of_qcxlsc 73A 0 STRCODE 0 stringtext1 dist/default/production\BeepMusic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\s8t8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init E02 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init DFC 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 38 0 STRCODE 0 stringtext1 dist/default/production\BeepMusic.X.production.o
__pstringtext2 D68 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
__pstringtext3 D84 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
__pstringtext4 DA0 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
__pstringtext5 73A 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__end_of_isr 28 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\s8t8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_bgddzwc 73A 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
_note_h D68 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
_note_l DA0 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
_note_m D84 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
___aldiv B28 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
___awdiv C2A 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 93E 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
main@tone 34 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@tune 26 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@audio 38 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
_tmr1_h 3B 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
_tmr1_l 3A 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\BeepMusic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CCC 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
__ptext2 C2A 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
__ptext3 B28 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
__ptext4 DBC 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
__ptext5 DFC 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__ptext6 DD2 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
__ptext7 DE4 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
__ptext8 DF4 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@duration 32 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__end_of_main B28 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
__end_of_delay D68 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_main$728 28 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CCC 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 6DE DBC 23 2
maintext 0 49F 93E 215 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 1C 38 483 2
stringtext2 0 6B4 D68 2A 2
intentry 0 4 8 18 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
