Version 4.0 HI-TECH Software Intermediate Code
"6832 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6832: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"6238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6238: extern volatile __bit LATA5 __attribute__((address(0x865)));
[v _LATA5 `Vb ~T0 @X0 0 e@2149 ]
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1105: extern volatile unsigned char TMR1H __attribute__((address(0x017)));
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"1085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1085: extern volatile unsigned char TMR1L __attribute__((address(0x016)));
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"6805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6805: extern volatile __bit TMR1ON __attribute__((address(0xC0)));
[v _TMR1ON `Vb ~T0 @X0 0 e@192 ]
"6799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6799: extern volatile __bit TMR1IE __attribute__((address(0x488)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1160 ]
"6802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6802: extern volatile __bit TMR1IF __attribute__((address(0x88)));
[v _TMR1IF `Vb ~T0 @X0 0 e@136 ]
"6418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6418: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"6127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6127: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[v F2121 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2121 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1949 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1949: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"15 ../library\port.h
[; ;../library\port.h: 15: void PORT_Init(void);
[v _PORT_Init `(v ~T0 @X0 0 ef ]
"6 ./config.h
[p x FOSC = INTOSC ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = OFF ]
"10
[p x CP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x CLKOUTEN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"18
[p x WRT = OFF ]
"19
[p x PLLEN = OFF ]
"20
[p x STVREN = OFF ]
"21
[p x BORV = LO ]
"22
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 main.c
[; ;main.c: 9: unsigned int const note_l[7] = {262, 294, 330, 349, 392, 440, 494};
[v _note_l `Cui ~T0 @X0 -> 7 `i e ]
[i _note_l
:U ..
-> -> 262 `i `ui
-> -> 294 `i `ui
-> -> 330 `i `ui
-> -> 349 `i `ui
-> -> 392 `i `ui
-> -> 440 `i `ui
-> -> 494 `i `ui
..
]
"10
[; ;main.c: 10: unsigned int const note_m[7] = {523, 587, 659, 698, 784, 880, 988};
[v _note_m `Cui ~T0 @X0 -> 7 `i e ]
[i _note_m
:U ..
-> -> 523 `i `ui
-> -> 587 `i `ui
-> -> 659 `i `ui
-> -> 698 `i `ui
-> -> 784 `i `ui
-> -> 880 `i `ui
-> -> 988 `i `ui
..
]
"11
[; ;main.c: 11: unsigned int const note_h[7] = {1046, 1175, 1318, 1397, 1568, 1760, 1967};
[v _note_h `Cui ~T0 @X0 -> 7 `i e ]
[i _note_h
:U ..
-> -> 1046 `i `ui
-> -> 1175 `i `ui
-> -> 1318 `i `ui
-> -> 1397 `i `ui
-> -> 1568 `i `ui
-> -> 1760 `i `ui
-> -> 1967 `i `ui
..
]
"14
[; ;main.c: 14: unsigned char const qcxlsc[]={0,2,8, 5,2,8, 1,3,8, 2,3,8, 3,3,4, 5,2,4, 4,3,8, 3,3,8, 2,3,8, 1,3,8, 7,2,8, 7,2,4, 5,3,8, 5,3,4,1,3,4, 3,2,4, 2,3,8, 1,3,8, 7,2,8, 6,2,8, 6,2,8, 7,2,4, 5,2,8, 5,2,4, 0,2,8, 3,2,8, 4,2,4, 1,3,4, 7,2,4, 0,2,8, 5,2,8, 5,2,4, 2,3,8, 1,3,8, 2,3,8, 1,3,8, 1,3,4, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 4,3,4, 3,3,8, 2,3,8, 2,3,4, 0,2,8, 5,2,8, 1,3,8, 2,3,8, 3,3,4, 5,2,4, 4,3,8, 3,3,8, 2,3,8, 1,3,8, 7,2,8, 7,2,4, 5,3,8, 5,3,4,1,3,4, 3,2,4, 2,3,8, 1,3,8, 7,2,8, 6,2,8, 7,2,8, 6,3,4, 5,3,8, 5,3,4, 0,2,8, 1,3,8, 6,3,4, 4,3,8, 3,3,8, 2,3,4, 3,3,8, 4,3,8, 5,3,4, 3,3,4, 1,3,4, 0,2,8, 6,2,8, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 1,3,4, 7,2,8, 2,3,8, 1,3,4, 0,2,8, 3,3,8, 2,3,8, 1,3,8, 5,2,4, 5,2,4, 0,2,8, 3,3,8, 2,3,8, 1,3,8, 7,2,4, 7,2,4, 7,2,4, 0,2,8, 6,2,8, 6,2,8, 6,2,8, 6,2,8, 6,2,8, 6,2,8, 5,2,8, 4,2,8, 6,2,8, 6,2,8, 5,2,8, 5,2,4, 0,2,8, 3,3,8, 2,3,8, 1,3,8, 5,2,4, 5,2,4, 0,2,8, 3,3,8, 2,3,8, 1,3,8, 7,2,8, 1,3,16, 7,2,16, 7,2,4, 7,2,4, 0,2,8, 1,3,8, 1,3,8, 1,3,8, 1,3,8, 1,3,8, 1,3,8, 6,2,8, 1,3,8, 6,2,8, 6,3,8, 5,3,8, 5,3,4, 3,3,4, 4,3,4, 5,3,4, 5,3,4, 5,3,8, 7,2,8, 7,2,8, 2,3,8, 1,3,8, 1,3,8, 1,3,4, 0,2,4, 6,2,8, 5,3,8, 5,3,8, 3,3,8, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 1,3,8, 3,3,8, 3,3,8, 2,3,8, 0,2,4, 3,3,4, 4,3,4, 6,3,8, 5,3,8, 5,3,4, 5,3,8, 7,2,8, 7,2,8, 2,3,8, 1,3,8, 1,3,8, 1,3,4, 0,2,4, 0,2,8, 4,3,8, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 4,3,4, 0,2,8, 4,3,8, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 4,3,8, 1,3,8, 1,3,8, 5,3,8, 5,3,4, 5,3,4, 5,3,4, 5,3,4, 5,3,4, 5,3,4, 0,2,8, 5,2,8, 1,3,8, 2,3,8, 3,3,4, 5,2,4, 4,3,8, 3,3,8, 2,3,8, 1,3,8, 7,2,8, 7,2,4, 5,3,8, 5,3,4, 5,3,4, 1,3,4, 3,2,4, 2,3,8, 1,3,8, 7,2,8, 6,2,8, 6,2,8, 7,2,4, 5,2,8, 5,2,4, 5,2,4, 4,2,4, 1,3,4, 7,2,4, 0,2,8, 5,2,8, 5,2,4, 2,3,8, 1,3,8, 2,3,8, 1,3,8, 1,3,4, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 4,3,4, 3,3,8, 2,3,8, 2,3,4, 2,3,4, 0,2,8, 5,2,8, 1,3,8, 2,3,8, 3,3,4, 5,2,4, 4,3,8, 3,3,8, 2,3,8, 1,3,8, 7,2,8, 7,2,4, 5,3,8, 5,3,4, 5,3,4, 1,3,4, 3,2,4, 2,3,8, 1,3,8, 7,2,8, 6,2,8, 7,2,8, 6,3,4, 5,3,8, 5,3,4, 0,2,8, 1,3,8, 6,3,4, 4,3,8, 3,3,8, 2,3,4, 3,3,8, 4,3,8, 5,3,4, 3,3,4, 1,3,4, 0,2,8, 6,2,8, 4,3,8, 3,3,8, 4,3,8, 3,3,8, 1,3,4, 7,2,8, 2,3,8, 1,3,4, 1,3,4, 0,0,0};
[v _qcxlsc `Cuc ~T0 @X0 -> 897 `i e ]
[i _qcxlsc
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 16 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"69
[; ;main.c: 69: unsigned char const bgddzwc[]={0,2,4, 0,2,8, 3,3,8, 3,3,8, 2,3,8, 2,3,8, 1,3,8, 1,3,4, 6,2,8, 6,2,8, 2,3,8, 3,3,8, 5,3,8, 5,3,16, 3,3,16, 3,3,4, 3,3,8, 3,3,8, 3,3,8, 2,3,8, 2,3,8, 1,3,8, 1,3,4, 6,2,8, 6,2,8, 2,3,8, 3,3,8, 7,3,8, 7,3,16, 5,3,16, 5,3,4, 5,3,8, 3,3,8, 3,3,8, 2,3,8, 2,3,8, 1,3,8, 1,3,4, 6,2,4, 2,3,4, 2,3,8, 3,3,8, 5,3,4, 7,3,8, 1,3,8, 1,3,4, 3,3,8, 2,3,8, 6,2,4, 6,2,8, 3,3,8, 3,3,8, 2,3,8, 2,3,8, 1,3,8, 1,3,4, 6,2,8, 6,2,8, 2,3,8, 3,3,8, 5,3,8, 5,3,16, 3,3,16, 3,3,4, 3,3,8, 3,3,8, 3,3,8, 2,3,8, 2,3,8, 1,3,8, 1,3,4, 6,2,8, 6,2,8, 2,3,8, 3,3,8, 7,3,8, 7,3,16, 5,3,16, 5,3,4, 5,3,8, 3,3,8, 3,3,8, 2,3,8, 3,3,8, 5,3,8,
[v _bgddzwc `Cuc ~T0 @X0 -> 258 `i e ]
[i _bgddzwc
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 16 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 5 `i `uc
-> -> 3 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"85
[; ;main.c: 85: unsigned char tmr1_con, tmr1_h, tmr1_l;
[v _tmr1_con `uc ~T0 @X0 1 e ]
[v _tmr1_h `uc ~T0 @X0 1 e ]
[v _tmr1_l `uc ~T0 @X0 1 e ]
"87
[; ;main.c: 87: void Beep_Init() {
[v _Beep_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Beep_Init ]
[f ]
"88
[; ;main.c: 88:     TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"89
[; ;main.c: 89:     LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"90
[; ;main.c: 90: }
[e :UE 300 ]
}
"92
[; ;main.c: 92: void TMR1_Init() {
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Init ]
[f ]
"94
[; ;main.c: 94:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"98
[; ;main.c: 98:     TMR1IE = 1 ;
[e = _TMR1IE -> -> 1 `i `b ]
"99
[; ;main.c: 99:     TMR1IF = 0 ;
[e = _TMR1IF -> -> 0 `i `b ]
"100
[; ;main.c: 100:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"101
[; ;main.c: 101:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"102
[; ;main.c: 102: }
[e :UE 301 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"104
[; ;main.c: 104: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"108
[; ;main.c: 108:      if(TMR1IF == 1) {
[e $ ! == -> _TMR1IF `i -> 1 `i 303  ]
{
"125
[; ;main.c: 125:         LATA5 = !LATA5;
[e = _LATA5 ! _LATA5 ]
"127
[; ;main.c: 127:         TMR1H = tmr1_h;
[e = _TMR1H _tmr1_h ]
"128
[; ;main.c: 128:         TMR1L = tmr1_l;
[e = _TMR1L _tmr1_l ]
"131
[; ;main.c: 131:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"134
[; ;main.c: 134:      }
}
[e :U 303 ]
"135
[; ;main.c: 135: }
[e :UE 302 ]
}
"137
[; ;main.c: 137: void delay(unsigned char t)
[v _delay `(v ~T0 @X0 1 ef1`uc ]
"138
[; ;main.c: 138: {
{
[e :U _delay ]
"137
[; ;main.c: 137: void delay(unsigned char t)
[v _t `uc ~T0 @X0 1 r1 ]
"138
[; ;main.c: 138: {
[f ]
"140
[; ;main.c: 140:     if(t == 1) {
[e $ ! == -> _t `i -> 1 `i 305  ]
{
"141
[; ;main.c: 141:         _delay((unsigned long)((100)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:     }else if(t == 2){
}
[e $U 306  ]
[e :U 305 ]
[e $ ! == -> _t `i -> 2 `i 307  ]
{
"143
[; ;main.c: 143:         _delay((unsigned long)((200)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:     }else if(t == 3){
}
[e $U 308  ]
[e :U 307 ]
[e $ ! == -> _t `i -> 3 `i 309  ]
{
"145
[; ;main.c: 145:         _delay((unsigned long)((300)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:     }else if(t == 4){
}
[e $U 310  ]
[e :U 309 ]
[e $ ! == -> _t `i -> 4 `i 311  ]
{
"147
[; ;main.c: 147:         _delay((unsigned long)((400)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"148
[; ;main.c: 148:     }else if(t == 5){
}
[e $U 312  ]
[e :U 311 ]
[e $ ! == -> _t `i -> 5 `i 313  ]
{
"149
[; ;main.c: 149:         _delay((unsigned long)((500)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:     }else if(t == 6){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> _t `i -> 6 `i 315  ]
{
"151
[; ;main.c: 151:         _delay((unsigned long)((600)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"152
[; ;main.c: 152:     }
}
[e :U 315 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
"156
[; ;main.c: 156: }
[e :UE 304 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"161
[; ;main.c: 161:     OSCCON = 0X28;
[e = _OSCCON -> -> 40 `i `uc ]
"163
[; ;main.c: 163:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"165
[; ;main.c: 165:     PORT_Init();
[e ( _PORT_Init ..  ]
"167
[; ;main.c: 167:     Beep_Init();
[e ( _Beep_Init ..  ]
"169
[; ;main.c: 169:     TMR1_Init();
[e ( _TMR1_Init ..  ]
"171
[; ;main.c: 171:     while(1){
[e :U 318 ]
{
"172
[; ;main.c: 172:         unsigned int audio, tone, duration, tune;
[v _audio `ui ~T0 @X0 1 a ]
[v _tone `ui ~T0 @X0 1 a ]
[v _duration `ui ~T0 @X0 1 a ]
[v _tune `ui ~T0 @X0 1 a ]
"173
[; ;main.c: 173:         unsigned int T, M;
[v _T `ui ~T0 @X0 1 a ]
[v _M `ui ~T0 @X0 1 a ]
"175
[; ;main.c: 175:         audio = tone = duration = tune = T = M = 0;
[e = _audio = _tone = _duration = _tune = _T = _M -> -> 0 `i `ui ]
"176
[; ;main.c: 176:         unsigned char const *p = bgddzwc;
[v _p `*Cuc ~T0 @X0 1 a ]
[e = _p &U _bgddzwc ]
"179
[; ;main.c: 179:         audio = p[i];
[e = _audio -> *U + _p * -> _i `ux -> -> # *U _p `ui `ux `ui ]
"180
[; ;main.c: 180:         tone = p[i + 1];
[e = _tone -> *U + _p * -> + _i -> -> 1 `i `ui `ux -> -> # *U _p `ui `ux `ui ]
"181
[; ;main.c: 181:         duration = 16 / p[i + 2];
[e = _duration -> / -> 16 `i -> *U + _p * -> + _i -> -> 2 `i `ui `ux -> -> # *U _p `ui `ux `i `ui ]
"183
[; ;main.c: 183:         if(audio == 0 && tone == 0 && duration == 0) {
[e $ ! && && == _audio -> -> 0 `i `ui == _tone -> -> 0 `i `ui == _duration -> -> 0 `i `ui 320  ]
{
"184
[; ;main.c: 184:             i = 0;
[e = _i -> -> 0 `i `ui ]
"185
[; ;main.c: 185:         }else {
}
[e $U 321  ]
[e :U 320 ]
{
"186
[; ;main.c: 186:             i = i + 3;
[e = _i + _i -> -> 3 `i `ui ]
"188
[; ;main.c: 188:             if(audio == 0) {
[e $ ! == _audio -> -> 0 `i `ui 322  ]
{
"189
[; ;main.c: 189:                 GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"190
[; ;main.c: 190:                 delay(duration);
[e ( _delay (1 -> _duration `uc ]
"191
[; ;main.c: 191:                 GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"192
[; ;main.c: 192:             }else {
}
[e $U 323  ]
[e :U 322 ]
{
"193
[; ;main.c: 193:                 audio = audio - 1;
[e = _audio - _audio -> -> 1 `i `ui ]
"195
[; ;main.c: 195:                 if(tone == 1){
[e $ ! == _tone -> -> 1 `i `ui 324  ]
{
"196
[; ;main.c: 196:                     audio = note_l[audio];
[e = _audio *U + &U _note_l * -> _audio `ux -> -> # *U &U _note_l `ui `ux ]
"197
[; ;main.c: 197:                 }else if(tone == 2) {
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == _tone -> -> 2 `i `ui 326  ]
{
"198
[; ;main.c: 198:                     audio = note_m[audio];
[e = _audio *U + &U _note_m * -> _audio `ux -> -> # *U &U _note_m `ui `ux ]
"199
[; ;main.c: 199:                 }else if(tone == 3) {
}
[e $U 327  ]
[e :U 326 ]
[e $ ! == _tone -> -> 3 `i `ui 328  ]
{
"200
[; ;main.c: 200:                     audio = note_h[audio];
[e = _audio *U + &U _note_h * -> _audio `ux -> -> # *U &U _note_h `ui `ux ]
"201
[; ;main.c: 201:                 }
}
[e :U 328 ]
[e :U 327 ]
[e :U 325 ]
"203
[; ;main.c: 203:                 T = T + 1000000 / audio / 2;
[e = _T -> + -> _T `l / / -> 1000000 `l -> _audio `l -> -> 2 `i `l `ui ]
"204
[; ;main.c: 204:                 M = 0xFFFF - T * 4 / (4 * 1);
[e = _M - -> 65535 `ui / * _T -> -> 4 `i `ui -> * -> 4 `i -> 1 `i `ui ]
"206
[; ;main.c: 206:                 tmr1_h = M / 256;
[e = _tmr1_h -> / _M -> -> 256 `i `ui `uc ]
"207
[; ;main.c: 207:                 tmr1_l = M % 256;
[e = _tmr1_l -> % _M -> -> 256 `i `ui `uc ]
"209
[; ;main.c: 209:                 delay(duration);
[e ( _delay (1 -> _duration `uc ]
"210
[; ;main.c: 210:             }
}
[e :U 323 ]
"211
[; ;main.c: 211:         }
}
[e :U 321 ]
"213
[; ;main.c: 213:     };
}
[e :U 317 ]
[e $U 318  ]
[e :U 319 ]
"214
[; ;main.c: 214: }
[e :UE 316 ]
}
