%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\scn0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WirelessPad.X.production.o
cinit CODE 0 16 16 17 2
text1 CODE 0 D8 D8 50 2
text2 CODE 0 158 158 2E 2
text3 CODE 0 128 128 30 2
text4 CODE 0 2D 2D 56 2
text5 CODE 0 1F2 1F2 12 2
text6 CODE 0 204 204 12 2
text7 CODE 0 241 241 A 2
text8 CODE 0 235 235 C 2
text9 CODE 0 274 274 3 2
text10 CODE 0 83 83 55 2
text11 CODE 0 1D1 1D1 21 2
text12 CODE 0 1AE 1AE 23 2
text13 CODE 0 227 227 E 2
text14 CODE 0 25D 25D 7 2
text15 CODE 0 24B 24B 9 2
text16 CODE 0 254 254 9 2
text17 CODE 0 26A 26A 5 2
text18 CODE 0 26F 26F 5 2
maintext CODE 0 216 216 11 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 B 1
inittext CODE 0 264 264 6 2
stringtext1 STRCODE 0 277 277 2 2
stringtext2 STRCODE 0 279 279 2 2
stringtext3 STRCODE 0 27B 27B 2 2
stringtext4 STRCODE 0 27D 27D 2 2
stringtext5 STRCODE 0 27F 27F 2 2
stringtext6 STRCODE 0 281 281 2 2
stringtext7 STRCODE 0 283 283 2 2
stringtext8 STRCODE 0 285 285 2 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 53 53 8 1
idataBANK0 CODE 0 186 186 28 2
dataBANK0 BANK0 1 20 20 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-BF 1
BANK0 5B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 287-7FF 2
ENTRY 1-3 2
ENTRY 287-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-206F 1
CODE 1-3 2
CODE 287-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 287-7FF 2
STRING 1-3 2
STRING 287-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WirelessPad.X.production.o
16 cinit CODE >1870:C:\Users\WANGE\AppData\Local\Temp\scn0.s
16 cinit CODE >1873:C:\Users\WANGE\AppData\Local\Temp\scn0.s
16 cinit CODE >1951:C:\Users\WANGE\AppData\Local\Temp\scn0.s
17 cinit CODE >1952:C:\Users\WANGE\AppData\Local\Temp\scn0.s
18 cinit CODE >1953:C:\Users\WANGE\AppData\Local\Temp\scn0.s
19 cinit CODE >1954:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1A cinit CODE >1955:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1B cinit CODE >1956:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1C cinit CODE >1957:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1D cinit CODE >1958:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1E cinit CODE >1959:C:\Users\WANGE\AppData\Local\Temp\scn0.s
1F cinit CODE >1960:C:\Users\WANGE\AppData\Local\Temp\scn0.s
22 cinit CODE >1965:C:\Users\WANGE\AppData\Local\Temp\scn0.s
23 cinit CODE >1966:C:\Users\WANGE\AppData\Local\Temp\scn0.s
24 cinit CODE >1967:C:\Users\WANGE\AppData\Local\Temp\scn0.s
25 cinit CODE >1968:C:\Users\WANGE\AppData\Local\Temp\scn0.s
26 cinit CODE >1969:C:\Users\WANGE\AppData\Local\Temp\scn0.s
27 cinit CODE >1970:C:\Users\WANGE\AppData\Local\Temp\scn0.s
28 cinit CODE >1971:C:\Users\WANGE\AppData\Local\Temp\scn0.s
29 cinit CODE >1972:C:\Users\WANGE\AppData\Local\Temp\scn0.s
2A cinit CODE >1978:C:\Users\WANGE\AppData\Local\Temp\scn0.s
2A cinit CODE >1980:C:\Users\WANGE\AppData\Local\Temp\scn0.s
2B cinit CODE >1981:C:\Users\WANGE\AppData\Local\Temp\scn0.s
2C cinit CODE >1982:C:\Users\WANGE\AppData\Local\Temp\scn0.s
4 intentry CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
6 intentry CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
F intentry CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
10 intentry CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
11 intentry CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
12 intentry CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
12 intentry CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
13 intentry CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26F text18 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26F text18 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
271 text18 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
273 text18 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26A text17 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26A text17 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26C text17 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
26E text17 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
254 text16 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
254 text16 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
256 text16 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
258 text16 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25A text16 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25C text16 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
24B text15 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
24B text15 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
24D text15 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
24F text15 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
251 text15 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
253 text15 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25D text14 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25D text14 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
260 text14 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
263 text14 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
227 text13 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
228 text13 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
22A text13 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
22D text13 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
232 text13 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
234 text13 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1AE text12 CODE >131:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1AF text12 CODE >134:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B1 text12 CODE >135:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B5 text12 CODE >136:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B7 text12 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C4 text12 CODE >139:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1CE text12 CODE >140:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D0 text12 CODE >142:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D1 text11 CODE >150:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D2 text11 CODE >153:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D4 text11 CODE >154:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D8 text11 CODE >155:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1DA text11 CODE >156:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E5 text11 CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1EF text11 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F1 text11 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
83 text10 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
83 text10 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
91 text10 CODE >172:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
9B text10 CODE >174:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
A7 text10 CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
B3 text10 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
CE text10 CODE >177:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
D6 text10 CODE >178:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
D7 text10 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
274 text9 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
274 text9 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
276 text9 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
235 text8 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
235 text8 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
237 text8 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
238 text8 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
239 text8 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23A text8 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23B text8 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23C text8 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23D text8 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23F text8 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
240 text8 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
241 text7 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
241 text7 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
243 text7 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
244 text7 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
245 text7 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
247 text7 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
24A text7 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
204 text6 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
205 text6 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
207 text6 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
20B text6 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
212 text6 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
214 text6 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
215 text6 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F2 text5 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F3 text5 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F5 text5 CODE >118:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1FC text5 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
200 text5 CODE >120:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
202 text5 CODE >121:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
203 text5 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2D text4 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2E text4 CODE >185:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
30 text4 CODE >187:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
3C text4 CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
48 text4 CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
54 text4 CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
5A text4 CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
60 text4 CODE >193:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
68 text4 CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
70 text4 CODE >195:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
78 text4 CODE >196:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
80 text4 CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
82 text4 CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
128 text3 CODE >205:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
129 text3 CODE >207:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
129 text3 CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
12D text3 CODE >212:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
134 text3 CODE >213:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13C text3 CODE >214:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13C text3 CODE >216:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
140 text3 CODE >217:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
144 text3 CODE >219:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
148 text3 CODE >220:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
148 text3 CODE >223:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
14A text3 CODE >224:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
152 text3 CODE >225:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
157 text3 CODE >228:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
158 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
159 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
15D text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
161 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
162 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
16E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
179 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
185 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
D8 text1 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
D8 text1 CODE >115:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
DB text1 CODE >116:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
DE text1 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
E1 text1 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
E9 text1 CODE >121:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
F1 text1 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
F1 text1 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
F3 text1 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
FB text1 CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
FD text1 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
106 text1 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
112 text1 CODE >134:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
117 text1 CODE >135:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
118 text1 CODE >136:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
11C text1 CODE >137:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
124 text1 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
125 text1 CODE >139:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
216 maintext CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
216 maintext CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
219 maintext CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
21C maintext CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
21F maintext CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
222 maintext CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
225 maintext CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad.X\main.c
264 inittext CODE >1940:C:\Users\WANGE\AppData\Local\Temp\scn0.s
264 inittext CODE >1941:C:\Users\WANGE\AppData\Local\Temp\scn0.s
265 inittext CODE >1942:C:\Users\WANGE\AppData\Local\Temp\scn0.s
265 inittext CODE >1943:C:\Users\WANGE\AppData\Local\Temp\scn0.s
266 inittext CODE >1944:C:\Users\WANGE\AppData\Local\Temp\scn0.s
267 inittext CODE >1945:C:\Users\WANGE\AppData\Local\Temp\scn0.s
268 inittext CODE >1946:C:\Users\WANGE\AppData\Local\Temp\scn0.s
269 inittext CODE >1947:C:\Users\WANGE\AppData\Local\Temp\scn0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_WirelessPad 1B0 0 CODE 0 text1 dist/default/production\WirelessPad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
NRF_Check@buf 4D 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad.X.production.o
NRF_Check@tuf 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad.X.production.o
NRF_Read_Reg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
NRF_Read_Reg@status 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__end_of_NRF_SPI_RW 46A 0 CODE 0 text13 dist/default/production\WirelessPad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_NRF_TX_Mode 5A 0 CODE 0 text4 dist/default/production\WirelessPad.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\scn0.o
_main 42C 0 CODE 0 maintext dist/default/production\WirelessPad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_NRF_On 4EE 0 CODE 0 text9 dist/default/production\WirelessPad.X.production.o
start 2A 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\scn0.o
_NRF_Port_Init 46A 0 CODE 0 text8 dist/default/production\WirelessPad.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_pad_aux_ok 50A 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
NRF_TX_Mode@txbuf 79 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
NRF_Read_Buf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scn0.o
wtemp0 7E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 4A8 0 CODE 0 text16 dist/default/production\WirelessPad.X.production.o
_NRF_SPI_Init 482 0 CODE 0 text7 dist/default/production\WirelessPad.X.production.o
_PORTC_Init 496 0 CODE 0 text15 dist/default/production\WirelessPad.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_NRF_TxPacket 250 0 CODE 0 text3 dist/default/production\WirelessPad.X.production.o
__end_of_pad_aux_ok 50E 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad.X.production.o
__end_of_pad_aux_on 4F6 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_pad_aux_off 4F2 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tx_pad_aux 50A 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad.X.production.o
__end_of_tx_pad_bed 4FA 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad.X.production.o
__end_of_tx_pad_nci 502 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad.X.production.o
__size_of_NRF_Port_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_IOCAF4 1C9C 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\scn0.o
___stacklo 203B 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\scn0.o
__size_of_NRF_SPI_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
NRF_Write_Reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__size_of_NRF_TxPacket 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
memcpy@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__end_of_PORTA_Init 4BA 0 CODE 0 text16 dist/default/production\WirelessPad.X.production.o
NRF_TxPacket@txbuf 7B 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
_NRF_On 4E8 0 CODE 0 text9 dist/default/production\WirelessPad.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\WirelessPad.X.production.o
_NRF_Write_Buf 3A2 0 CODE 0 text11 dist/default/production\WirelessPad.X.production.o
_NRF_Write_Reg 3E4 0 CODE 0 text5 dist/default/production\WirelessPad.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_PORTC_Init 4A8 0 CODE 0 text15 dist/default/production\WirelessPad.X.production.o
NRF_TxPacket@status 7C 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__size_of_NRF_SPI_RW 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_NRF_Port_Init 482 0 CODE 0 text8 dist/default/production\WirelessPad.X.production.o
__end_of_memcpy 30C 0 CODE 0 text2 dist/default/production\WirelessPad.X.production.o
__end_of_NRF_SPI_Init 496 0 CODE 0 text7 dist/default/production\WirelessPad.X.production.o
NRF_Read_Buf@buf 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
NRF_Read_Buf@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_NRF_TxPacket 2B0 0 CODE 0 text3 dist/default/production\WirelessPad.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\scn0.o
__end_of_WirelessPad 250 0 CODE 0 text1 dist/default/production\WirelessPad.X.production.o
NRF_Write_Buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 4C8 0 CODE 0 text14 dist/default/production\WirelessPad.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_NRF_On 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NRF_TX_Mode 106 0 CODE 0 text4 dist/default/production\WirelessPad.X.production.o
init_ram 4C8 0 CODE 0 inittext dist/default/production\WirelessPad.X.production.o
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 4BA 0 CODE 0 text14 dist/default/production\WirelessPad.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 79 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
memcpy@n 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
memcpy@s 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__pstringtext1 4EE 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad.X.production.o
__pstringtext2 4F2 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad.X.production.o
__pstringtext3 4F6 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad.X.production.o
__pstringtext4 4FA 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad.X.production.o
__pstringtext5 4FE 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad.X.production.o
__pstringtext6 502 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad.X.production.o
__pstringtext7 506 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad.X.production.o
__pstringtext8 50A 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\WirelessPad.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
NRF_Check@i 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__size_of_NRF_Write_Buf 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__size_of_NRF_Write_Reg 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_ISR 2A 0 CODE 0 intentry dist/default/production\WirelessPad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\scn0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__end_of_NRF_Write_Buf 3E4 0 CODE 0 text11 dist/default/production\WirelessPad.X.production.o
__end_of_NRF_Write_Reg 408 0 CODE 0 text5 dist/default/production\WirelessPad.X.production.o
_memcpy 2B0 0 CODE 0 text2 dist/default/production\WirelessPad.X.production.o
__ptext10 106 0 CODE 0 text10 dist/default/production\WirelessPad.X.production.o
__ptext11 3A2 0 CODE 0 text11 dist/default/production\WirelessPad.X.production.o
__ptext12 35C 0 CODE 0 text12 dist/default/production\WirelessPad.X.production.o
__ptext13 44E 0 CODE 0 text13 dist/default/production\WirelessPad.X.production.o
__ptext14 4BA 0 CODE 0 text14 dist/default/production\WirelessPad.X.production.o
__ptext15 496 0 CODE 0 text15 dist/default/production\WirelessPad.X.production.o
__ptext16 4A8 0 CODE 0 text16 dist/default/production\WirelessPad.X.production.o
__ptext17 4D4 0 CODE 0 text17 dist/default/production\WirelessPad.X.production.o
__ptext18 4DE 0 CODE 0 text18 dist/default/production\WirelessPad.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 42C 0 CODE 0 maintext dist/default/production\WirelessPad.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
NRF_Write_Buf@buf 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
NRF_Write_Buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hinittext 0 0 ABS 0 inittext -
NRF_Write_Reg@status 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__size_of_WirelessPad 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_tx_pad_chair 506 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad.X.production.o
__end_of_tx_pad_potty 4FE 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 4D4 0 CODE 0 text17 dist/default/production\WirelessPad.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_NRF_TX_Mode 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
NRF_Write_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
end_of_initialization 54 0 CODE 0 cinit dist/default/production\WirelessPad.X.production.o
__end_of_LED_Init 4DE 0 CODE 0 text17 dist/default/production\WirelessPad.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_NRF_Check 1B0 0 CODE 0 text10 dist/default/production\WirelessPad.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Check 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__ptext1 1B0 0 CODE 0 text1 dist/default/production\WirelessPad.X.production.o
__ptext2 2B0 0 CODE 0 text2 dist/default/production\WirelessPad.X.production.o
__ptext3 250 0 CODE 0 text3 dist/default/production\WirelessPad.X.production.o
__ptext4 5A 0 CODE 0 text4 dist/default/production\WirelessPad.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/default/production\WirelessPad.X.production.o
__ptext6 408 0 CODE 0 text6 dist/default/production\WirelessPad.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\WirelessPad.X.production.o
__ptext8 46A 0 CODE 0 text8 dist/default/production\WirelessPad.X.production.o
__ptext9 4E8 0 CODE 0 text9 dist/default/production\WirelessPad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_NRF_Read_Buf 35C 0 CODE 0 text12 dist/default/production\WirelessPad.X.production.o
_NRF_Read_Reg 408 0 CODE 0 text6 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P0 43 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P1 3E 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P2 39 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P3 34 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P4 2F 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_RX_ADDRESS_P5 2A 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
_NRF_Check 106 0 CODE 0 text10 dist/default/production\WirelessPad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
NRF_SPI_RW@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_pad_aux_dat 59 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
NRF_Check@F2692 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad.X.production.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\WirelessPad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 30C 0 CODE 0 idataBANK0 dist/default/production\WirelessPad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
NRF_Read_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
NRF_Write_Reg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad.X.production.o
_Key_Init 4DE 0 CODE 0 text18 dist/default/production\WirelessPad.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
_NRF_SPI_RW 44E 0 CODE 0 text13 dist/default/production\WirelessPad.X.production.o
__size_of_NRF_Read_Buf 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__size_of_NRF_Read_Reg 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_main 44E 0 CODE 0 maintext dist/default/production\WirelessPad.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_EEPGD CAF 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__end_of_Key_Init 4E8 0 CODE 0 text18 dist/default/production\WirelessPad.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_IOCIF 58 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WirelessPad.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2C 0 CODE 0 cinit dist/default/production\WirelessPad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad.X.production.o
__end_of_NRF_Read_Buf 3A2 0 CODE 0 text12 dist/default/production\WirelessPad.X.production.o
__end_of_NRF_Read_Reg 42C 0 CODE 0 text6 dist/default/production\WirelessPad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WirelessPad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 277 4EE 10 2
intentry 0 4 8 273 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 3B 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
