___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ds 77 0 COMMON 1
_RA3 63 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 53 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_ADC_Read 48E 0 CODE 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_ADON 4E8 0 ABS 0
ISR@i 7B 0 COMMON 1
_LEDx 468 0 CODE 0
_main 322 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 53 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LATC0 870 0 ABS 0
_LATA2 862 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATA4 864 0 ABS 0
_LATC3 873 0 ABS 0
_LATA5 865 0 ABS 0
_LATC4 874 0 ABS 0
_LATC5 875 0 ABS 0
?_ADC_Read 20 0 BANK0 1
__end_of_LED_Init 4D7 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_FVREN 8BF 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_show_seg 5D 0 CODE 0
main@i 45 0 BANK0 1
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_ADC_Init 4CB 0 CODE 0
_LED_Init 4D3 0 CODE 0
__end_of_ISR 53 0 CODE 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_PORTC_Init 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LEDx 0 0 ABS 0
___stackhi 206F 0 ABS 0
__end_of_memset 322 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_ADC_Read_N 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
show_seg@num 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 53 0 CODE 0
__Linit 53 0 CODE 0
ADC_Read@value 24 0 BANK0 1
_memset 28D 0 CODE 0
__end_of_main 3B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ADC_Read_N@adv 2C 0 BANK0 1
end_of_initialization 5A 0 CODE 0
_PORT_Init 4D7 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 2029 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
show_seg@dp 70 0 COMMON 1
ADC_Read_N@total 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 28D 0 CODE 0
__ptext2 43C 0 CODE 0
__ptext3 4AF 0 CODE 0
__ptext4 4D7 0 CODE 0
__ptext5 4B9 0 CODE 0
__ptext6 4C2 0 CODE 0
__ptext7 468 0 CODE 0
__ptext8 4D3 0 CODE 0
__ptext9 3B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_PORTA_Init 4CB 0 CODE 0
__size_of_TIME0_Init 0 0 ABS 0
?_ADC_Read_N 28 0 BANK0 1
__end_of__initialization 5A 0 CODE 0
memset@c 20 0 BANK0 1
__size_of_PORTA_Init 0 0 ABS 0
__end_of___lwdiv 43C 0 CODE 0
__end_of_PORT_Init 4DA 0 CODE 0
memset@k 26 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 22 0 BANK0 1
memset@s 29 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 43C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
LEDx@num 22 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5D 0 CODE 0
__Lcinit 54 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 408 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LEDx 48E 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_TIME0_Init 4AF 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_PORTA_Init 4C2 0 CODE 0
_PORTC_Init 4B9 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_PORT_Init 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 408 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 48E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4CB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_LED_Init 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 468 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
show_seg@seg 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
_ADC_Read_N 3B3 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 54 0 CODE 0
__Lend_init 53 0 CODE 0
ADC_Read_N@i 41 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
memset@dest 28 0 BANK0 1
ADC_Read_N@num 40 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PORTC_Init 4C2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 4AF 0 CODE 0
__end_of_ADC_Read_N 408 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_Read_N@average 3E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 54 0 CODE 0
__size_of_show_seg 0 0 ABS 0
___lwdiv@quotient 25 0 BANK0 1
__end_of_ADC_Init 4D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 322 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__end_of_show_seg 28D 0 CODE 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 4DA 0 CODE 0
__initialization 54 0 CODE 0
__end_of_TIME0_Init 4B9 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 9B5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\WANGE\AppData\Local\Temp\selo.s
991 54 0 CODE 0
994 54 0 CODE 0
1014 54 0 CODE 0
1015 55 0 CODE 0
1020 56 0 CODE 0
1021 57 0 CODE 0
1022 58 0 CODE 0
1023 59 0 CODE 0
1029 5A 0 CODE 0
1031 5A 0 CODE 0
1032 5B 0 CODE 0
1033 5C 0 CODE 0
main.c
280 322 0 CODE 0
282 322 0 CODE 0
284 325 0 CODE 0
286 326 0 CODE 0
288 327 0 CODE 0
290 328 0 CODE 0
297 329 0 CODE 0
298 32B 0 CODE 0
300 32D 0 CODE 0
301 32F 0 CODE 0
303 338 0 CODE 0
305 33D 0 CODE 0
306 344 0 CODE 0
309 346 0 CODE 0
311 348 0 CODE 0
315 34D 0 CODE 0
316 356 0 CODE 0
317 36C 0 CODE 0
318 382 0 CODE 0
319 398 0 CODE 0
321 3A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
4 28D 0 CODE 0
6 28E 0 CODE 0
13 292 0 CODE 0
14 296 0 CODE 0
15 29D 0 CODE 0
16 2A8 0 CODE 0
17 2AF 0 CODE 0
18 2B6 0 CODE 0
19 2BE 0 CODE 0
20 2C9 0 CODE 0
21 2D4 0 CODE 0
22 2DB 0 CODE 0
23 2E3 0 CODE 0
24 2EE 0 CODE 0
31 2F5 0 CODE 0
32 302 0 CODE 0
33 306 0 CODE 0
34 30A 0 CODE 0
86 30E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5 43C 0 CODE 0
12 43C 0 CODE 0
13 440 0 CODE 0
14 442 0 CODE 0
15 444 0 CODE 0
16 449 0 CODE 0
14 44D 0 CODE 0
19 44E 0 CODE 0
20 456 0 CODE 0
21 45A 0 CODE 0
22 45F 0 CODE 0
24 463 0 CODE 0
25 467 0 CODE 0
main.c
268 4AF 0 CODE 0
270 4AF 0 CODE 0
272 4B1 0 CODE 0
273 4B2 0 CODE 0
274 4B3 0 CODE 0
275 4B4 0 CODE 0
277 4B5 0 CODE 0
278 4B8 0 CODE 0
../library/port.c
4 4D7 0 CODE 0
5 4D7 0 CODE 0
6 4D8 0 CODE 0
7 4D9 0 CODE 0
16 4B9 0 CODE 0
17 4B9 0 CODE 0
18 4BB 0 CODE 0
19 4BD 0 CODE 0
20 4BF 0 CODE 0
21 4C1 0 CODE 0
9 4C2 0 CODE 0
10 4C2 0 CODE 0
11 4C4 0 CODE 0
12 4C6 0 CODE 0
13 4C8 0 CODE 0
14 4CA 0 CODE 0
main.c
70 468 0 CODE 0
71 469 0 CODE 0
72 46F 0 CODE 0
73 471 0 CODE 0
74 47E 0 CODE 0
75 480 0 CODE 0
71 48D 0 CODE 0
65 4D3 0 CODE 0
66 4D3 0 CODE 0
67 4D4 0 CODE 0
68 4D6 0 CODE 0
96 3B3 0 CODE 0
98 3B3 0 CODE 0
99 3B8 0 CODE 0
104 3BA 0 CODE 0
106 3BC 0 CODE 0
105 3C7 0 CODE 0
106 3D0 0 CODE 0
108 3D5 0 CODE 0
110 3D7 0 CODE 0
109 3E2 0 CODE 0
110 3EE 0 CODE 0
112 3F3 0 CODE 0
113 403 0 CODE 0
114 407 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5 408 0 CODE 0
13 408 0 CODE 0
14 40A 0 CODE 0
15 40E 0 CODE 0
16 410 0 CODE 0
17 412 0 CODE 0
18 417 0 CODE 0
16 41B 0 CODE 0
21 41C 0 CODE 0
22 421 0 CODE 0
23 429 0 CODE 0
24 42D 0 CODE 0
26 42E 0 CODE 0
27 433 0 CODE 0
29 437 0 CODE 0
30 43B 0 CODE 0
main.c
85 48E 0 CODE 0
88 48E 0 CODE 0
89 490 0 CODE 0
90 492 0 CODE 0
91 49A 0 CODE 0
92 4A1 0 CODE 0
93 4AA 0 CODE 0
94 4AE 0 CODE 0
79 4CB 0 CODE 0
80 4CB 0 CODE 0
81 4CD 0 CODE 0
82 4D0 0 CODE 0
83 4D2 0 CODE 0
236 4 0 CODE 0
240 6 0 CODE 0
242 8 0 CODE 0
246 F 0 CODE 0
247 12 0 CODE 0
252 1A 0 CODE 0
253 22 0 CODE 0
255 23 0 CODE 0
256 2A 0 CODE 0
258 2B 0 CODE 0
259 32 0 CODE 0
260 33 0 CODE 0
262 49 0 CODE 0
263 4D 0 CODE 0
264 4E 0 CODE 0
266 51 0 CODE 0
116 5D 0 CODE 0
119 5E 0 CODE 0
120 5F 0 CODE 0
121 5F 0 CODE 0
122 6F 0 CODE 0
126 72 0 CODE 0
127 72 0 CODE 0
128 82 0 CODE 0
132 86 0 CODE 0
133 86 0 CODE 0
134 96 0 CODE 0
137 9B 0 CODE 0
138 9C 0 CODE 0
139 9C 0 CODE 0
140 AC 0 CODE 0
143 B0 0 CODE 0
144 B1 0 CODE 0
148 C7 0 CODE 0
149 CE 0 CODE 0
150 D5 0 CODE 0
151 DE 0 CODE 0
152 E1 0 CODE 0
153 E2 0 CODE 0
154 E5 0 CODE 0
155 E8 0 CODE 0
156 10D 0 CODE 0
158 112 0 CODE 0
159 118 0 CODE 0
160 11E 0 CODE 0
161 12E 0 CODE 0
162 132 0 CODE 0
163 133 0 CODE 0
164 139 0 CODE 0
165 13F 0 CODE 0
166 14F 0 CODE 0
168 153 0 CODE 0
169 158 0 CODE 0
170 15D 0 CODE 0
171 174 0 CODE 0
173 179 0 CODE 0
174 17F 0 CODE 0
175 185 0 CODE 0
176 195 0 CODE 0
178 199 0 CODE 0
179 1A0 0 CODE 0
180 1A7 0 CODE 0
181 1B0 0 CODE 0
183 1B3 0 CODE 0
184 1B7 0 CODE 0
185 1BB 0 CODE 0
186 1D9 0 CODE 0
187 1DF 0 CODE 0
188 1E0 0 CODE 0
189 1E8 0 CODE 0
190 1F0 0 CODE 0
191 1F1 0 CODE 0
192 1F8 0 CODE 0
193 1FF 0 CODE 0
194 208 0 CODE 0
195 20B 0 CODE 0
198 20C 0 CODE 0
199 212 0 CODE 0
200 218 0 CODE 0
201 227 0 CODE 0
202 22B 0 CODE 0
203 22C 0 CODE 0
206 257 0 CODE 0
207 25A 0 CODE 0
209 25D 0 CODE 0
210 25D 0 CODE 0
211 25F 0 CODE 0
216 262 0 CODE 0
217 262 0 CODE 0
218 264 0 CODE 0
219 266 0 CODE 0
220 267 0 CODE 0
221 267 0 CODE 0
222 269 0 CODE 0
223 26B 0 CODE 0
224 26C 0 CODE 0
225 26C 0 CODE 0
226 26E 0 CODE 0
227 270 0 CODE 0
228 271 0 CODE 0
229 271 0 CODE 0
230 273 0 CODE 0
231 275 0 CODE 0
232 276 0 CODE 0
234 28C 0 CODE 0
