%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\selo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 53 53 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 54 54 9 2
text1 CODE 0 28D 28D 95 2
text2 CODE 0 43C 43C 2C 2
text3 CODE 0 4AF 4AF A 2
text4 CODE 0 4D7 4D7 3 2
text5 CODE 0 4B9 4B9 9 2
text6 CODE 0 4C2 4C2 9 2
text7 CODE 0 468 468 26 2
text8 CODE 0 4D3 4D3 4 2
text9 CODE 0 3B3 3B3 55 2
text10 CODE 0 408 408 34 2
text11 CODE 0 48E 48E 21 2
text12 CODE 0 4CB 4CB 8 2
text14 CODE 0 5D 5D 230 2
idataCOMMON CODE 0 4DA 4DA 1 2
maintext CODE 0 322 322 91 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 4F 2
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-BF 1
BANK0 49-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4DB-7FF 2
ENTRY 1-3 2
ENTRY 4DB-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-206F 1
CODE 1-3 2
CODE 4DB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4DB-7FF 2
STRING 1-3 2
STRING 4DB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
54 cinit CODE >991:C:\Users\WANGE\AppData\Local\Temp\selo.s
54 cinit CODE >994:C:\Users\WANGE\AppData\Local\Temp\selo.s
54 cinit CODE >1014:C:\Users\WANGE\AppData\Local\Temp\selo.s
55 cinit CODE >1015:C:\Users\WANGE\AppData\Local\Temp\selo.s
56 cinit CODE >1020:C:\Users\WANGE\AppData\Local\Temp\selo.s
57 cinit CODE >1021:C:\Users\WANGE\AppData\Local\Temp\selo.s
58 cinit CODE >1022:C:\Users\WANGE\AppData\Local\Temp\selo.s
59 cinit CODE >1023:C:\Users\WANGE\AppData\Local\Temp\selo.s
5A cinit CODE >1029:C:\Users\WANGE\AppData\Local\Temp\selo.s
5A cinit CODE >1031:C:\Users\WANGE\AppData\Local\Temp\selo.s
5B cinit CODE >1032:C:\Users\WANGE\AppData\Local\Temp\selo.s
5C cinit CODE >1033:C:\Users\WANGE\AppData\Local\Temp\selo.s
4 intentry CODE >236:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
6 intentry CODE >240:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
8 intentry CODE >242:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
F intentry CODE >246:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
12 intentry CODE >247:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1A intentry CODE >252:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
22 intentry CODE >253:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
23 intentry CODE >255:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
2A intentry CODE >256:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
2B intentry CODE >258:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
32 intentry CODE >259:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
33 intentry CODE >260:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
49 intentry CODE >262:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D intentry CODE >263:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4E intentry CODE >264:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
51 intentry CODE >266:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
5D text14 CODE >116:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
5E text14 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
5F text14 CODE >120:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
5F text14 CODE >121:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
6F text14 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
72 text14 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
72 text14 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
82 text14 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
86 text14 CODE >132:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
86 text14 CODE >133:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
96 text14 CODE >134:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
9B text14 CODE >137:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
9C text14 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
9C text14 CODE >139:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
AC text14 CODE >140:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
B0 text14 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
B1 text14 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
C7 text14 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
CE text14 CODE >149:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
D5 text14 CODE >150:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
DE text14 CODE >151:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
E1 text14 CODE >152:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
E2 text14 CODE >153:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
E5 text14 CODE >154:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
E8 text14 CODE >155:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
10D text14 CODE >156:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
112 text14 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
118 text14 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
11E text14 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
12E text14 CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
132 text14 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
133 text14 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
139 text14 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
13F text14 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
14F text14 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
153 text14 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
158 text14 CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
15D text14 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
174 text14 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
179 text14 CODE >173:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
17F text14 CODE >174:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
185 text14 CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
195 text14 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
199 text14 CODE >178:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1A0 text14 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1A7 text14 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1B0 text14 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1B3 text14 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1B7 text14 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1BB text14 CODE >185:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1D9 text14 CODE >186:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1DF text14 CODE >187:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1E0 text14 CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1E8 text14 CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1F0 text14 CODE >190:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1F1 text14 CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1F8 text14 CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
1FF text14 CODE >193:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
208 text14 CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
20B text14 CODE >195:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
20C text14 CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
212 text14 CODE >199:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
218 text14 CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
227 text14 CODE >201:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
22B text14 CODE >202:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
22C text14 CODE >203:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
257 text14 CODE >206:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
25A text14 CODE >207:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
25D text14 CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
25D text14 CODE >210:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
25F text14 CODE >211:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
262 text14 CODE >216:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
262 text14 CODE >217:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
264 text14 CODE >218:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
266 text14 CODE >219:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
267 text14 CODE >220:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
267 text14 CODE >221:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
269 text14 CODE >222:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
26B text14 CODE >223:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
26C text14 CODE >224:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
26C text14 CODE >225:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
26E text14 CODE >226:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
270 text14 CODE >227:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
271 text14 CODE >228:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
271 text14 CODE >229:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
273 text14 CODE >230:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
275 text14 CODE >231:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
276 text14 CODE >232:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
28C text14 CODE >234:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4CB text12 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4CB text12 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4CD text12 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D0 text12 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D2 text12 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
48E text11 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
48E text11 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
490 text11 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
492 text11 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
49A text11 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4A1 text11 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4AA text11 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4AE text11 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
408 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
408 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
40A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
40E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
410 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
412 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
417 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
41B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
41C text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
421 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
429 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
42D text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
42E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
433 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
437 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
43B text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3B3 text9 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3B3 text9 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3B8 text9 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3BA text9 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3BC text9 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3C7 text9 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3D0 text9 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3D5 text9 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3D7 text9 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3E2 text9 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3EE text9 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3F3 text9 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
403 text9 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
407 text9 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D3 text8 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D3 text8 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D4 text8 CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4D6 text8 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
468 text7 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
469 text7 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
46F text7 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
471 text7 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
47E text7 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
480 text7 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
48D text7 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4C2 text6 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4C2 text6 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4C4 text6 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4C6 text6 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4C8 text6 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4CA text6 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4B9 text5 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4B9 text5 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4BB text5 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4BD text5 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4BF text5 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4C1 text5 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4D7 text4 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4D7 text4 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4D8 text4 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4D9 text4 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
4AF text3 CODE >268:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4AF text3 CODE >270:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B1 text3 CODE >272:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B2 text3 CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B3 text3 CODE >274:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B4 text3 CODE >275:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B5 text3 CODE >277:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
4B8 text3 CODE >278:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
43C text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
43C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
440 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
442 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
444 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
449 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
44D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
44E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
456 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
45A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
45F text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
463 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
467 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
28D text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
28E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
292 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
296 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
29D text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2A8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2AF text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2B6 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2BE text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2C9 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2D4 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2DB text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2E3 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2EE text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
2F5 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
302 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
306 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
30A text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
30E text1 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
322 maintext CODE >280:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
322 maintext CODE >282:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
325 maintext CODE >284:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
326 maintext CODE >286:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
327 maintext CODE >288:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
328 maintext CODE >290:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
329 maintext CODE >297:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
32B maintext CODE >298:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
32D maintext CODE >300:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
32F maintext CODE >301:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
338 maintext CODE >303:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
33D maintext CODE >305:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
344 maintext CODE >306:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
346 maintext CODE >309:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
348 maintext CODE >311:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
34D maintext CODE >315:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
356 maintext CODE >316:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
36C maintext CODE >317:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
382 maintext CODE >318:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
398 maintext CODE >319:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
3A5 maintext CODE >321:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
LEDx@num 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?_ADC_Read_N 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ds 77 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
main@i 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
main@t 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
ISR@i 7B 0 COMMON 1 dataCOMMON dist/default/production\ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ADC.X.production.o
_LEDx 8D0 0 CODE 0 text7 dist/default/production\ADC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ADC.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\selo.o
_main 644 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start A6 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\selo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_LEDx 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\selo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 984 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__pidataCOMMON 9B4 0 CODE 0 idataCOMMON dist/default/production\ADC.X.production.o
_PORTC_Init 972 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ADC.X.production.o
ADC_Read_N@adv 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
ADC_Read_N@num 40 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_TIME0_Init 95E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\ADC.X.production.o
_FVRRDY 8BE 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADC_Init 996 0 CODE 0 text12 dist/default/production\ADC.X.production.o
_ADC_Read 91C 0 CODE 0 text11 dist/default/production\ADC.X.production.o
ADC_Read_N@total 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of___lwdiv 878 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__end_of___lwmod 8D0 0 CODE 0 text2 dist/default/production\ADC.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_ADC_Init 9A6 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__end_of_ADC_Read 95E 0 CODE 0 text11 dist/default/production\ADC.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\selo.o
___stacklo 2029 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\selo.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_PORTA_Init 996 0 CODE 0 text6 dist/default/production\ADC.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
start_initialization A8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_PORTC_Init 984 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_memset 644 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__end_of_TIME0_Init 972 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADC.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA3 463 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\selo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 9B4 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
ADC_Read_N@i 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
show_seg@dp 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 9AE 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memset@dest 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
memset@c 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
memset@k 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
memset@n 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
memset@s 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\ADC.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_show_seg 0 0 ABS 0 - dist/default/production\ADC.X.production.o
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR A6 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_ADC_Read_N 766 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\selo.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_memset 51A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext10 810 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 91C 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__ptext12 996 0 CODE 0 text12 dist/default/production\ADC.X.production.o
__ptext14 BA 0 CODE 0 text14 dist/default/production\ADC.X.production.o
show_seg@num 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
show_seg@seg 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwdiv 810 0 CODE 0 text10 dist/default/production\ADC.X.production.o
___lwmod 878 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 644 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_show_seg BA 0 CODE 0 text14 dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_show_seg 51A 0 CODE 0 text14 dist/default/production\ADC.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_of_TIME0_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_ADC_Read_N 810 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_LED_Init 9A6 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B4 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__end_of_LED_Init 9AE 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Hintentry A6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 51A 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 878 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 95E 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 9AE 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 972 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 984 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 8D0 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 9A6 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 766 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of__initialization B4 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
ADC_Read_N@average 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init A8 0 CODE 0 end_init -
__end_of_LEDx 91C 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__end_of_main 766 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_FVREN 8BF 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
ADC_Read@value 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__initialization A8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\ADC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ADC_Read_N 0 0 ABS 0 - dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 4D7 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
