%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sf7c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 69 69 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DS18B20.X.production.o
cinit CODE 0 6A 6A 5 2
text1 CODE 0 32C 32C 57 2
text2 CODE 0 16F 16F FE 2
text3 CODE 0 383 383 54 2
text4 CODE 0 26D 26D 60 2
text5 CODE 0 4E0 4E0 D 2
text6 CODE 0 4F9 4F9 4 2
text7 CODE 0 42B 42B 2D 2
text8 CODE 0 458 458 2A 2
text9 CODE 0 4ED 4ED C 2
text10 CODE 0 482 482 25 2
text11 CODE 0 4A7 4A7 1F 2
text13 CODE 0 6F 6F 100 2
text14 CODE 0 3D7 3D7 54 2
text15 CODE 0 2CD 2CD 5F 2
nvBANK0 BANK0 1 4B 4B 1 1
maintext CODE 0 4C6 4C6 1A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 65 2
bssBANK0 BANK0 1 4C 4C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-BF 1
BANK0 4D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4FD-7FF 2
ENTRY 1-3 2
ENTRY 4FD-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-206F 1
CODE 1-3 2
CODE 4FD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4FD-7FF 2
STRING 1-3 2
STRING 4FD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS18B20.X.production.o
6A cinit CODE >945:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6A cinit CODE >948:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6A cinit CODE >960:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6B cinit CODE >961:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6C cinit CODE >967:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6C cinit CODE >969:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6D cinit CODE >970:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
6E cinit CODE >971:C:\Users\WANGE\AppData\Local\Temp\sf7c.s
4 intentry CODE >132:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
6 intentry CODE >133:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
A intentry CODE >134:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
10 intentry CODE >136:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
23 intentry CODE >137:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
41 intentry CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
54 intentry CODE >140:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
5C intentry CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
63 intentry CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
64 intentry CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
67 intentry CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2CD text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2CD text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2CE text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2D2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2D7 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2D9 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2DD text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E2 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2E8 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2EE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F0 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F1 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2F6 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2FA text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2FE text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
303 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
30D text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
311 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
312 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
317 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
31D text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
322 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
327 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
32B text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3D7 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3D7 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3D9 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3DD text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3E2 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3E4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3E8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3ED text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3F3 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3F5 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3F6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3FB text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3FF text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
403 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
40D text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
411 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
416 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
41C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
421 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
426 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
42A text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6F text13 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
71 text13 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
75 text13 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
79 text13 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
7D text13 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
81 text13 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
85 text13 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
89 text13 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
8D text13 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
91 text13 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
95 text13 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
99 text13 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
9D text13 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
A1 text13 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
A2 text13 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
BC text13 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
C2 text13 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
CC text13 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
D2 text13 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
D8 text13 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
DE text13 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
E4 text13 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
EA text13 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
F0 text13 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
F6 text13 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
FC text13 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
110 text13 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
13B text13 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
144 text13 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
14D text13 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
15D text13 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
164 text13 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
16E text13 CODE >118:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4A7 text11 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4A7 text11 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4AA text11 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4AB text11 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4AD text11 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4AF text11 CODE >15:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4B3 text11 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4B5 text11 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4B6 text11 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4BB text11 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4BC text11 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4BF text11 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4C5 text11 CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
482 text10 CODE >25:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
484 text10 CODE >26:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
488 text10 CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
48A text10 CODE >28:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
48C text10 CODE >30:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
495 text10 CODE >31:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
496 text10 CODE >32:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
498 text10 CODE >34:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
49B text10 CODE >35:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4A6 text10 CODE >36:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4ED text9 CODE >53:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4ED text9 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F0 text9 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F4 text9 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F8 text9 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
458 text8 CODE >38:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
458 text8 CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
45D text8 CODE >41:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
45F text8 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
461 text8 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
463 text8 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
468 text8 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
473 text8 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
474 text8 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
480 text8 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
481 text8 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
42B text7 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
42B text7 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
42E text7 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
432 text7 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
436 text7 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
43D text7 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
444 text7 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
456 text7 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
457 text7 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F9 text6 CODE >36:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4F9 text6 CODE >37:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4FC text6 CODE >38:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E0 text5 CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E0 text5 CODE >41:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E2 text5 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E3 text5 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E5 text5 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E6 text5 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E8 text5 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4E9 text5 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4EB text5 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4EC text5 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
26D text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26D text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
26F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
273 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
278 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
27A text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
27E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
283 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
287 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
289 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
28F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
291 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
292 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
297 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
29B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
29F text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2A4 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2AE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B2 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B3 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2B8 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2BE text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C3 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2C8 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
2CC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
383 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
383 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
385 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
389 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
38E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
390 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
394 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
399 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
39F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3A1 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3A2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3A7 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3AB text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3AF text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3B9 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3BD text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3C2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3C8 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3CD text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3D2 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3D6 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
16F text2 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
171 text2 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
171 text2 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
175 text2 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
179 text2 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
17D text2 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
181 text2 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
185 text2 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
189 text2 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
18D text2 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
191 text2 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
195 text2 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
199 text2 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
19D text2 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
19E text2 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1B8 text2 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1BE text2 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1C8 text2 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1CE text2 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1D4 text2 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1DA text2 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1E0 text2 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1E6 text2 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1EC text2 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1F2 text2 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1F8 text2 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
20C text2 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
237 text2 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
240 text2 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
249 text2 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
259 text2 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
262 text2 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
26C text2 CODE >118:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
32C text1 CODE >120:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
32E text1 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
341 text1 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
360 text1 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
373 text1 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
37B text1 CODE >129:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
382 text1 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4C6 maintext CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4C6 maintext CODE >150:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4C9 maintext CODE >151:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4CC maintext CODE >155:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4CE maintext CODE >156:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4D1 maintext CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4D8 maintext CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
4DA maintext CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__end_of_FOSC_Init 9FA 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_DS_Read 904 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
__end_of_DS_Rest 98C 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
DS_Write@command 34 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sf7c.o
_main 98C 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
isr@t 30 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_FOSC_Init 9F2 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
start D2 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sf7c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
i1_show_seg DE 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DS_Convert 9DA 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
___awmod@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sf7c.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___awdiv@dividend 35 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__end_ofi1_show_seg 2DE 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
_DS_GetTemp 856 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
i1___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__end_ofi1___awdiv 658 0 CODE 0 text15 dist/default/production\DS18B20.X.production.o
__end_ofi1___awmod 856 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_DS_Convert 9F2 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
___awdiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of___awdiv 59A 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
__end_of___awmod 7AE 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
DS_Rest@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sf7c.o
___stacklo 202D 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sf7c.o
i1___awdiv 59A 0 CODE 0 text15 dist/default/production\DS18B20.X.production.o
i1___awmod 7AE 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
_ds_temp 4C 0 BANK0 1 bssBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_hight 3C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
start_initialization D4 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
show_res@num 49 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS18B20.X.production.o
DS_Read@value 36 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_DS_GetTemp 8B0 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_DS_Read 8B0 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
_DS_Rest 94E 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sf7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 9DA 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
show_seg@s1 38 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s2 39 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s3 3A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s4 3B 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s5 3C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s6 3D 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s7 3E 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s8 3F 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@s9 40 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@sd 41 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@se 42 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
DS_GetTemp@ds_low 3B 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
show_res@t 46 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_PORT_Init 9C0 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\DS18B20.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__size_of_show_res 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_show_seg 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_ofi1_show_seg 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_isr D2 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__size_of_DS_Convert 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sf7c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
___awmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__ptext10 904 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
__ptext11 94E 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
__ptext13 DE 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
__ptext14 7AE 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
__ptext15 59A 0 CODE 0 text15 dist/default/production\DS18B20.X.production.o
___awdiv 4DA 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
___awmod 706 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
show_seg@num 36 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
show_seg@seg 33 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 98C 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
_show_res 658 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
_show_seg 2DE 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_show_res 706 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
__end_of_show_seg 4DA 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__size_of_DS_Write 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_GetTemp 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
DS_Read@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init D2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D8 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
__Hintentry D2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
?___awdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
?___awmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__ptext1 658 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
__ptext2 2DE 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
__ptext3 706 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
__ptext4 4DA 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
__ptext5 9C0 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
__ptext6 9F2 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
__ptext7 856 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
__ptext8 8B0 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
__ptext9 9DA 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
_DS_Write 904 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_DS_Write 94E 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
i1show_seg@num 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@seg 70 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
?i1___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
DS_Read@i 37 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_th 3D 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_Read 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_Rest 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of__initialization D8 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
___awmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
i1show_seg@s0 21 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s1 22 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s2 23 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s3 24 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s4 25 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s5 26 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s6 27 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s7 28 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s8 29 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@s9 2A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@sd 2B 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
i1show_seg@se 2C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__Hend_init D4 0 CODE 0 end_init -
__end_of_main 9C0 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_glo_i 4B 0 BANK0 1 nvBANK0 dist/default/production\DS18B20.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
DS_Write@i 35 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__initialization D4 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\DS18B20.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
i1___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 4F9 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
