%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\shoc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 60 60 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DS18B20.X.production.o
cinit CODE 0 61 61 B 2
text1 CODE 0 430 430 35 2
text2 CODE 0 3F3 3F3 3D 2
text3 CODE 0 530 530 B 2
text4 CODE 0 54D 54D 7 2
text5 CODE 0 53B 53B 9 2
text6 CODE 0 544 544 9 2
text7 CODE 0 554 554 4 2
text8 CODE 0 21E 21E AA 2
text9 CODE 0 465 465 34 2
text10 CODE 0 351 351 5B 2
text11 CODE 0 499 499 32 2
text12 CODE 0 517 517 19 2
text13 CODE 0 4CB 4CB 2C 2
text14 CODE 0 4F7 4F7 20 2
text16 CODE 0 3AC 3AC 47 2
text17 CODE 0 6C 6C 1B2 2
idataCOMMON CODE 0 558 558 1 2
maintext CODE 0 2C8 2C8 89 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 5C 2
bssBANK0 BANK0 1 50 50 4 1
dataCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-BF 1
BANK0 54-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 559-7FF 2
ENTRY 1-3 2
ENTRY 559-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-206F 1
CODE 1-3 2
CODE 559-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 559-7FF 2
STRING 1-3 2
STRING 559-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS18B20.X.production.o
61 cinit CODE >1715:C:\Users\WANGE\AppData\Local\Temp\shoc.s
61 cinit CODE >1718:C:\Users\WANGE\AppData\Local\Temp\shoc.s
61 cinit CODE >1738:C:\Users\WANGE\AppData\Local\Temp\shoc.s
64 cinit CODE >1739:C:\Users\WANGE\AppData\Local\Temp\shoc.s
65 cinit CODE >1744:C:\Users\WANGE\AppData\Local\Temp\shoc.s
66 cinit CODE >1745:C:\Users\WANGE\AppData\Local\Temp\shoc.s
67 cinit CODE >1746:C:\Users\WANGE\AppData\Local\Temp\shoc.s
68 cinit CODE >1747:C:\Users\WANGE\AppData\Local\Temp\shoc.s
69 cinit CODE >1753:C:\Users\WANGE\AppData\Local\Temp\shoc.s
69 cinit CODE >1755:C:\Users\WANGE\AppData\Local\Temp\shoc.s
6A cinit CODE >1756:C:\Users\WANGE\AppData\Local\Temp\shoc.s
6B cinit CODE >1757:C:\Users\WANGE\AppData\Local\Temp\shoc.s
4 intentry CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
6 intentry CODE >26:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
A intentry CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
13 intentry CODE >31:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1D intentry CODE >32:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
1E intentry CODE >34:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
29 intentry CODE >35:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2A intentry CODE >37:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
34 intentry CODE >38:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
35 intentry CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
3F intentry CODE >41:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
40 intentry CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
56 intentry CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
5A intentry CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
5D intentry CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
5E intentry CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
6C text17 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6D text17 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E text17 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E text17 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
75 text17 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7C text17 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
86 text17 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
89 text17 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
8A text17 CODE >53:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
8A text17 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
8D text17 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
90 text17 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
BA text17 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
C1 text17 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
C2 text17 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
C2 text17 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
C8 text17 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
CE text17 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
E0 text17 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
E4 text17 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
E5 text17 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
E5 text17 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
EB text17 CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
F1 text17 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
103 text17 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
107 text17 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
108 text17 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
108 text17 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
10D text17 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
112 text17 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
12C text17 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
131 text17 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
132 text17 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
132 text17 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
138 text17 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
13E text17 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
150 text17 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
154 text17 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
155 text17 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
155 text17 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
15C text17 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
163 text17 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
16D text17 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
170 text17 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
171 text17 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
171 text17 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
175 text17 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
179 text17 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
19B text17 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1A1 text17 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1A2 text17 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1A2 text17 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1AA text17 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1B2 text17 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1B3 text17 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1B3 text17 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1BA text17 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1C1 text17 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CB text17 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CE text17 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CF text17 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CF text17 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1D5 text17 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1DB text17 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1ED text17 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1F1 text17 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1F2 text17 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
21D text17 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3AC text16 CODE >154:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3AD text16 CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3AE text16 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3AE text16 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3B1 text16 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3B4 text16 CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3B5 text16 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3B5 text16 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3B8 text16 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3BB text16 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3BC text16 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3BC text16 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3BF text16 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3C2 text16 CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3C3 text16 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3C3 text16 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3C6 text16 CODE >172:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3C9 text16 CODE >173:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3CA text16 CODE >174:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3E0 text16 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3E4 text16 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3E9 text16 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3EB text16 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3ED text16 CODE >182:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3EE text16 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3F0 text16 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
3F2 text16 CODE >206:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
4F7 text14 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F7 text14 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4FA text14 CODE >22:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4FB text14 CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4FC text14 CODE >24:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4FF text14 CODE >25:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
502 text14 CODE >26:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
504 text14 CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
507 text14 CODE >28:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
50C text14 CODE >29:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
50D text14 CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
512 text14 CODE >32:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
513 text14 CODE >33:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
516 text14 CODE >34:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4CB text13 CODE >36:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4CD text13 CODE >39:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4CE text13 CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4CF text13 CODE >41:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4D2 text13 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4D5 text13 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4DE text13 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4E2 text13 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4E4 text13 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4E7 text13 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F1 text13 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F2 text13 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F6 text13 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
517 text12 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
517 text12 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
51A text12 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
51E text12 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
522 text12 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
52F text12 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
499 text11 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
499 text11 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
49A text11 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
49C text11 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
49F text11 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4A3 text11 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4A5 text11 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4A9 text11 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4AE text11 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4B2 text11 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4BE text11 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4C8 text11 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4C9 text11 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4CA text11 CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
351 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
351 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
35A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
362 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
364 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
365 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
36C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
370 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
374 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
37B text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
38D text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
395 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
396 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
39D text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
3A3 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
3AB text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
465 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
465 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
46E text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
472 text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
47A text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
481 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
488 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
490 text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
498 text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
21E text8 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
21E text8 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
221 text8 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
225 text8 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
229 text8 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
22C text8 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
230 text8 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
234 text8 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
23B text8 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
242 text8 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
245 text8 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
248 text8 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
24B text8 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
24E text8 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
251 text8 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
254 text8 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
257 text8 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
25A text8 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
265 text8 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
26B text8 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
272 text8 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
27E text8 CODE >115:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
280 text8 CODE >116:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
284 text8 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2AE text8 CODE >118:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2AF text8 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2B6 text8 CODE >120:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2C3 text8 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2C7 text8 CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
554 text7 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
554 text7 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
557 text7 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
544 text6 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
544 text6 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
546 text6 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
548 text6 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
54A text6 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
54C text6 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
53B text5 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
53B text5 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
53D text5 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
53F text5 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
541 text5 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
543 text5 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
54D text4 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
54D text4 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
550 text4 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
553 text4 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
530 text3 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
530 text3 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
531 text3 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
532 text3 CODE >15:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
533 text3 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
536 text3 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
537 text3 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
53A text3 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
3F3 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3F3 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3F6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3FC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3FE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
3FF text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
404 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
408 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
40C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
411 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
41B text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
41F text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
420 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
425 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
42B text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
42F text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
430 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
430 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
437 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
439 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
43A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
43F text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
443 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
447 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
451 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
455 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
45A text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
460 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
464 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2C8 maintext CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2C8 maintext CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2CB maintext CODE >53:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2CE maintext CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2D1 maintext CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2D1 maintext CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2D4 maintext CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2D5 maintext CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2DD maintext CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
2F9 maintext CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
315 maintext CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
331 maintext CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
341 maintext CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
342 maintext CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DS18B20.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__end_of_FOSC_Init AB0 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_display_place 43C 0 CODE 0 text17 dist/default/production\DS18B20.X.production.o
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_DS_Read 996 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
__end_of_DS_Rest A2E 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ds 50 0 BANK0 1 bssBANK0 dist/default/production\DS18B20.X.production.o
DS_Write@command 21 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\shoc.o
_main 590 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
isr@i 7A 0 COMMON 1 dataCOMMON dist/default/production\DS18B20.X.production.o
_display_2seg_hc 758 0 CODE 0 text16 dist/default/production\DS18B20.X.production.o
_FOSC_Init AA8 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
start C0 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\shoc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DS_Convert A2E 0 CODE 0 text12 dist/default/production\DS18B20.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\shoc.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init A88 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
__pidataCOMMON AB0 0 CODE 0 idataCOMMON dist/default/production\DS18B20.X.production.o
_PORTC_Init A76 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul 932 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
_DS_GetTemp 43C 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
_TIME0_Init A60 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_DS_Convert A60 0 CODE 0 text12 dist/default/production\DS18B20.X.production.o
__size_of_display_2seg_hc 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__end_of___lldiv 758 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
__end_of___lwdiv 860 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
__end_of___lwmod 8CA 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
DS_Rest@flag 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\shoc.o
___stacklo 2034 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\shoc.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_PORTA_Init A9A 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_hight 49 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
start_initialization C2 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_PORTC_Init A88 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
DS_Read@value 23 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_DS_GetTemp 590 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
__end_of_TIME0_Init A76 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA3 463 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_DS_Read 932 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
_DS_Rest 9EE 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\shoc.o
display_place@num 72 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init AA8 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
display_2seg_hc@dp 73 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
DS_GetTemp@ds_crc 46 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_low 48 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_rs1 43 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_rs2 44 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_rs3 45 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init A9A 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 8CA 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr C0 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__size_of_DS_Convert 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\shoc.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 6A2 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
__ptext11 932 0 CODE 0 text11 dist/default/production\DS18B20.X.production.o
__ptext12 A2E 0 CODE 0 text12 dist/default/production\DS18B20.X.production.o
__ptext13 996 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
__ptext14 9EE 0 CODE 0 text14 dist/default/production\DS18B20.X.production.o
__ptext16 758 0 CODE 0 text16 dist/default/production\DS18B20.X.production.o
__ptext17 D8 0 CODE 0 text17 dist/default/production\DS18B20.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___lldiv 6A2 0 CODE 0 text10 dist/default/production\DS18B20.X.production.o
___lwdiv 7E6 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
___lwmod 860 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 590 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_Write 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
main@temp 4E 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__size_of_DS_GetTemp 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_TIME0_Init 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
display_2seg_hc@num 77 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
display_2seg_hc@seg 74 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
?_DS_GetTemp 3A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
DS_Read@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init C0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D2 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
__Hintentry C0 0 CODE 0 intentry -
_display_place D8 0 CODE 0 text17 dist/default/production\DS18B20.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 860 0 CODE 0 text1 dist/default/production\DS18B20.X.production.o
__ptext2 7E6 0 CODE 0 text2 dist/default/production\DS18B20.X.production.o
__ptext3 A60 0 CODE 0 text3 dist/default/production\DS18B20.X.production.o
__ptext4 A9A 0 CODE 0 text4 dist/default/production\DS18B20.X.production.o
__ptext5 A76 0 CODE 0 text5 dist/default/production\DS18B20.X.production.o
__ptext6 A88 0 CODE 0 text6 dist/default/production\DS18B20.X.production.o
__ptext7 AA8 0 CODE 0 text7 dist/default/production\DS18B20.X.production.o
__ptext8 43C 0 CODE 0 text8 dist/default/production\DS18B20.X.production.o
__ptext9 8CA 0 CODE 0 text9 dist/default/production\DS18B20.X.production.o
_DS_Write 996 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_DS_Write 9EE 0 CODE 0 text13 dist/default/production\DS18B20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
DS_Read@i 24 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_th 40 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
DS_GetTemp@ds_tl 41 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_Read 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_DS_Rest 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of__initialization D2 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS18B20.X.production.o
__Hend_init C2 0 CODE 0 end_init -
DS_GetTemp@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__end_of_main 6A2 0 CODE 0 maintext dist/default/production\DS18B20.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS18B20.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DS18B20.X.production.o
__size_of_display_place 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__end_of_display_2seg_hc 7E6 0 CODE 0 text16 dist/default/production\DS18B20.X.production.o
DS_Write@i 22 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
__initialization C2 0 CODE 0 cinit dist/default/production\DS18B20.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\DS18B20.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\DS18B20.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DS18B20.X.production.o
DS_GetTemp@ret 4A 0 BANK0 1 cstackBANK0 dist/default/production\DS18B20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 555 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
