___lwdiv@dividend 22 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ds 50 0 BANK0 1
_RA3 63 0 ABS 0
_RC4 74 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 60 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
DS_Write@i 22 0 BANK0 1
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
isr@i 7A 0 COMMON 1
_main 2C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 60 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LATC0 870 0 ABS 0
_LATA2 862 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATA4 864 0 ABS 0
_LATC3 873 0 ABS 0
_LATA5 865 0 ABS 0
_LATC5 875 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_display_place 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 28 0 BANK0 1
_DS_Write 4CB 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_DS_GetTemp 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
DS_Read@value 23 0 BANK0 1
int$flags 7E 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
main@temp 4E 0 BANK0 1
_TRISA3 463 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
__size_of_PORTC_Init 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
DS_GetTemp@ret 4A 0 BANK0 1
___stackhi 206F 0 ABS 0
DS_GetTemp@ds_hight 49 0 BANK0 1
?_DS_GetTemp 3A 0 BANK0 1
__end_of_DS_Read 4CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 465 0 CODE 0
__Hinit 60 0 CODE 0
__Linit 60 0 CODE 0
__end_of_display_place 21E 0 CODE 0
__end_of_main 351 0 CODE 0
DS_Read@temp 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DS_Rest 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
_FOSC_Init 554 0 CODE 0
end_of_initialization 69 0 CODE 0
_PORT_Init 54D 0 CODE 0
___stacklo 2034 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 499 0 CODE 0
__Hbank5 0 0 BANK5 1
DS_GetTemp@ds_tl 41 0 BANK0 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 430 0 CODE 0
__ptext2 3F3 0 CODE 0
__ptext3 530 0 CODE 0
__ptext4 54D 0 CODE 0
__ptext5 53B 0 CODE 0
__ptext6 544 0 CODE 0
__ptext7 554 0 CODE 0
__end_of_DS_Rest 517 0 CODE 0
__ptext8 21E 0 CODE 0
__ptext9 465 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of_PORTA_Init 54D 0 CODE 0
__size_of_TIME0_Init 0 0 ABS 0
__end_of__initialization 69 0 CODE 0
__size_of_PORTA_Init 0 0 ABS 0
__end_of___lwdiv 430 0 CODE 0
__end_of_PORT_Init 554 0 CODE 0
_DS_Read 499 0 CODE 0
_display_2seg_hc 3AC 0 CODE 0
DS_GetTemp@ds_rs1 43 0 BANK0 1
DS_GetTemp@ds_rs2 44 0 BANK0 1
DS_GetTemp@ds_rs3 45 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_DS_Convert 530 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3AC 0 CODE 0
___lwmod 430 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 60 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_DS_Rest 4F7 0 CODE 0
__Hcinit 6C 0 CODE 0
__Lcinit 61 0 CODE 0
___lldiv 351 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3F3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_TIME0_Init 530 0 CODE 0
__size_of_FOSC_Init 0 0 ABS 0
_DS_GetTemp 21E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
DS_GetTemp@temp 47 0 BANK0 1
_PORTA_Init 544 0 CODE 0
_PORTC_Init 53B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 BANK10 1
DS_GetTemp@ds_th 40 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_PORT_Init 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_DS_Write 4F7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
display_place@num 72 0 COMMON 1
DS_Rest@flag 20 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
_display_place 6C 0 CODE 0
__Lbank24 0 0 BANK24 1
__ptext10 351 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_display_2seg_hc 3F3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 499 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
DS_GetTemp@ds_crc 46 0 BANK0 1
__Lbank26 0 0 BANK26 1
__ptext12 517 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 4CB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 4F7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext16 3AC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 6C 0 CODE 0
__end_of___lwmod 465 0 CODE 0
DS_GetTemp@ds_low 48 0 BANK0 1
___lwmod@divisor 28 0 BANK0 1
DS_Write@command 21 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 61 0 CODE 0
__Lend_init 60 0 CODE 0
__size_of_DS_Convert 0 0 ABS 0
__size_of_DS_Write 0 0 ABS 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_2seg_hc@dp 73 0 COMMON 1
__end_of_PORTC_Init 544 0 CODE 0
display_2seg_hc@seg 74 0 COMMON 1
display_2seg_hc@num 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_DS_GetTemp 2C8 0 CODE 0
_DS_Convert 517 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 61 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of_display_2seg_hc 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_DS_Read 0 0 ABS 0
__pmaintext 2C8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 558 0 CODE 0
__initialization 61 0 CODE 0
__end_of_TIME0_Init 53B 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lmul@product 28 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_FOSC_Init 558 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
DS_Read@i 24 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 AB1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\DS18B20.X.production.o
C:\Users\WANGE\AppData\Local\Temp\shoc.s
1715 61 0 CODE 0
1718 61 0 CODE 0
1738 61 0 CODE 0
1739 64 0 CODE 0
1744 65 0 CODE 0
1745 66 0 CODE 0
1746 67 0 CODE 0
1747 68 0 CODE 0
1753 69 0 CODE 0
1755 69 0 CODE 0
1756 6A 0 CODE 0
1757 6B 0 CODE 0
main.c
50 2C8 0 CODE 0
52 2C8 0 CODE 0
53 2CB 0 CODE 0
54 2CE 0 CODE 0
56 2D1 0 CODE 0
60 2D1 0 CODE 0
61 2D4 0 CODE 0
62 2D5 0 CODE 0
66 2DD 0 CODE 0
67 2F9 0 CODE 0
68 315 0 CODE 0
69 331 0 CODE 0
70 341 0 CODE 0
72 342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5 430 0 CODE 0
12 430 0 CODE 0
13 437 0 CODE 0
14 439 0 CODE 0
15 43A 0 CODE 0
16 43F 0 CODE 0
14 443 0 CODE 0
19 447 0 CODE 0
20 451 0 CODE 0
21 455 0 CODE 0
22 45A 0 CODE 0
24 460 0 CODE 0
25 464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5 3F3 0 CODE 0
13 3F3 0 CODE 0
14 3F6 0 CODE 0
15 3FC 0 CODE 0
16 3FE 0 CODE 0
17 3FF 0 CODE 0
18 404 0 CODE 0
16 408 0 CODE 0
21 40C 0 CODE 0
22 411 0 CODE 0
23 41B 0 CODE 0
24 41F 0 CODE 0
26 420 0 CODE 0
27 425 0 CODE 0
29 42B 0 CODE 0
30 42F 0 CODE 0
main.c
12 530 0 CODE 0
13 530 0 CODE 0
14 531 0 CODE 0
15 532 0 CODE 0
17 533 0 CODE 0
19 536 0 CODE 0
20 537 0 CODE 0
21 53A 0 CODE 0
../library/port.c
4 54D 0 CODE 0
5 54D 0 CODE 0
6 550 0 CODE 0
7 553 0 CODE 0
16 53B 0 CODE 0
17 53B 0 CODE 0
18 53D 0 CODE 0
19 53F 0 CODE 0
20 541 0 CODE 0
21 543 0 CODE 0
9 544 0 CODE 0
10 544 0 CODE 0
11 546 0 CODE 0
12 548 0 CODE 0
13 54A 0 CODE 0
14 54C 0 CODE 0
../library/fosc.c
3 554 0 CODE 0
4 554 0 CODE 0
5 557 0 CODE 0
../library/ds18b20.c
77 21E 0 CODE 0
79 21E 0 CODE 0
81 221 0 CODE 0
82 225 0 CODE 0
85 229 0 CODE 0
86 22C 0 CODE 0
87 230 0 CODE 0
90 234 0 CODE 0
91 23B 0 CODE 0
92 242 0 CODE 0
93 245 0 CODE 0
94 248 0 CODE 0
95 24B 0 CODE 0
96 24E 0 CODE 0
97 251 0 CODE 0
98 254 0 CODE 0
100 257 0 CODE 0
111 25A 0 CODE 0
112 265 0 CODE 0
113 26B 0 CODE 0
114 272 0 CODE 0
115 27E 0 CODE 0
116 280 0 CODE 0
117 284 0 CODE 0
118 2AE 0 CODE 0
119 2AF 0 CODE 0
120 2B6 0 CODE 0
124 2C3 0 CODE 0
125 2C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
15 465 0 CODE 0
119 465 0 CODE 0
121 46E 0 CODE 0
122 472 0 CODE 0
123 47A 0 CODE 0
124 481 0 CODE 0
125 488 0 CODE 0
128 490 0 CODE 0
129 498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
5 351 0 CODE 0
13 351 0 CODE 0
14 35A 0 CODE 0
15 362 0 CODE 0
16 364 0 CODE 0
17 365 0 CODE 0
18 36C 0 CODE 0
16 370 0 CODE 0
21 374 0 CODE 0
22 37B 0 CODE 0
23 38D 0 CODE 0
24 395 0 CODE 0
26 396 0 CODE 0
27 39D 0 CODE 0
29 3A3 0 CODE 0
30 3AB 0 CODE 0
../library/ds18b20.c
52 499 0 CODE 0
55 499 0 CODE 0
56 49A 0 CODE 0
57 49C 0 CODE 0
58 49F 0 CODE 0
59 4A3 0 CODE 0
60 4A5 0 CODE 0
61 4A9 0 CODE 0
62 4AE 0 CODE 0
63 4B2 0 CODE 0
64 4BE 0 CODE 0
65 4C8 0 CODE 0
66 4C9 0 CODE 0
67 4CA 0 CODE 0
69 517 0 CODE 0
71 517 0 CODE 0
72 51A 0 CODE 0
73 51E 0 CODE 0
74 522 0 CODE 0
75 52F 0 CODE 0
36 4CB 0 CODE 0
39 4CD 0 CODE 0
40 4CE 0 CODE 0
41 4CF 0 CODE 0
42 4D2 0 CODE 0
43 4D5 0 CODE 0
44 4DE 0 CODE 0
45 4E2 0 CODE 0
46 4E4 0 CODE 0
47 4E7 0 CODE 0
48 4F1 0 CODE 0
49 4F2 0 CODE 0
50 4F6 0 CODE 0
19 4F7 0 CODE 0
20 4F7 0 CODE 0
22 4FA 0 CODE 0
23 4FB 0 CODE 0
24 4FC 0 CODE 0
25 4FF 0 CODE 0
26 502 0 CODE 0
27 504 0 CODE 0
28 507 0 CODE 0
29 50C 0 CODE 0
23 50D 0 CODE 0
32 512 0 CODE 0
33 513 0 CODE 0
34 516 0 CODE 0
main.c
23 4 0 CODE 0
26 6 0 CODE 0
27 A 0 CODE 0
31 13 0 CODE 0
32 1D 0 CODE 0
34 1E 0 CODE 0
35 29 0 CODE 0
37 2A 0 CODE 0
38 34 0 CODE 0
40 35 0 CODE 0
41 3F 0 CODE 0
42 40 0 CODE 0
44 56 0 CODE 0
45 5A 0 CODE 0
46 5D 0 CODE 0
48 5E 0 CODE 0
../library/ledtube.c
154 3AC 0 CODE 0
157 3AD 0 CODE 0
158 3AE 0 CODE 0
159 3AE 0 CODE 0
160 3B1 0 CODE 0
161 3B4 0 CODE 0
162 3B5 0 CODE 0
163 3B5 0 CODE 0
164 3B8 0 CODE 0
165 3BB 0 CODE 0
166 3BC 0 CODE 0
167 3BC 0 CODE 0
168 3BF 0 CODE 0
169 3C2 0 CODE 0
170 3C3 0 CODE 0
171 3C3 0 CODE 0
172 3C6 0 CODE 0
173 3C9 0 CODE 0
174 3CA 0 CODE 0
176 3E0 0 CODE 0
179 3E4 0 CODE 0
180 3E9 0 CODE 0
181 3EB 0 CODE 0
182 3ED 0 CODE 0
183 3EE 0 CODE 0
184 3F0 0 CODE 0
206 3F2 0 CODE 0
43 6C 0 CODE 0
46 6D 0 CODE 0
47 6E 0 CODE 0
48 6E 0 CODE 0
49 75 0 CODE 0
50 7C 0 CODE 0
51 86 0 CODE 0
52 89 0 CODE 0
53 8A 0 CODE 0
54 8A 0 CODE 0
55 8D 0 CODE 0
56 90 0 CODE 0
57 BA 0 CODE 0
58 C1 0 CODE 0
59 C2 0 CODE 0
60 C2 0 CODE 0
61 C8 0 CODE 0
62 CE 0 CODE 0
63 E0 0 CODE 0
64 E4 0 CODE 0
65 E5 0 CODE 0
66 E5 0 CODE 0
67 EB 0 CODE 0
68 F1 0 CODE 0
69 103 0 CODE 0
70 107 0 CODE 0
71 108 0 CODE 0
72 108 0 CODE 0
73 10D 0 CODE 0
74 112 0 CODE 0
75 12C 0 CODE 0
76 131 0 CODE 0
77 132 0 CODE 0
78 132 0 CODE 0
79 138 0 CODE 0
80 13E 0 CODE 0
81 150 0 CODE 0
82 154 0 CODE 0
83 155 0 CODE 0
84 155 0 CODE 0
85 15C 0 CODE 0
86 163 0 CODE 0
87 16D 0 CODE 0
88 170 0 CODE 0
89 171 0 CODE 0
90 171 0 CODE 0
91 175 0 CODE 0
92 179 0 CODE 0
93 19B 0 CODE 0
94 1A1 0 CODE 0
95 1A2 0 CODE 0
96 1A2 0 CODE 0
97 1AA 0 CODE 0
98 1B2 0 CODE 0
99 1B3 0 CODE 0
100 1B3 0 CODE 0
101 1BA 0 CODE 0
102 1C1 0 CODE 0
103 1CB 0 CODE 0
104 1CE 0 CODE 0
106 1CF 0 CODE 0
107 1CF 0 CODE 0
108 1D5 0 CODE 0
109 1DB 0 CODE 0
110 1ED 0 CODE 0
111 1F1 0 CODE 0
112 1F2 0 CODE 0
113 21D 0 CODE 0
