Version 4.0 HI-TECH Software Intermediate Code
"6829 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6829: extern volatile __bit TRISA4 __attribute__((address(0x464)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
"6235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6235: extern volatile __bit LATA4 __attribute__((address(0x864)));
[v _LATA4 `Vb ~T0 @X0 0 e@2148 ]
[v F2606 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2606 ~T0 @X0 0 e ]
[p i __delay ]
"2679 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2679: extern volatile unsigned char FVRCON __attribute__((address(0x117)));
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"2219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2219: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"2130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2130: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"2136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2136:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2145:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S114 . . ADGO CHS ]
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2150:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . GO ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2154:     struct {
[s S116 :1 `uc 1 :1 `uc 1 ]
[n S116 . . nDONE ]
"2135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2135: typedef union {
[u S112 `S113 1 `S114 1 `S115 1 `S116 1 ]
[n S112 . . . . . ]
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2159: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS112 ~T0 @X0 0 e@157 ]
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2110: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2090: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"6826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6826: extern volatile __bit TRISA3 __attribute__((address(0x463)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1123 ]
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6832: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"6460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6460: extern volatile __bit RA3 __attribute__((address(0x63)));
[v _RA3 `Vb ~T0 @X0 0 e@99 ]
"6238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6238: extern volatile __bit LATA5 __attribute__((address(0x865)));
[v _LATA5 `Vb ~T0 @X0 0 e@2149 ]
"6823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6823: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6232: extern volatile __bit LATA2 __attribute__((address(0x862)));
[v _LATA2 `Vb ~T0 @X0 0 e@2146 ]
"6835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6835: extern volatile __bit TRISC0 __attribute__((address(0x470)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1136 ]
"6838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6838: extern volatile __bit TRISC1 __attribute__((address(0x471)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1137 ]
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6841: extern volatile __bit TRISC2 __attribute__((address(0x472)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1138 ]
"6844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6844: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"6847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6847: extern volatile __bit TRISC4 __attribute__((address(0x474)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1140 ]
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6850: extern volatile __bit TRISC5 __attribute__((address(0x475)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1141 ]
"6241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6241: extern volatile __bit LATC0 __attribute__((address(0x870)));
[v _LATC0 `Vb ~T0 @X0 0 e@2160 ]
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6244: extern volatile __bit LATC1 __attribute__((address(0x871)));
[v _LATC1 `Vb ~T0 @X0 0 e@2161 ]
"6247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6247: extern volatile __bit LATC2 __attribute__((address(0x872)));
[v _LATC2 `Vb ~T0 @X0 0 e@2162 ]
"6250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6250: extern volatile __bit LATC3 __attribute__((address(0x873)));
[v _LATC3 `Vb ~T0 @X0 0 e@2163 ]
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6253: extern volatile __bit LATC4 __attribute__((address(0x874)));
[v _LATC4 `Vb ~T0 @X0 0 e@2164 ]
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6256: extern volatile __bit LATC5 __attribute__((address(0x875)));
[v _LATC5 `Vb ~T0 @X0 0 e@2165 ]
"6817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6817: extern volatile __bit TRISA0 __attribute__((address(0x460)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6820: extern volatile __bit TRISA1 __attribute__((address(0x461)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"6226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6226: extern volatile __bit LATA0 __attribute__((address(0x860)));
[v _LATA0 `Vb ~T0 @X0 0 e@2144 ]
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6229: extern volatile __bit LATA1 __attribute__((address(0x861)));
[v _LATA1 `Vb ~T0 @X0 0 e@2145 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"6778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6778: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1058: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1698: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"6127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6127: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"6418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6418: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"6775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6775: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
[p mainexit ]
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1949: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"15 ../library\port.h
[; ;../library\port.h: 15: void PORT_Init(void);
[v _PORT_Init `(v ~T0 @X0 0 ef ]
"6118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6118: extern volatile __bit FVREN __attribute__((address(0x8BF)));
[v _FVREN `Vb ~T0 @X0 0 e@2239 ]
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6121: extern volatile __bit FVRRDY __attribute__((address(0x8BE)));
[v _FVRRDY `Vb ~T0 @X0 0 e@2238 ]
"5692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5692: extern volatile __bit ADON __attribute__((address(0x4E8)));
[v _ADON `Vb ~T0 @X0 0 e@1256 ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"11 main.c
[p x FOSC = INTOSC ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x CLKOUTEN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"23
[p x WRT = OFF ]
"24
[p x PLLEN = OFF ]
"25
[p x STVREN = OFF ]
"26
[p x BORV = LO ]
"27
[p x LVP = OFF ]
"63
[; ;main.c: 63: unsigned char ds[4] = {0,0,0,0};
[v _ds `uc ~T0 @X0 -> 4 `i e ]
[i _ds
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;main.c: 65: void LED_Init(void) {
[v _LED_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LED_Init ]
[f ]
"66
[; ;main.c: 66:     TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"67
[; ;main.c: 67:     LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"68
[; ;main.c: 68: }
[e :UE 300 ]
}
"70
[; ;main.c: 70: void LEDx(unsigned char num) {
[v _LEDx `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LEDx ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;main.c: 71:     while(num--) {
[e $U 302  ]
[e :U 303 ]
{
"72
[; ;main.c: 72:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"73
[; ;main.c: 73:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"75
[; ;main.c: 75:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:     }
}
[e :U 302 ]
"71
[; ;main.c: 71:     while(num--) {
[e $ != -> -- _num -> -> 1 `i `uc `i -> 0 `i 303  ]
[e :U 304 ]
"77
[; ;main.c: 77: }
[e :UE 301 ]
}
"79
[; ;main.c: 79: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"80
[; ;main.c: 80:     FVRCON = 0B01010001;
[e = _FVRCON -> -> 81 `i `uc ]
"81
[; ;main.c: 81:     ADCON1 = 0B10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"82
[; ;main.c: 82:     ADCON0 = 0B01111100;
[e = _ADCON0 -> -> 124 `i `uc ]
"83
[; ;main.c: 83: }
[e :UE 305 ]
}
"85
[; ;main.c: 85: unsigned int ADC_Read(void) {
[v _ADC_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_Read ]
[f ]
"86
[; ;main.c: 86:     unsigned int value = 0;
[v _value `ui ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `ui ]
"88
[; ;main.c: 88:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     while(ADCON0bits.GO == 1);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 308  ]
[e :U 309 ]
"90
[; ;main.c: 90:     value = (unsigned int)ADRESH;
[e = _value -> _ADRESH `ui ]
"91
[; ;main.c: 91:     value = value<<8;
[e = _value << _value -> 8 `i ]
"92
[; ;main.c: 92:     value += ADRESL;
[e =+ _value -> _ADRESL `ui ]
"93
[; ;main.c: 93:     return value;
[e ) _value ]
[e $UE 306  ]
"94
[; ;main.c: 94: }
[e :UE 306 ]
}
"96
[; ;main.c: 96: unsigned int ADC_Read_N(void){
[v _ADC_Read_N `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_Read_N ]
[f ]
"98
[; ;main.c: 98:     unsigned char num = 8;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 8 `i `uc ]
"99
[; ;main.c: 99:     unsigned short total = 0;
[v _total `us ~T0 @X0 1 a ]
[e = _total -> -> 0 `i `us ]
"100
[; ;main.c: 100:     unsigned short average = 0;
[v _average `us ~T0 @X0 1 a ]
[e = _average -> -> 0 `i `us ]
"101
[; ;main.c: 101:     unsigned short adv[8];
[v _adv `us ~T0 @X0 -> 8 `i a ]
"102
[; ;main.c: 102:     unsigned short i = 0;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"104
[; ;main.c: 104:     for(i = 0;i < num; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 314  ]
[e :U 311 ]
{
"105
[; ;main.c: 105:         adv[i] = ADC_Read();
[e = *U + &U _adv * -> _i `ux -> -> # *U &U _adv `ui `ux -> ( _ADC_Read ..  `us ]
"106
[; ;main.c: 106:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 314 ]
[e $ < -> _i `ui -> _num `ui 311  ]
[e :U 312 ]
}
"108
[; ;main.c: 108:     for(i = 0;i < num; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 318  ]
[e :U 315 ]
{
"109
[; ;main.c: 109:       total += adv[i];
[e =+ _total -> *U + &U _adv * -> _i `ux -> -> # *U &U _adv `ui `ux `us ]
"110
[; ;main.c: 110:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 318 ]
[e $ < -> _i `ui -> _num `ui 315  ]
[e :U 316 ]
}
"112
[; ;main.c: 112:     average = total / num;
[e = _average -> / -> _total `ui -> _num `ui `us ]
"113
[; ;main.c: 113:     return average;
[e ) -> _average `ui ]
[e $UE 310  ]
"114
[; ;main.c: 114: }
[e :UE 310 ]
}
[v F2640 `(v ~T0 @X0 1 tf3`uc`uc`uc ]
"116
[; ;main.c: 116: __attribute__((inline)) void show_seg(char num, char dp, char seg){
[v _show_seg `TF2640 ~T0 @X0 1 e ]
{
[e :U _show_seg ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dp `uc ~T0 @X0 1 r2 ]
[v _seg `uc ~T0 @X0 1 r3 ]
[f ]
"119
[; ;main.c: 119:     switch(seg) {
[e $U 321  ]
{
"120
[; ;main.c: 120:         case 4:
[e :U 322 ]
"121
[; ;main.c: 121:                 TRISA3 = TRISA4 = TRISA5 = 1;
[e = _TRISA3 -> = _TRISA4 -> = _TRISA5 -> -> 1 `i `b `b `b ]
"122
[; ;main.c: 122:                 RA3 = LATA4 = LATA5 = 0;
[e = _RA3 -> = _LATA4 -> = _LATA5 -> -> 0 `i `b `b `b ]
"125
[; ;main.c: 125:                 break;
[e $U 320  ]
"126
[; ;main.c: 126:         case 3:
[e :U 323 ]
"127
[; ;main.c: 127:                 TRISA3 = TRISA4 = TRISA2 = 1;
[e = _TRISA3 -> = _TRISA4 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"128
[; ;main.c: 128:                 RA3 = LATA4 = LATA2 = 0;
[e = _RA3 -> = _LATA4 -> = _LATA2 -> -> 0 `i `b `b `b ]
"131
[; ;main.c: 131:                 break;
[e $U 320  ]
"132
[; ;main.c: 132:         case 2:
[e :U 324 ]
"133
[; ;main.c: 133:                 TRISA3 = TRISA5 = TRISA2 = 1;
[e = _TRISA3 -> = _TRISA5 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"134
[; ;main.c: 134:                 RA3 = LATA5 = LATA2 = 0;
[e = _RA3 -> = _LATA5 -> = _LATA2 -> -> 0 `i `b `b `b ]
"137
[; ;main.c: 137:                 break;
[e $U 320  ]
"138
[; ;main.c: 138:         case 1:
[e :U 325 ]
"139
[; ;main.c: 139:                 TRISA4 = TRISA5 = TRISA2 = 1;
[e = _TRISA4 -> = _TRISA5 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"140
[; ;main.c: 140:                 LATA4 = LATA5 = LATA2 = 0;
[e = _LATA4 -> = _LATA5 -> = _LATA2 -> -> 0 `i `b `b `b ]
"143
[; ;main.c: 143:                 break;
[e $U 320  ]
"144
[; ;main.c: 144:     }
}
[e $U 320  ]
[e :U 321 ]
[e [\ -> _seg `i , $ -> 4 `i 322
 , $ -> 3 `i 323
 , $ -> 2 `i 324
 , $ -> 1 `i 325
 320 ]
[e :U 320 ]
"147
[; ;main.c: 147:     switch(num) {
[e $U 327  ]
{
"148
[; ;main.c: 148:         case 0: TRISC0 = TRISC1 = TRISC2 = TRISC3 = TRISC4 = TRISC5 = 0;
[e :U 328 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> -> 0 `i `b `b `b `b `b `b ]
"149
[; ;main.c: 149:                 LATC0 = LATC1 = LATC2 = LATC3 = LATC4 = LATC5 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATC3 -> = _LATC4 -> = _LATC5 -> -> 0 `i `b `b `b `b `b `b ]
"150
[; ;main.c: 150:                 TRISA0 = TRISA1 = 1;
[e = _TRISA0 -> = _TRISA1 -> -> 1 `i `b `b ]
"151
[; ;main.c: 151:                 LATA0 = LATA1 = 0;
[e = _LATA0 -> = _LATA1 -> -> 0 `i `b `b ]
"152
[; ;main.c: 152:                 break;
[e $U 326  ]
"153
[; ;main.c: 153:         case 1: TRISC1 = TRISC2 = 0;
[e :U 329 ]
[e = _TRISC1 -> = _TRISC2 -> -> 0 `i `b `b ]
"154
[; ;main.c: 154:                 LATC1 = LATC2 = 0;
[e = _LATC1 -> = _LATC2 -> -> 0 `i `b `b ]
"155
[; ;main.c: 155:                 TRISC0 = TRISC3 = TRISC4 = TRISC5 = TRISA0 = TRISA1 = 1;
[e = _TRISC0 -> = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> = _TRISA0 -> = _TRISA1 -> -> 1 `i `b `b `b `b `b `b ]
"156
[; ;main.c: 156:                 LATC0 = LATC3 = LATC4 = LATC5 = LATA0 = LATA1 = 0;
[e = _LATC0 -> = _LATC3 -> = _LATC4 -> = _LATC5 -> = _LATA0 -> = _LATA1 -> -> 0 `i `b `b `b `b `b `b ]
"157
[; ;main.c: 157:                 break;
[e $U 326  ]
"158
[; ;main.c: 158:         case 2: TRISC0 = TRISC1 = TRISA0 = TRISC4 = TRISC3 = 0;
[e :U 330 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISA0 -> = _TRISC4 -> = _TRISC3 -> -> 0 `i `b `b `b `b `b ]
"159
[; ;main.c: 159:                 LATC0 = LATC1 = LATA0 = LATC4 = LATC3 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATA0 -> = _LATC4 -> = _LATC3 -> -> 0 `i `b `b `b `b `b ]
"160
[; ;main.c: 160:                 TRISC2 = TRISC5 = TRISA1 = 1;
[e = _TRISC2 -> = _TRISC5 -> = _TRISA1 -> -> 1 `i `b `b `b ]
"161
[; ;main.c: 161:                 LATC2 = LATC5 = LATA1 = 0;
[e = _LATC2 -> = _LATC5 -> = _LATA1 -> -> 0 `i `b `b `b ]
"162
[; ;main.c: 162:                 break;
[e $U 326  ]
"163
[; ;main.c: 163:         case 3: TRISC0 = TRISC1 = TRISC2 = TRISC3 = TRISA0 = 0;
[e :U 331 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISC3 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b ]
"164
[; ;main.c: 164:                 LATC0 = LATC1 = LATC2 = LATC3 = LATA0 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATC3 -> = _LATA0 -> -> 0 `i `b `b `b `b `b ]
"165
[; ;main.c: 165:                 TRISC4 = TRISC5 = TRISA1 = 1;
[e = _TRISC4 -> = _TRISC5 -> = _TRISA1 -> -> 1 `i `b `b `b ]
"166
[; ;main.c: 166:                 LATC4 = LATC5 = LATA1 = 0;
[e = _LATC4 -> = _LATC5 -> = _LATA1 -> -> 0 `i `b `b `b ]
"167
[; ;main.c: 167:                 break;
[e $U 326  ]
"168
[; ;main.c: 168:         case 4: TRISC1 = TRISC2 = TRISC5 = TRISA0 = 0;
[e :U 332 ]
[e = _TRISC1 -> = _TRISC2 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b ]
"169
[; ;main.c: 169:                 LATC1 = LATC2 = LATC5 = LATA0 = 0;
[e = _LATC1 -> = _LATC2 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b ]
"170
[; ;main.c: 170:                 TRISC0 = TRISC3 = TRISC4 = TRISA1 = 1;
[e = _TRISC0 -> = _TRISC3 -> = _TRISC4 -> = _TRISA1 -> -> 1 `i `b `b `b `b ]
"171
[; ;main.c: 171:                 LATC0 = LATC3 = LATC4 = LATA1 = 0;
[e = _LATC0 -> = _LATC3 -> = _LATC4 -> = _LATA1 -> -> 0 `i `b `b `b `b ]
"172
[; ;main.c: 172:                 break;
[e $U 326  ]
"173
[; ;main.c: 173:         case 5: TRISC0 = TRISC2 = TRISC3 = TRISC5 = TRISA0 = 0;
[e :U 333 ]
[e = _TRISC0 -> = _TRISC2 -> = _TRISC3 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b ]
"174
[; ;main.c: 174:                 LATC0 = LATC2 = LATC3 = LATC5 = LATA0 = 0;
[e = _LATC0 -> = _LATC2 -> = _LATC3 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b `b ]
"175
[; ;main.c: 175:                 TRISC1 = TRISC4 = TRISA1 = 1;
[e = _TRISC1 -> = _TRISC4 -> = _TRISA1 -> -> 1 `i `b `b `b ]
"176
[; ;main.c: 176:                 LATC1 = LATC4 = LATA1 = 0;
[e = _LATC1 -> = _LATC4 -> = _LATA1 -> -> 0 `i `b `b `b ]
"177
[; ;main.c: 177:                 break;
[e $U 326  ]
"178
[; ;main.c: 178:         case 6: TRISC0 = TRISC2 = TRISC3 = TRISC4 = TRISC5 = TRISA0 = 0;
[e :U 334 ]
[e = _TRISC0 -> = _TRISC2 -> = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b `b ]
"179
[; ;main.c: 179:                 LATC0 = LATC2 = LATC3 = LATC4 = LATC5 = LATA0 = 0;
[e = _LATC0 -> = _LATC2 -> = _LATC3 -> = _LATC4 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b `b `b ]
"180
[; ;main.c: 180:                 TRISC1 = TRISA1 = 1;
[e = _TRISC1 -> = _TRISA1 -> -> 1 `i `b `b ]
"181
[; ;main.c: 181:                 LATC1 = LATA1 = 0;
[e = _LATC1 -> = _LATA1 -> -> 0 `i `b `b ]
"182
[; ;main.c: 182:                 break;
[e $U 326  ]
"183
[; ;main.c: 183:         case 7: TRISC0 = TRISC1 = TRISC2 = 0;
[e :U 335 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> -> 0 `i `b `b `b ]
"184
[; ;main.c: 184:                 LATC0 = LATC1 = LATC2 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> -> 0 `i `b `b `b ]
"185
[; ;main.c: 185:                 TRISC3 = TRISC4 = TRISC5 = TRISA0 = TRISA1 = 1;
[e = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> = _TRISA0 -> = _TRISA1 -> -> 1 `i `b `b `b `b `b ]
"186
[; ;main.c: 186:                 LATC3 = LATC4 = LATC5 = LATA0 = LATA1 = 0;
[e = _LATC3 -> = _LATC4 -> = _LATC5 -> = _LATA0 -> = _LATA1 -> -> 0 `i `b `b `b `b `b ]
"187
[; ;main.c: 187:                 break;
[e $U 326  ]
"188
[; ;main.c: 188:         case 8: TRISC0 = TRISC1 = TRISC2 = TRISC3 = TRISC4 = TRISC5 = TRISA0 = 0;
[e :U 336 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b `b `b ]
"189
[; ;main.c: 189:                 LATC0 = LATC1 = LATC2 = LATC3 = LATC4 = LATC5 = LATA0 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATC3 -> = _LATC4 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b `b `b `b ]
"190
[; ;main.c: 190:                 break;
[e $U 326  ]
"191
[; ;main.c: 191:         case 9: TRISC0 = TRISC1 = TRISC2 = TRISC3 = TRISC5 = TRISA0 = 0;
[e :U 337 ]
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISC3 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b `b ]
"192
[; ;main.c: 192:                 LATC0 = LATC1 = LATC2 = LATC3 = LATC5 = LATA0 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATC3 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b `b `b ]
"193
[; ;main.c: 193:                 TRISC4 = TRISA1 = 1;
[e = _TRISC4 -> = _TRISA1 -> -> 1 `i `b `b ]
"194
[; ;main.c: 194:                 LATC4 = LATA1 = 0;
[e = _LATC4 -> = _LATA1 -> -> 0 `i `b `b ]
"195
[; ;main.c: 195:                 break;
[e $U 326  ]
"197
[; ;main.c: 197:         default: ;
[e :U 338 ]
"198
[; ;main.c: 198:         case 'E': TRISC0 = TRISC3 = TRISC4 = TRISC5 = TRISA0 = 0;
[e :U 339 ]
[e = _TRISC0 -> = _TRISC3 -> = _TRISC4 -> = _TRISC5 -> = _TRISA0 -> -> 0 `i `b `b `b `b `b ]
"199
[; ;main.c: 199:                   LATC0 = LATC3 = LATC4 = LATC5 = LATA0 = 0;
[e = _LATC0 -> = _LATC3 -> = _LATC4 -> = _LATC5 -> = _LATA0 -> -> 0 `i `b `b `b `b `b ]
"200
[; ;main.c: 200:                   TRISC1 = TRISC2 = LATA1 = 1;
[e = _TRISC1 -> = _TRISC2 -> = _LATA1 -> -> 1 `i `b `b `b ]
"201
[; ;main.c: 201:                   LATC1 = LATC2 = LATA1 = 0;
[e = _LATC1 -> = _LATC2 -> = _LATA1 -> -> 0 `i `b `b `b ]
"202
[; ;main.c: 202:                   break;
[e $U 326  ]
"203
[; ;main.c: 203:     }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> _num `i , $ -> 0 `i 328
 , $ -> 1 `i 329
 , $ -> 2 `i 330
 , $ -> 3 `i 331
 , $ -> 4 `i 332
 , $ -> 5 `i 333
 , $ -> 6 `i 334
 , $ -> 7 `i 335
 , $ -> 8 `i 336
 , $ -> 9 `i 337
 , $ -> -> 69 `ui `i 339
 338 ]
[e :U 326 ]
"206
[; ;main.c: 206:     if(dp) {
[e $ ! != -> _dp `i -> 0 `i 340  ]
{
"207
[; ;main.c: 207:         TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"208
[; ;main.c: 208:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"209
[; ;main.c: 209:     }else {
}
[e $U 341  ]
[e :U 340 ]
{
"210
[; ;main.c: 210:         TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"211
[; ;main.c: 211:         LATA1 = 0;
[e = _LATA1 -> -> 0 `i `b ]
"212
[; ;main.c: 212:     }
}
[e :U 341 ]
"215
[; ;main.c: 215:     switch(seg) {
[e $U 343  ]
{
"216
[; ;main.c: 216:         case 4:
[e :U 344 ]
"217
[; ;main.c: 217:                 TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"218
[; ;main.c: 218:                 LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"219
[; ;main.c: 219:                 break;
[e $U 342  ]
"220
[; ;main.c: 220:         case 3:
[e :U 345 ]
"221
[; ;main.c: 221:                 TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"222
[; ;main.c: 222:                 LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"223
[; ;main.c: 223:                 break;
[e $U 342  ]
"224
[; ;main.c: 224:         case 2:
[e :U 346 ]
"225
[; ;main.c: 225:                 TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"226
[; ;main.c: 226:                 LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"227
[; ;main.c: 227:                 break;
[e $U 342  ]
"228
[; ;main.c: 228:         case 1:
[e :U 347 ]
"229
[; ;main.c: 229:                 TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"230
[; ;main.c: 230:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"231
[; ;main.c: 231:                 break;
[e $U 342  ]
"232
[; ;main.c: 232:     }
}
[e $U 342  ]
[e :U 343 ]
[e [\ -> _seg `i , $ -> 4 `i 344
 , $ -> 3 `i 345
 , $ -> 2 `i 346
 , $ -> 1 `i 347
 342 ]
[e :U 342 ]
"234
[; ;main.c: 234: }
[e :UE 319 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"236
[; ;main.c: 236: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"238
[; ;main.c: 238:     unsigned char static i = 1;
[v F2645 `uc ~T0 @X0 1 s i ]
[i F2645
-> -> 1 `i `uc
]
"240
[; ;main.c: 240:     if(TMR0IF) {
[e $ ! _TMR0IF 349  ]
{
"242
[; ;main.c: 242:         if(i > 4) i = 1;
[e $ ! > -> F2645 `i -> 4 `i 350  ]
[e = F2645 -> -> 1 `i `uc ]
[e :U 350 ]
"244
[; ;main.c: 244:         switch(i) {
[e $U 352  ]
{
"245
[; ;main.c: 245:         case 1:
[e :U 353 ]
"246
[; ;main.c: 246:                 if(ds[0] != 0) {
[e $ ! != -> *U + &U _ds * -> -> -> 0 `i `ui `ux -> -> # *U &U _ds `ui `ux `i -> 0 `i 354  ]
{
"247
[; ;main.c: 247:                     show_seg(ds[0], 0, i);
[e ( _show_seg (3 , , -> *U + &U _ds * -> -> -> 0 `i `ui `ux -> -> # *U &U _ds `ui `ux `uc -> -> 0 `i `uc -> F2645 `uc ]
"248
[; ;main.c: 248:                 }
}
[e :U 354 ]
"249
[; ;main.c: 249:                 break;
[e $U 351  ]
"250
[; ;main.c: 250:         case 2:
[e :U 355 ]
"252
[; ;main.c: 252:                 show_seg(ds[1], 1, i);
[e ( _show_seg (3 , , -> *U + &U _ds * -> -> -> 1 `i `ui `ux -> -> # *U &U _ds `ui `ux `uc -> -> 1 `i `uc -> F2645 `uc ]
"253
[; ;main.c: 253:                 break;
[e $U 351  ]
"254
[; ;main.c: 254:         case 3:
[e :U 356 ]
"255
[; ;main.c: 255:                 show_seg(ds[2], 0, i);
[e ( _show_seg (3 , , -> *U + &U _ds * -> -> -> 2 `i `ui `ux -> -> # *U &U _ds `ui `ux `uc -> -> 0 `i `uc -> F2645 `uc ]
"256
[; ;main.c: 256:                 break;
[e $U 351  ]
"257
[; ;main.c: 257:         case 4:
[e :U 357 ]
"258
[; ;main.c: 258:                 show_seg(ds[3], 0, i);
[e ( _show_seg (3 , , -> *U + &U _ds * -> -> -> 3 `i `ui `ux -> -> # *U &U _ds `ui `ux `uc -> -> 0 `i `uc -> F2645 `uc ]
"259
[; ;main.c: 259:                 break;
[e $U 351  ]
"260
[; ;main.c: 260:         }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> F2645 `i , $ -> 1 `i 353
 , $ -> 2 `i 355
 , $ -> 3 `i 356
 , $ -> 4 `i 357
 351 ]
[e :U 351 ]
"262
[; ;main.c: 262:         i++;
[e ++ F2645 -> -> 1 `i `uc ]
"263
[; ;main.c: 263:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"264
[; ;main.c: 264:         TMR0 = 55;
[e = _TMR0 -> -> 55 `i `uc ]
"265
[; ;main.c: 265:     }
}
[e :U 349 ]
"266
[; ;main.c: 266: }
[e :UE 348 ]
}
"268
[; ;main.c: 268: void TIME0_Init() {
[v _TIME0_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TIME0_Init ]
[f ]
"270
[; ;main.c: 270:     OPTION_REG = 0B10000100;
[e = _OPTION_REG -> -> 132 `i `uc ]
"272
[; ;main.c: 272:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"273
[; ;main.c: 273:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"274
[; ;main.c: 274:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"275
[; ;main.c: 275:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"277
[; ;main.c: 277:     TMR0 = 55;
[e = _TMR0 -> -> 55 `i `uc ]
"278
[; ;main.c: 278: }
[e :UE 358 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"280
[; ;main.c: 280: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"282
[; ;main.c: 282:     OSCCON = 0X68;
[e = _OSCCON -> -> 104 `i `uc ]
"284
[; ;main.c: 284:     PORT_Init();
[e ( _PORT_Init ..  ]
"286
[; ;main.c: 286:     LED_Init();
[e ( _LED_Init ..  ]
"288
[; ;main.c: 288:     ADC_Init();
[e ( _ADC_Init ..  ]
"290
[; ;main.c: 290:     TIME0_Init();
[e ( _TIME0_Init ..  ]
"292
[; ;main.c: 292:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"293
[; ;main.c: 293:     unsigned int t = 0;
[v _t `ui ~T0 @X0 1 a ]
[e = _t -> -> 0 `i `ui ]
"295
[; ;main.c: 295:     while(1) {
[e :U 361 ]
{
"297
[; ;main.c: 297:         FVREN = 1;
[e = _FVREN -> -> 1 `i `b ]
"298
[; ;main.c: 298:         while(!FVRRDY);
[e $U 363  ]
[e :U 364 ]
[e :U 363 ]
[e $ ! _FVRRDY 364  ]
[e :U 365 ]
"300
[; ;main.c: 300:         ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"301
[; ;main.c: 301:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"303
[; ;main.c: 303:         i = ADC_Read_N();
[e = _i ( _ADC_Read_N ..  ]
"305
[; ;main.c: 305:        if(i >= 524) {
[e $ ! >= _i -> -> 524 `i `ui 366  ]
{
"306
[; ;main.c: 306:            LEDx(1);
[e ( _LEDx (1 -> -> 1 `i `uc ]
"307
[; ;main.c: 307:         }
}
[e :U 366 ]
"309
[; ;main.c: 309:         FVREN = 0;
[e = _FVREN -> -> 0 `i `b ]
"311
[; ;main.c: 311:         t = i;
[e = _t _i ]
"315
[; ;main.c: 315:         memset(ds, 0, 4);
[e ( _memset (3 , , -> &U _ds `*v -> 0 `i -> -> 4 `i `ui ]
"316
[; ;main.c: 316:         ds[0] = (t / 1000) % 10;
[e = *U + &U _ds * -> -> -> 0 `i `ui `ux -> -> # *U &U _ds `ui `ux -> % / _t -> -> 1000 `i `ui -> -> 10 `i `ui `uc ]
"317
[; ;main.c: 317:         ds[1] = (t / 100) % 10;
[e = *U + &U _ds * -> -> -> 1 `i `ui `ux -> -> # *U &U _ds `ui `ux -> % / _t -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"318
[; ;main.c: 318:         ds[2] = (t / 10) % 10;
[e = *U + &U _ds * -> -> -> 2 `i `ui `ux -> -> # *U &U _ds `ui `ux -> % / _t -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"319
[; ;main.c: 319:         ds[3] = t % 10;
[e = *U + &U _ds * -> -> -> 3 `i `ui `ux -> -> # *U &U _ds `ui `ux -> % _t -> -> 10 `i `ui `uc ]
"321
[; ;main.c: 321:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"322
[; ;main.c: 322:     }
}
[e :U 360 ]
[e $U 361  ]
[e :U 362 ]
"323
[; ;main.c: 323: }
[e :UE 359 ]
}
