%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sa74.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WirelessPad_RX.X.production.o
cinit CODE 0 12 12 21 2
text1 CODE 0 7C 7C 3B 2
text2 CODE 0 1F4 1F4 A 2
text3 CODE 0 19E 19E 13 2
text4 CODE 0 105 105 1B 2
text5 CODE 0 1C1 1C1 D 2
text6 CODE 0 13B 13B 1A 2
text7 CODE 0 187 187 17 2
text8 CODE 0 24C 24C 4 2
text9 CODE 0 25C 25C 3 2
text10 CODE 0 1CE 1CE D 2
text11 CODE 0 250 250 4 2
text12 CODE 0 1FE 1FE A 2
text13 CODE 0 272 272 2 2
text14 CODE 0 1B1 1B1 10 2
text15 CODE 0 1DB 1DB D 2
text16 CODE 0 33 33 49 2
text17 CODE 0 120 120 1B 2
text18 CODE 0 E9 E9 1C 2
text19 CODE 0 1E8 1E8 C 2
text20 CODE 0 16E 16E 19 2
text21 CODE 0 235 235 7 2
text22 CODE 0 25F 25F 3 2
text23 CODE 0 212 212 9 2
text24 CODE 0 21B 21B 9 2
text25 CODE 0 254 254 4 2
text26 CODE 0 258 258 4 2
text27 CODE 0 208 208 A 2
text28 CODE 0 242 242 5 2
text29 CODE 0 247 247 5 2
text30 CODE 0 224 224 9 2
maintext CODE 0 22D 22D 8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 52 52 13 1
inittext CODE 0 23C 23C 6 2
stringtext1 STRCODE 0 262 262 2 2
stringtext2 STRCODE 0 264 264 2 2
stringtext3 STRCODE 0 266 266 2 2
stringtext4 STRCODE 0 268 268 2 2
stringtext5 STRCODE 0 26A 26A 2 2
stringtext6 STRCODE 0 26C 26C 2 2
stringtext7 STRCODE 0 26E 26E 2 2
stringtext8 STRCODE 0 270 270 2 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 65 65 A 1
idataBANK0 CODE 0 B7 B7 32 2
idataBANK1 CODE 0 155 155 19 2
dataBANK0 BANK0 1 20 20 32 1
dataBANK1 BANK1 1 A0 A0 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B9-BF 1
BANK0 6F-6F 1
BANK1 B9-BF 1
CONST 1-3 2
CONST 274-7FF 2
ENTRY 1-3 2
ENTRY 274-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2069-206F 1
CODE 1-3 2
CODE 274-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 274-7FF 2
STRING 1-3 2
STRING 274-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WirelessPad_RX.X.production.o
12 cinit CODE >2694:C:\Users\WANGE\AppData\Local\Temp\sa74.s
12 cinit CODE >2697:C:\Users\WANGE\AppData\Local\Temp\sa74.s
12 cinit CODE >2822:C:\Users\WANGE\AppData\Local\Temp\sa74.s
13 cinit CODE >2823:C:\Users\WANGE\AppData\Local\Temp\sa74.s
14 cinit CODE >2824:C:\Users\WANGE\AppData\Local\Temp\sa74.s
15 cinit CODE >2825:C:\Users\WANGE\AppData\Local\Temp\sa74.s
16 cinit CODE >2826:C:\Users\WANGE\AppData\Local\Temp\sa74.s
17 cinit CODE >2827:C:\Users\WANGE\AppData\Local\Temp\sa74.s
18 cinit CODE >2828:C:\Users\WANGE\AppData\Local\Temp\sa74.s
19 cinit CODE >2829:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1A cinit CODE >2830:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1B cinit CODE >2831:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1C cinit CODE >2835:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1D cinit CODE >2836:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1E cinit CODE >2837:C:\Users\WANGE\AppData\Local\Temp\sa74.s
1F cinit CODE >2838:C:\Users\WANGE\AppData\Local\Temp\sa74.s
20 cinit CODE >2839:C:\Users\WANGE\AppData\Local\Temp\sa74.s
21 cinit CODE >2840:C:\Users\WANGE\AppData\Local\Temp\sa74.s
22 cinit CODE >2841:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23 cinit CODE >2842:C:\Users\WANGE\AppData\Local\Temp\sa74.s
24 cinit CODE >2843:C:\Users\WANGE\AppData\Local\Temp\sa74.s
25 cinit CODE >2844:C:\Users\WANGE\AppData\Local\Temp\sa74.s
26 cinit CODE >2849:C:\Users\WANGE\AppData\Local\Temp\sa74.s
27 cinit CODE >2850:C:\Users\WANGE\AppData\Local\Temp\sa74.s
28 cinit CODE >2851:C:\Users\WANGE\AppData\Local\Temp\sa74.s
29 cinit CODE >2852:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2A cinit CODE >2853:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2B cinit CODE >2854:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2C cinit CODE >2855:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2D cinit CODE >2856:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2E cinit CODE >2857:C:\Users\WANGE\AppData\Local\Temp\sa74.s
2F cinit CODE >2858:C:\Users\WANGE\AppData\Local\Temp\sa74.s
30 cinit CODE >2864:C:\Users\WANGE\AppData\Local\Temp\sa74.s
30 cinit CODE >2866:C:\Users\WANGE\AppData\Local\Temp\sa74.s
31 cinit CODE >2867:C:\Users\WANGE\AppData\Local\Temp\sa74.s
32 cinit CODE >2868:C:\Users\WANGE\AppData\Local\Temp\sa74.s
4 intentry CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
6 intentry CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
B intentry CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
C intentry CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
D intentry CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
E intentry CODE >153:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
F intentry CODE >155:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
224 text30 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
224 text30 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
227 text30 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22A text30 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22C text30 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
247 text29 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
247 text29 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
249 text29 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
24B text29 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
242 text28 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
242 text28 CODE >8:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
244 text28 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
246 text28 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
208 text27 CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
208 text27 CODE >29:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
209 text27 CODE >33:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
20A text27 CODE >34:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
20B text27 CODE >35:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
20C text27 CODE >39:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
20D text27 CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
20F text27 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
210 text27 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
211 text27 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
258 text26 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
258 text26 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
25B text26 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
254 text25 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
254 text25 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
255 text25 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
257 text25 CODE >8:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
21B text24 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
21B text24 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
21D text24 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
21F text24 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
221 text24 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
223 text24 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
212 text23 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
212 text23 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
214 text23 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
216 text23 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
218 text23 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
21A text23 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25F text22 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
25F text22 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
260 text22 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
261 text22 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
235 text21 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
236 text21 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
239 text21 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/eusart.c
16E text20 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
16F text20 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
174 text20 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
176 text20 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
17D text20 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
17F text20 CODE >15:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
186 text20 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
1E8 text19 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E9 text19 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1EB text19 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1EE text19 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F1 text19 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F3 text19 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
E9 text18 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
EA text18 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
EB text18 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
ED text18 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
EE text18 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
F2 text18 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
FD text18 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
102 text18 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
104 text18 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
120 text17 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
121 text17 CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
123 text17 CODE >142:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
125 text17 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
126 text17 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
12A text17 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
133 text17 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
138 text17 CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13A text17 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
33 text16 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
33 text16 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
41 text16 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
4B text16 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
55 text16 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
5F text16 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
74 text16 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
7A text16 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
7B text16 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1DB text15 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1DC text15 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1DD text15 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E2 text15 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E4 text15 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E6 text15 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1E7 text15 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B1 text14 CODE >322:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B1 text14 CODE >329:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1BA text14 CODE >331:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1BC text14 CODE >332:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1BE text14 CODE >334:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
272 text13 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
272 text13 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
273 text13 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1FE text12 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1FE text12 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
200 text12 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
201 text12 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
202 text12 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
203 text12 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
204 text12 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
206 text12 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
207 text12 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
250 text11 CODE >318:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
250 text11 CODE >319:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
253 text11 CODE >320:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1CE text10 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1CF text10 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D0 text10 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D2 text10 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D7 text10 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1D9 text10 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1DA text10 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25C text9 CODE >304:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25C text9 CODE >305:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25E text9 CODE >306:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
24C text8 CODE >284:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
24C text8 CODE >285:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
24F text8 CODE >286:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
187 text7 CODE >293:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
188 text7 CODE >295:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
18C text7 CODE >296:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
192 text7 CODE >297:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
19C text7 CODE >298:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
19D text7 CODE >299:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13B text6 CODE >264:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13C text6 CODE >268:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
140 text6 CODE >269:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
145 text6 CODE >270:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
14B text6 CODE >271:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
14C text6 CODE >272:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
151 text6 CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
152 text6 CODE >274:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
153 text6 CODE >277:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
154 text6 CODE >278:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C1 text5 CODE >456:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C1 text5 CODE >457:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C2 text5 CODE >458:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C8 text5 CODE >459:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1C9 text5 CODE >460:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1CD text5 CODE >461:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
105 text4 CODE >417:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
106 text4 CODE >418:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
107 text4 CODE >419:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
10D text4 CODE >420:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
113 text4 CODE >422:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
119 text4 CODE >423:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
11F text4 CODE >424:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
19E text3 CODE >426:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
19F text3 CODE >427:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1A0 text3 CODE >428:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1AA text3 CODE >429:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1B0 text3 CODE >430:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F4 text2 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F4 text2 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F6 text2 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F7 text2 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1F8 text2 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1FA text2 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
1FD text2 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
7C text1 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
7C text1 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
7F text1 CODE >187:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
80 text1 CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
81 text1 CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
82 text1 CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
8F text1 CODE >193:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
93 text1 CODE >195:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
96 text1 CODE >199:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
9A text1 CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
9E text1 CODE >201:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
9F text1 CODE >205:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
9F text1 CODE >208:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
A1 text1 CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
A3 text1 CODE >210:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
A4 text1 CODE >212:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
A6 text1 CODE >214:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
A9 text1 CODE >241:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22D maintext CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22D maintext CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22E maintext CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
22F maintext CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
230 maintext CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
231 maintext CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
232 maintext CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
233 maintext CODE >173:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
234 maintext CODE >177:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_RX.X\main.c
23C inittext CODE >2811:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23C inittext CODE >2812:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23D inittext CODE >2813:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23D inittext CODE >2814:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23E inittext CODE >2815:C:\Users\WANGE\AppData\Local\Temp\sa74.s
23F inittext CODE >2816:C:\Users\WANGE\AppData\Local\Temp\sa74.s
240 inittext CODE >2817:C:\Users\WANGE\AppData\Local\Temp\sa74.s
241 inittext CODE >2818:C:\Users\WANGE\AppData\Local\Temp\sa74.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_EUSART_Init 410 0 CODE 0 text27 dist/default/production\WirelessPad_RX.X.production.o
_EUSART_Send 46A 0 CODE 0 text21 dist/default/production\WirelessPad_RX.X.production.o
_WirelessPad F8 0 CODE 0 text1 dist/default/production\WirelessPad_RX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_FOSC_Init 4B8 0 CODE 0 text26 dist/default/production\WirelessPad_RX.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_NRF_Flush_RX 4A0 0 CODE 0 text11 dist/default/production\WirelessPad_RX.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Check@buf 57 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
NRF_Check@tuf 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
LEDx@num 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Reg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
_NRF_Get_Status 4B8 0 CODE 0 text9 dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Reg@status 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Rx_Set_P0@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_SPI_RW 3E8 0 CODE 0 text19 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Rx_Set 240 0 CODE 0 text4 dist/default/production\WirelessPad_RX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
NRF_RxPacket@status 53 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_LEDx 2DC 0 CODE 0 text20 dist/default/production\WirelessPad_RX.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRMT CF1 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sa74.o
_main 45A 0 CODE 0 maintext dist/default/production\WirelessPad_RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_On 4E8 0 CODE 0 text13 dist/default/production\WirelessPad_RX.X.production.o
_FOSC_Init 4B0 0 CODE 0 text26 dist/default/production\WirelessPad_RX.X.production.o
start 22 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sa74.o
__end_of_EUSART_Tx 48E 0 CODE 0 text28 dist/default/production\WirelessPad_RX.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_LEDx 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_NRF_Port_Init 3FC 0 CODE 0 text12 dist/default/production\WirelessPad_RX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_EUSART_Tx 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Rx_Set@pipe 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_NRF_Read_RX_Pload 30E 0 CODE 0 text7 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Flush_RX 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_EUSART_Tx 484 0 CODE 0 text28 dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Buf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sa74.o
__end_of_NRF_Get_Status 4BE 0 CODE 0 text9 dist/default/production\WirelessPad_RX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Get_Current_Pipenum 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 436 0 CODE 0 text24 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Flush_RX 4A8 0 CODE 0 text11 dist/default/production\WirelessPad_RX.X.production.o
_NRF_SPI_Init 3E8 0 CODE 0 text2 dist/default/production\WirelessPad_RX.X.production.o
_PORTC_Init 424 0 CODE 0 text23 dist/default/production\WirelessPad_RX.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_pad_aux_ok 4D0 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad_RX.X.production.o
__end_of_pad_aux_on 4CC 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad_RX.X.production.o
__end_of_pad_aux_off 4C8 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad_RX.X.production.o
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tx_pad_aux 4E4 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad_RX.X.production.o
__end_of_tx_pad_bed 4D4 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad_RX.X.production.o
__end_of_tx_pad_nci 4DC 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad_RX.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_ADC_Init 448 0 CODE 0 text30 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Port_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_IOCAF4 1C9C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Rx_Receive 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_ADC_Init 45A 0 CODE 0 text30 dist/default/production\WirelessPad_RX.X.production.o
_NRF_Rx_Set_P0 33C 0 CODE 0 text3 dist/default/production\WirelessPad_RX.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sa74.o
___stacklo 2069 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sa74.o
__size_of_NRF_SPI_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__end_of_PORTA_Init 448 0 CODE 0 text24 dist/default/production\WirelessPad_RX.X.production.o
_NRF_Clear_IRQ 362 0 CODE 0 text14 dist/default/production\WirelessPad_RX.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_NRF_On 4E4 0 CODE 0 text13 dist/default/production\WirelessPad_RX.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad_RX.X.production.o
_NRF_Write_Buf 240 0 CODE 0 text17 dist/default/production\WirelessPad_RX.X.production.o
_NRF_Write_Reg 3B6 0 CODE 0 text15 dist/default/production\WirelessPad_RX.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_PORTC_Init 436 0 CODE 0 text23 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_SPI_RW 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Port_Init 410 0 CODE 0 text12 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Rx_Set 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_SPI_Init 3FC 0 CODE 0 text2 dist/default/production\WirelessPad_RX.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Buf@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
_NRF_RxPacket 276 0 CODE 0 text6 dist/default/production\WirelessPad_RX.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sa74.o
__end_of_EUSART_Init 424 0 CODE 0 text27 dist/default/production\WirelessPad_RX.X.production.o
__end_of_EUSART_Send 478 0 CODE 0 text21 dist/default/production\WirelessPad_RX.X.production.o
__end_of_WirelessPad 16E 0 CODE 0 text1 dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 4C4 0 CODE 0 text22 dist/default/production\WirelessPad_RX.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_NRF_On 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
NRF_Rx_Set_P0@buf_len 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
init_ram 478 0 CODE 0 inittext dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_RxPacket 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 4BE 0 CODE 0 text22 dist/default/production\WirelessPad_RX.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4C4 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext2 4C8 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext3 4CC 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext4 4D0 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext5 4D4 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext6 4D8 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext7 4DC 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad_RX.X.production.o
__pstringtext8 4E0 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Rx_Set_P0 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\WirelessPad_RX.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
NRF_Check@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Clear_IRQ 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Write_Buf 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Write_Reg 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_RxPacket 2AA 0 CODE 0 text6 dist/default/production\WirelessPad_RX.X.production.o
NRF_Clear_IRQ@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__end_of_ISR 22 0 CODE 0 intentry dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Rx_Set_P0 362 0 CODE 0 text3 dist/default/production\WirelessPad_RX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sa74.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\WirelessPad_RX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Get_Status 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Clear_IRQ 382 0 CODE 0 text14 dist/default/production\WirelessPad_RX.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
WirelessPad@rxbuf 63 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Write_Buf 276 0 CODE 0 text17 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Write_Reg 3D0 0 CODE 0 text15 dist/default/production\WirelessPad_RX.X.production.o
__ptext10 39C 0 CODE 0 text10 dist/default/production\WirelessPad_RX.X.production.o
__ptext11 4A0 0 CODE 0 text11 dist/default/production\WirelessPad_RX.X.production.o
__ptext12 3FC 0 CODE 0 text12 dist/default/production\WirelessPad_RX.X.production.o
__ptext13 4E4 0 CODE 0 text13 dist/default/production\WirelessPad_RX.X.production.o
__ptext14 362 0 CODE 0 text14 dist/default/production\WirelessPad_RX.X.production.o
__ptext15 3B6 0 CODE 0 text15 dist/default/production\WirelessPad_RX.X.production.o
__ptext16 66 0 CODE 0 text16 dist/default/production\WirelessPad_RX.X.production.o
__ptext17 240 0 CODE 0 text17 dist/default/production\WirelessPad_RX.X.production.o
__ptext18 1D2 0 CODE 0 text18 dist/default/production\WirelessPad_RX.X.production.o
__ptext19 3D0 0 CODE 0 text19 dist/default/production\WirelessPad_RX.X.production.o
__ptext20 2DC 0 CODE 0 text20 dist/default/production\WirelessPad_RX.X.production.o
__ptext21 46A 0 CODE 0 text21 dist/default/production\WirelessPad_RX.X.production.o
__ptext22 4BE 0 CODE 0 text22 dist/default/production\WirelessPad_RX.X.production.o
__ptext23 424 0 CODE 0 text23 dist/default/production\WirelessPad_RX.X.production.o
__ptext24 436 0 CODE 0 text24 dist/default/production\WirelessPad_RX.X.production.o
__ptext25 4A8 0 CODE 0 text25 dist/default/production\WirelessPad_RX.X.production.o
__ptext26 4B0 0 CODE 0 text26 dist/default/production\WirelessPad_RX.X.production.o
__ptext27 410 0 CODE 0 text27 dist/default/production\WirelessPad_RX.X.production.o
__ptext28 484 0 CODE 0 text28 dist/default/production\WirelessPad_RX.X.production.o
__ptext29 48E 0 CODE 0 text29 dist/default/production\WirelessPad_RX.X.production.o
__ptext30 448 0 CODE 0 text30 dist/default/production\WirelessPad_RX.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 45A 0 CODE 0 maintext dist/default/production\WirelessPad_RX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_NRF_Get_Current_Pipenum 498 0 CODE 0 text8 dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Reg@status 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Get_Current_Pipenum 4A0 0 CODE 0 text8 dist/default/production\WirelessPad_RX.X.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_EUSART_Send 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_WirelessPad 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_tx_pad_chair 4E0 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad_RX.X.production.o
__end_of_tx_pad_potty 4D8 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad_RX.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Read_RX_Pload 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 4A8 0 CODE 0 text25 dist/default/production\WirelessPad_RX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
EUSART_Send@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__Lend_init 22 0 CODE 0 end_init -
_NRF_Rx_Receive 382 0 CODE 0 text5 dist/default/production\WirelessPad_RX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NRF_Write_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad_RX.X.production.o
__end_of_LED_Init 4B0 0 CODE 0 text25 dist/default/production\WirelessPad_RX.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_NRF_Check F8 0 CODE 0 text16 dist/default/production\WirelessPad_RX.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Check 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__ptext1 F8 0 CODE 0 text1 dist/default/production\WirelessPad_RX.X.production.o
__ptext2 3E8 0 CODE 0 text2 dist/default/production\WirelessPad_RX.X.production.o
__ptext3 33C 0 CODE 0 text3 dist/default/production\WirelessPad_RX.X.production.o
__ptext4 20A 0 CODE 0 text4 dist/default/production\WirelessPad_RX.X.production.o
__ptext5 382 0 CODE 0 text5 dist/default/production\WirelessPad_RX.X.production.o
__ptext6 276 0 CODE 0 text6 dist/default/production\WirelessPad_RX.X.production.o
__ptext7 30E 0 CODE 0 text7 dist/default/production\WirelessPad_RX.X.production.o
__ptext8 498 0 CODE 0 text8 dist/default/production\WirelessPad_RX.X.production.o
__ptext9 4B8 0 CODE 0 text9 dist/default/production\WirelessPad_RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_NRF_Read_Buf 1D2 0 CODE 0 text18 dist/default/production\WirelessPad_RX.X.production.o
_NRF_Read_Reg 39C 0 CODE 0 text10 dist/default/production\WirelessPad_RX.X.production.o
_rx_addr_0 2F 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P0 4D 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P1 48 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P2 43 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P3 3E 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P4 39 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_RX_ADDRESS_P5 34 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
_NRF_Check 66 0 CODE 0 text16 dist/default/production\WirelessPad_RX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
NRF_SPI_RW@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Rx_Receive 39C 0 CODE 0 text5 dist/default/production\WirelessPad_RX.X.production.o
NRF_Check@F2228 25 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_RX.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad_RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NRF_RxPacket@rxbuf 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_RX.X.production.o
__pidataBANK0 16E 0 CODE 0 idataBANK0 dist/default/production\WirelessPad_RX.X.production.o
__pidataBANK1 2AA 0 CODE 0 idataBANK1 dist/default/production\WirelessPad_RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__end_of_BEEP_Init 498 0 CODE 0 text29 dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Write_Reg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__size_of_BEEP_Init 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
NRF_Rx_Set@ack 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hend_init 24 0 CODE 0 end_init -
_NRF_SPI_RW 3D0 0 CODE 0 text19 dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Read_Buf 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__size_of_NRF_Read_Reg 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_NRF_Rx_Set 20A 0 CODE 0 text4 dist/default/production\WirelessPad_RX.X.production.o
__end_of_LEDx 30E 0 CODE 0 text20 dist/default/production\WirelessPad_RX.X.production.o
__end_of_main 46A 0 CODE 0 maintext dist/default/production\WirelessPad_RX.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_IOCIF 58 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_BEEP_Init 48E 0 CODE 0 text29 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Read_RX_Pload 33C 0 CODE 0 text7 dist/default/production\WirelessPad_RX.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_RX_Pload@pBuf 7B 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
NRF_Read_RX_Pload@pipe 7C 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
NRF_Read_RX_Pload@width 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_RX.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad_RX.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Read_Buf 20A 0 CODE 0 text18 dist/default/production\WirelessPad_RX.X.production.o
__end_of_NRF_Read_Reg 3B6 0 CODE 0 text10 dist/default/production\WirelessPad_RX.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 272 4E4 2 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 262 4C4 10 2
intentry 0 4 8 25E 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 4F 1
dataBANK1 1 A0 A0 19 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
