%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sjfc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WirelessPad_TX.X.production.o
cinit CODE 0 12 12 21 2
text1 CODE 0 278 278 1C 2
text2 CODE 0 2E0 2E0 16 2
text3 CODE 0 2C8 2C8 18 2
text4 CODE 0 2F6 2F6 15 2
text5 CODE 0 31D 31D E 2
text6 CODE 0 2AF 2AF 19 2
text7 CODE 0 33 33 89 2
text8 CODE 0 193 193 2F 2
text9 CODE 0 BC BC 53 2
text10 CODE 0 1C2 1C2 2F 2
text11 CODE 0 30B 30B 12 2
text12 CODE 0 219 219 25 2
text13 CODE 0 23E 23E 1D 2
text14 CODE 0 159 159 3A 2
text15 CODE 0 32B 32B E 2
text16 CODE 0 345 345 A 2
text17 CODE 0 34F 34F A 2
text18 CODE 0 384 384 3 2
text19 CODE 0 10F 10F 4A 2
text20 CODE 0 294 294 1B 2
text21 CODE 0 25B 25B 1D 2
text22 CODE 0 339 339 C 2
text23 CODE 0 387 387 3 2
text24 CODE 0 359 359 9 2
text25 CODE 0 362 362 9 2
text26 CODE 0 37B 37B 5 2
text27 CODE 0 380 380 4 2
maintext CODE 0 376 376 5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 23 1
inittext CODE 0 36B 36B 6 2
stringtext1 STRCODE 0 38A 38A 2 2
stringtext2 STRCODE 0 38C 38C 2 2
stringtext3 STRCODE 0 38E 38E 2 2
stringtext4 STRCODE 0 390 390 2 2
stringtext5 STRCODE 0 392 392 2 2
stringtext6 STRCODE 0 394 394 2 2
stringtext7 STRCODE 0 396 396 2 2
stringtext8 STRCODE 0 398 398 2 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 6B 6B 4 1
bssBANK1 BANK1 1 A0 A0 5 1
idataBANK0 CODE 0 1F1 1F1 28 2
idataBANK1 CODE 0 371 371 5 2
dataBANK0 BANK0 1 20 20 28 1
dataBANK1 BANK1 1 A5 A5 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AA-BF 1
BANK0 6F-6F 1
BANK1 AA-BF 1
CONST 1-3 2
CONST 39A-7FF 2
ENTRY 1-3 2
ENTRY 39A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205A-206F 1
CODE 1-3 2
CODE 39A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 39A-7FF 2
STRING 1-3 2
STRING 39A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WirelessPad_TX.X.production.o
12 cinit CODE >2126:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
12 cinit CODE >2129:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
12 cinit CODE >2218:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
13 cinit CODE >2219:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
14 cinit CODE >2220:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
15 cinit CODE >2221:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
16 cinit CODE >2222:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
17 cinit CODE >2223:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
18 cinit CODE >2224:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
19 cinit CODE >2225:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1A cinit CODE >2226:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1B cinit CODE >2227:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1C cinit CODE >2231:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1D cinit CODE >2232:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1E cinit CODE >2233:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
1F cinit CODE >2234:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
20 cinit CODE >2235:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
21 cinit CODE >2236:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
22 cinit CODE >2237:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
23 cinit CODE >2238:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
24 cinit CODE >2239:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
25 cinit CODE >2240:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
26 cinit CODE >2245:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
27 cinit CODE >2246:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
28 cinit CODE >2247:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
29 cinit CODE >2248:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2A cinit CODE >2252:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2B cinit CODE >2253:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2C cinit CODE >2254:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2D cinit CODE >2255:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2E cinit CODE >2256:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
2F cinit CODE >2257:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
30 cinit CODE >2263:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
30 cinit CODE >2265:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
31 cinit CODE >2266:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
32 cinit CODE >2267:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
4 intentry CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
6 intentry CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
B intentry CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
C intentry CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
D intentry CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
E intentry CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
F intentry CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
380 text27 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
380 text27 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
383 text27 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
37B text26 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
37B text26 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
37D text26 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
37F text26 CODE >8:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
362 text25 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
362 text25 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
364 text25 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
366 text25 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
368 text25 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
36A text25 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
359 text24 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
359 text24 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35B text24 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35D text24 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35F text24 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
361 text24 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
387 text23 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
387 text23 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
388 text23 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
389 text23 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
339 text22 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
33A text22 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
33C text22 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
33F text22 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
342 text22 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
344 text22 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25B text21 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25C text21 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
25E text21 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
260 text21 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
261 text21 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
265 text21 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
270 text21 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
275 text21 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
277 text21 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
294 text20 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
295 text20 CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
297 text20 CODE >142:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
299 text20 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
29A text20 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
29E text20 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2A7 text20 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2AC text20 CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2AE text20 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
10F text19 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
10F text19 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
11D text19 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
127 text19 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
131 text19 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
13B text19 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
151 text19 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
157 text19 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
158 text19 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
384 text18 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
384 text18 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
386 text18 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
34F text17 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
34F text17 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
351 text17 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
352 text17 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
353 text17 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
354 text17 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
355 text17 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
357 text17 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
358 text17 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
345 text16 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
345 text16 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
347 text16 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
348 text16 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
349 text16 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
34B text16 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
34E text16 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
32B text15 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
32C text15 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
32E text15 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
333 text15 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
335 text15 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
337 text15 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
338 text15 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
159 text14 CODE >361:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
15A text14 CODE >362:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
15C text14 CODE >363:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
166 text14 CODE >364:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
170 text14 CODE >365:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
176 text14 CODE >367:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
17A text14 CODE >368:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
180 text14 CODE >369:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
186 text14 CODE >370:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
18C text14 CODE >371:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
192 text14 CODE >372:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
23E text13 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
23E text13 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
240 text13 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
241 text13 CODE >22:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
244 text13 CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
248 text13 CODE >24:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
24C text13 CODE >25:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
24E text13 CODE >26:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
251 text13 CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
254 text13 CODE >28:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
255 text13 CODE >22:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
256 text13 CODE >31:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
257 text13 CODE >32:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
25A text13 CODE >33:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
219 text12 CODE >35:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
21A text12 CODE >38:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
21B text12 CODE >39:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
21C text12 CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
220 text12 CODE >41:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
223 text12 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
22A text12 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
22D text12 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
22F text12 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
231 text12 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
239 text12 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
23A text12 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
23D text12 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
30B text11 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
30B text11 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
30C text11 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
30E text11 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
310 text11 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
31C text11 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1C2 text10 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1C2 text10 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1C3 text10 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1C4 text10 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1C8 text10 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1CC text10 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1CE text10 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1D2 text10 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1D7 text10 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1DB text10 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1E6 text10 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1EE text10 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1EF text10 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
1F0 text10 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
BC text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
BC text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
C5 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
CB text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
CD text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
CF text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
D6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
DA text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
DB text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
E2 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
F2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
FB text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
102 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
106 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10E text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
193 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
193 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
19B text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
19D text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1A5 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1AC text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1B3 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1B9 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C1 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
33 text7 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
33 text7 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
36 text7 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
3A text7 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
3E text7 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
3F text7 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
41 text7 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
43 text7 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
48 text7 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4D text7 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4E text7 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
4F text7 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
50 text7 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
51 text7 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
52 text7 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
53 text7 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
54 text7 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
55 text7 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
60 text7 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
64 text7 CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
6B text7 CODE >115:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
77 text7 CODE >116:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
79 text7 CODE >117:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
7D text7 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
7E text7 CODE >120:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
85 text7 CODE >121:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
91 text7 CODE >118:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
B7 text7 CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
BB text7 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ds18b20.c
2AF text6 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2B0 text6 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2B5 text6 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2B7 text6 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2BE text6 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2C0 text6 CODE >15:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
2C7 text6 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledx.c
31D text5 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
31E text5 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
320 text5 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
322 text5 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
327 text5 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
329 text5 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
32A text5 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2F6 text4 CODE >382:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2F6 text4 CODE >385:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2FB text4 CODE >386:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2FF text4 CODE >387:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
305 text4 CODE >389:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
307 text4 CODE >390:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
309 text4 CODE >392:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
30A text4 CODE >393:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2C8 text3 CODE >374:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2C9 text3 CODE >375:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2CB text3 CODE >376:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2D5 text3 CODE >377:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2D7 text3 CODE >378:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2DB text3 CODE >379:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/nrf24l01.c
2E0 text2 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2E0 text2 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2E1 text2 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2E7 text2 CODE >147:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2EB text2 CODE >149:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2EF text2 CODE >151:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
2F1 text2 CODE >153:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
278 text1 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
278 text1 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
279 text1 CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
27A text1 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
27B text1 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
288 text1 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
28C text1 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
28F text1 CODE >172:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
292 text1 CODE >174:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
293 text1 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
376 maintext CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
376 maintext CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
377 maintext CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
378 maintext CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
379 maintext CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
37A maintext CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\WirelessPad_TX.X\main.c
36B inittext CODE >2207:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36B inittext CODE >2208:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36C inittext CODE >2209:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36C inittext CODE >2210:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36D inittext CODE >2211:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36E inittext CODE >2212:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
36F inittext CODE >2213:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
370 inittext CODE >2214:C:\Users\WANGE\AppData\Local\Temp\sjfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_WirelessPad 4F0 0 CODE 0 text1 dist/default/production\WirelessPad_TX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_FOSC_Init 708 0 CODE 0 text27 dist/default/production\WirelessPad_TX.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_NRF_Tx_Send 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
NRF_Check@buf 4D 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
NRF_Check@tuf 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
LEDx@num 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__end_of_DS_Read 3E2 0 CODE 0 text10 dist/default/production\WirelessPad_TX.X.production.o
__end_of_DS_Rest 4B6 0 CODE 0 text13 dist/default/production\WirelessPad_TX.X.production.o
NRF_Read_Reg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Read_Reg@status 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_SPI_RW 68A 0 CODE 0 text22 dist/default/production\WirelessPad_TX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
DS_Write@command 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Tx_Set 326 0 CODE 0 text14 dist/default/production\WirelessPad_TX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_LEDx 55E 0 CODE 0 text6 dist/default/production\WirelessPad_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sjfc.o
_main 6EC 0 CODE 0 maintext dist/default/production\WirelessPad_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_On 70E 0 CODE 0 text18 dist/default/production\WirelessPad_TX.X.production.o
_FOSC_Init 700 0 CODE 0 text27 dist/default/production\WirelessPad_TX.X.production.o
start 22 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sjfc.o
_Send_DS 5C0 0 CODE 0 text2 dist/default/production\WirelessPad_TX.X.production.o
__size_of_LEDx 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_NRF_Port_Init 69E 0 CODE 0 text17 dist/default/production\WirelessPad_TX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
NRF_Tx_Send@len 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
_pad_aux_ok 730 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad_TX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_DS_Convert 616 0 CODE 0 text11 dist/default/production\WirelessPad_TX.X.production.o
NRF_Tx_Set@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Read_Buf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sjfc.o
wtemp0 7E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_tx_addr 25 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 6C4 0 CODE 0 text25 dist/default/production\WirelessPad_TX.X.production.o
_NRF_SPI_Init 68A 0 CODE 0 text16 dist/default/production\WirelessPad_TX.X.production.o
_PORTC_Init 6B2 0 CODE 0 text24 dist/default/production\WirelessPad_TX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_pad_aux_ok 734 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad_TX.X.production.o
__end_of_pad_aux_on 71C 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad_TX.X.production.o
__end_of___lmul 384 0 CODE 0 text8 dist/default/production\WirelessPad_TX.X.production.o
_DS_GetTemp 66 0 CODE 0 text7 dist/default/production\WirelessPad_TX.X.production.o
__end_of_pad_aux_off 718 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tx_pad_aux 730 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad_TX.X.production.o
__end_of_tx_pad_bed 720 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad_TX.X.production.o
__end_of_tx_pad_nci 728 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad_TX.X.production.o
__end_of_DS_Convert 63A 0 CODE 0 text11 dist/default/production\WirelessPad_TX.X.production.o
__end_of___lldiv 21E 0 CODE 0 text9 dist/default/production\WirelessPad_TX.X.production.o
DS_Rest@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Port_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_IOCAF4 1C9C 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sjfc.o
___stacklo 205A 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sjfc.o
__size_of_NRF_SPI_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__end_of_PORTA_Init 6D6 0 CODE 0 text25 dist/default/production\WirelessPad_TX.X.production.o
___lldiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_hight 64 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
_NRF_On 708 0 CODE 0 text18 dist/default/production\WirelessPad_TX.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad_TX.X.production.o
_NRF_Write_Buf 528 0 CODE 0 text20 dist/default/production\WirelessPad_TX.X.production.o
_NRF_Write_Reg 656 0 CODE 0 text15 dist/default/production\WirelessPad_TX.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_PORTC_Init 6C4 0 CODE 0 text24 dist/default/production\WirelessPad_TX.X.production.o
DS_Read@value 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
___lldiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
_NRF_Tx_Send 590 0 CODE 0 text3 dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_SPI_RW 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Port_Init 6B2 0 CODE 0 text17 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_SPI_Init 69E 0 CODE 0 text16 dist/default/production\WirelessPad_TX.X.production.o
__end_of_DS_GetTemp 178 0 CODE 0 text7 dist/default/production\WirelessPad_TX.X.production.o
NRF_Read_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Read_Buf@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Tx_Set 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_DS_Read 384 0 CODE 0 text10 dist/default/production\WirelessPad_TX.X.production.o
_DS_Rest 47C 0 CODE 0 text13 dist/default/production\WirelessPad_TX.X.production.o
NRF_Tx_CheckACK@sta 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sjfc.o
__end_of_WirelessPad 528 0 CODE 0 text1 dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 714 0 CODE 0 text23 dist/default/production\WirelessPad_TX.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_NRF_On 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 6D6 0 CODE 0 inittext dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_crc 61 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_low 63 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_rs1 5E 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_rs2 5F 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_rs3 60 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 70E 0 CODE 0 text23 dist/default/production\WirelessPad_TX.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 714 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext2 718 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext3 71C 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext4 720 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext5 724 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext6 728 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext7 72C 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad_TX.X.production.o
__pstringtext8 730 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad_TX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
___lmul 326 0 CODE 0 text8 dist/default/production\WirelessPad_TX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\WirelessPad_TX.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__S0 8009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
NRF_Check@i 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_Send_DS 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Write_Buf 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Write_Reg 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_ISR 22 0 CODE 0 intentry dist/default/production\WirelessPad_TX.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__size_of_DS_Convert 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sjfc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
__pdataBANK1 A5 0 BANK1 1 dataBANK1 dist/default/production\WirelessPad_TX.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__end_of_NRF_Write_Buf 55E 0 CODE 0 text20 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Write_Reg 672 0 CODE 0 text15 dist/default/production\WirelessPad_TX.X.production.o
__ptext10 384 0 CODE 0 text10 dist/default/production\WirelessPad_TX.X.production.o
__ptext11 616 0 CODE 0 text11 dist/default/production\WirelessPad_TX.X.production.o
__ptext12 432 0 CODE 0 text12 dist/default/production\WirelessPad_TX.X.production.o
__ptext13 47C 0 CODE 0 text13 dist/default/production\WirelessPad_TX.X.production.o
__ptext14 2B2 0 CODE 0 text14 dist/default/production\WirelessPad_TX.X.production.o
__ptext15 656 0 CODE 0 text15 dist/default/production\WirelessPad_TX.X.production.o
__ptext16 68A 0 CODE 0 text16 dist/default/production\WirelessPad_TX.X.production.o
__ptext17 69E 0 CODE 0 text17 dist/default/production\WirelessPad_TX.X.production.o
__ptext18 708 0 CODE 0 text18 dist/default/production\WirelessPad_TX.X.production.o
__ptext19 21E 0 CODE 0 text19 dist/default/production\WirelessPad_TX.X.production.o
__ptext20 528 0 CODE 0 text20 dist/default/production\WirelessPad_TX.X.production.o
__ptext21 4B6 0 CODE 0 text21 dist/default/production\WirelessPad_TX.X.production.o
__ptext22 672 0 CODE 0 text22 dist/default/production\WirelessPad_TX.X.production.o
__ptext23 70E 0 CODE 0 text23 dist/default/production\WirelessPad_TX.X.production.o
__ptext24 6B2 0 CODE 0 text24 dist/default/production\WirelessPad_TX.X.production.o
__ptext25 6C4 0 CODE 0 text25 dist/default/production\WirelessPad_TX.X.production.o
__ptext26 6F6 0 CODE 0 text26 dist/default/production\WirelessPad_TX.X.production.o
__ptext27 700 0 CODE 0 text27 dist/default/production\WirelessPad_TX.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
___lldiv 178 0 CODE 0 text9 dist/default/production\WirelessPad_TX.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6EC 0 CODE 0 maintext dist/default/production\WirelessPad_TX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_DS_Write 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Reg@status 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__size_of_DS_GetTemp 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_WirelessPad 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_tx_pad_chair 72C 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad_TX.X.production.o
__end_of_tx_pad_potty 724 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Tx_CheckACK 616 0 CODE 0 text4 dist/default/production\WirelessPad_TX.X.production.o
?_DS_GetTemp 55 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
NRF_Tx_Send@txbuf 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__end_of_Send_DS 5EC 0 CODE 0 text2 dist/default/production\WirelessPad_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 6F6 0 CODE 0 text26 dist/default/production\WirelessPad_TX.X.production.o
DS_Read@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NRF_Write_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad_TX.X.production.o
__end_of_LED_Init 700 0 CODE 0 text26 dist/default/production\WirelessPad_TX.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Tx_Send 5C0 0 CODE 0 text3 dist/default/production\WirelessPad_TX.X.production.o
__Lstrings 0 0 ABS 0 strings -
_pad_dat 6B 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad_TX.X.production.o
?___lldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Check 2B2 0 CODE 0 text19 dist/default/production\WirelessPad_TX.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_NRF_Check 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__ptext1 4F0 0 CODE 0 text1 dist/default/production\WirelessPad_TX.X.production.o
__ptext2 5C0 0 CODE 0 text2 dist/default/production\WirelessPad_TX.X.production.o
__ptext3 590 0 CODE 0 text3 dist/default/production\WirelessPad_TX.X.production.o
__ptext4 5EC 0 CODE 0 text4 dist/default/production\WirelessPad_TX.X.production.o
__ptext5 63A 0 CODE 0 text5 dist/default/production\WirelessPad_TX.X.production.o
__ptext6 55E 0 CODE 0 text6 dist/default/production\WirelessPad_TX.X.production.o
__ptext7 66 0 CODE 0 text7 dist/default/production\WirelessPad_TX.X.production.o
__ptext8 326 0 CODE 0 text8 dist/default/production\WirelessPad_TX.X.production.o
__ptext9 178 0 CODE 0 text9 dist/default/production\WirelessPad_TX.X.production.o
_DS_Write 432 0 CODE 0 text12 dist/default/production\WirelessPad_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_NRF_Tx_CheckACK 5EC 0 CODE 0 text4 dist/default/production\WirelessPad_TX.X.production.o
_NRF_Read_Buf 4B6 0 CODE 0 text21 dist/default/production\WirelessPad_TX.X.production.o
_NRF_Read_Reg 63A 0 CODE 0 text5 dist/default/production\WirelessPad_TX.X.production.o
__end_of_DS_Write 47C 0 CODE 0 text12 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P0 43 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P1 3E 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P2 39 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P3 34 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P4 2F 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_RX_ADDRESS_P5 2A 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
_NRF_Check 21E 0 CODE 0 text19 dist/default/production\WirelessPad_TX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
NRF_SPI_RW@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
DS_Read@i 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_th 5B 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ds_tl 5C 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
_pad_aux_dat 6D 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad_TX.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_DS_Read 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_DS_Rest 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
NRF_Check@F2228 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad_TX.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3E2 0 CODE 0 idataBANK0 dist/default/production\WirelessPad_TX.X.production.o
__pidataBANK1 6E2 0 CODE 0 idataBANK1 dist/default/production\WirelessPad_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
NRF_Read_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
NRF_Write_Reg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
___lldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hend_init 24 0 CODE 0 end_init -
_NRF_SPI_RW 672 0 CODE 0 text22 dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Read_Buf 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Read_Reg 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__end_of_LEDx 590 0 CODE 0 text6 dist/default/production\WirelessPad_TX.X.production.o
__end_of_main 6F6 0 CODE 0 maintext dist/default/production\WirelessPad_TX.X.production.o
NRF_Tx_Set@ack 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_IOCIF 58 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_NRF_Tx_Set 2B2 0 CODE 0 text14 dist/default/production\WirelessPad_TX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WirelessPad_TX.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
DS_Write@i 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad_TX.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad_TX.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad_TX.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Read_Buf 4F0 0 CODE 0 text21 dist/default/production\WirelessPad_TX.X.production.o
__end_of_NRF_Read_Reg 656 0 CODE 0 text5 dist/default/production\WirelessPad_TX.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
DS_GetTemp@ret 65 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
Send_DS@temp 67 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad_TX.X.production.o
__size_of_NRF_Tx_CheckACK 0 0 ABS 0 - dist/default/production\WirelessPad_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 38A 714 10 2
intentry 0 4 8 386 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 A 1
dataBANK0 1 20 20 4F 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
