%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BeepMusic.X.production.o
cinit CODE 0 15 15 7 2
text1 CODE 0 3FF 3FF 63 2
text2 CODE 0 462 462 51 2
text3 CODE 0 37E 37E 81 2
text4 CODE 0 4F9 4F9 C 2
text5 CODE 0 51F 51F 3 2
text6 CODE 0 505 505 9 2
text7 CODE 0 50E 50E 9 2
text8 CODE 0 517 517 4 2
text9 CODE 0 51B 51B 4 2
maintext CODE 0 25C 25C 122 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1C 1
stringtext1 STRCODE 0 4B3 4B3 E 2
stringtext2 STRCODE 0 4C1 4C1 E 2
stringtext3 STRCODE 0 4CF 4CF E 2
stringtext4 STRCODE 0 4DD 4DD E 2
stringtext5 STRCODE 0 4EB 4EB E 2
stringtext6 STRCODE 0 522 522 2 2
stringtext7 STRCODE 0 1C 1C 240 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 3C 3C 2 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\WANGE\AppData\Local\Temp\s9o8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 14 14 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-BF 1
BANK0 3E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 524-7FF 2
ENTRY 1-3 2
ENTRY 524-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201E-206F 1
CODE 1-3 2
CODE 524-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 524-7FF 2
STRING 1-3 2
STRING 524-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BeepMusic.X.production.o
15 cinit CODE >1886:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
15 cinit CODE >1889:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
15 cinit CODE >1910:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
16 cinit CODE >1914:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
17 cinit CODE >1915:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
18 cinit CODE >1916:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
19 cinit CODE >1922:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
19 cinit CODE >1924:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
1A cinit CODE >1925:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
1B cinit CODE >1926:C:\Users\WANGE\AppData\Local\Temp\s9o8.s
4 intentry CODE >186:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
6 intentry CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
9 intentry CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
C intentry CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
F intentry CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
11 intentry CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
12 intentry CODE >196:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
51B text9 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
51B text9 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
51C text9 CODE >172:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
51E text9 CODE >173:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
517 text8 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
517 text8 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
51A text8 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
50E text7 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
50E text7 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
510 text7 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
512 text7 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
514 text7 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
516 text7 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
505 text6 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
505 text6 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
507 text6 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
509 text6 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
50B text6 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
50D text6 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
51F text5 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
51F text5 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
520 text5 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
521 text5 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
4F9 text4 CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
4F9 text4 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
4FB text4 CODE >177:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
4FD text4 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
4FE text4 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
500 text4 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
502 text4 CODE >182:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
503 text4 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
504 text4 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
37E text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
37E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
37F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
381 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
38C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
38E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
38E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
390 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
39B text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
39F text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3A7 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3AD text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3AF text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3B1 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3B8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3BC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3BD text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3C4 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3D4 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3DC text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3DD text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3E4 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3E8 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3EB text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3F6 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
3FE text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
462 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
462 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
463 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
465 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
46A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
46C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
46E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
473 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
477 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
479 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47D text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47F text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
481 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
486 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
48A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
48B text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
490 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
498 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
49C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
49D text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A2 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A6 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A9 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4AE text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4B2 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3FF text1 CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
400 text1 CODE >199:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
403 text1 CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
40E text1 CODE >201:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
413 text1 CODE >202:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
41F text1 CODE >203:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
424 text1 CODE >204:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
42F text1 CODE >205:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
434 text1 CODE >206:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
440 text1 CODE >207:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
445 text1 CODE >208:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
450 text1 CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
455 text1 CODE >210:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
25C maintext CODE >214:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
25C maintext CODE >216:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
25D maintext CODE >218:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
25E maintext CODE >220:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
25F maintext CODE >222:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
262 maintext CODE >223:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
264 maintext CODE >236:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
26D maintext CODE >237:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
26F maintext CODE >229:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
27A maintext CODE >230:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
27E maintext CODE >232:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
28B maintext CODE >233:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
29F maintext CODE >234:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2BC maintext CODE >236:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2C0 maintext CODE >239:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2C6 maintext CODE >241:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2CA maintext CODE >242:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2CC maintext CODE >243:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2CD maintext CODE >244:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2D0 maintext CODE >245:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2D2 maintext CODE >246:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2D3 maintext CODE >247:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2D9 maintext CODE >249:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2DD maintext CODE >250:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2EB maintext CODE >251:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2F0 maintext CODE >252:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
2FE maintext CODE >253:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
303 maintext CODE >254:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
311 maintext CODE >255:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
316 maintext CODE >256:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
324 maintext CODE >257:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
329 maintext CODE >258:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
337 maintext CODE >261:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
365 maintext CODE >262:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
369 maintext CODE >264:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
36D maintext CODE >265:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
371 maintext CODE >267:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
375 maintext CODE >268:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
376 maintext CODE >269:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
37A maintext CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\BeepMusic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__end_of_FOSC_Init A36 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
__Hspace_0 524 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@M 32 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@T 30 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@p 34 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@t 2C 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\s9o8.o
_main 4B8 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_FOSC_Init A2E 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
start 28 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\s9o8.o
__end_of_TMR1_Init A0A 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_TMR1_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR1_Init 9F2 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\s9o8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init A1C 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
_PORTC_Init A0A 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__end_of___aldiv 7FE 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
__end_of___awdiv 966 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\s9o8.o
___stacklo 201E 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\s9o8.o
_note_hh 966 0 STRCODE 0 stringtext1 dist/default/production\BeepMusic.X.production.o
_note_ll 9D6 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_PORTA_Init A2E 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
__end_of_Beep_Init A3E 0 CODE 0 text9 dist/default/production\BeepMusic.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__size_of_Beep_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_PORTC_Init A1C 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__end_of_note_h 99E 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
__end_of_note_l 9D6 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
__end_of_note_m 9BA 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
_TMR1IE 488 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1IF 88 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1ON C0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_Beep_Init A36 0 CODE 0 text9 dist/default/production\BeepMusic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\s9o8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init A44 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init A3E 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 966 0 STRCODE 0 stringtext1 dist/default/production\BeepMusic.X.production.o
__pstringtext2 982 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
__pstringtext3 99E 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
__pstringtext4 9BA 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
__pstringtext5 9D6 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
__pstringtext6 A44 0 STRCODE 0 stringtext6 dist/default/production\BeepMusic.X.production.o
__pstringtext7 38 0 STRCODE 0 stringtext7 dist/default/production\BeepMusic.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__S0 524 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__end_of_isr 28 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\s9o8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_note_h 982 0 STRCODE 0 stringtext2 dist/default/production\BeepMusic.X.production.o
_note_l 9BA 0 STRCODE 0 stringtext4 dist/default/production\BeepMusic.X.production.o
_note_m 99E 0 STRCODE 0 stringtext3 dist/default/production\BeepMusic.X.production.o
___aldiv 6FC 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
___awdiv 8C4 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4B8 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
main@tone 38 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@tune 26 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
main@audio 3A 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
_tmr1_h 3D 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
_tmr1_l 3C 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\BeepMusic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7FE 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
__ptext2 8C4 0 CODE 0 text2 dist/default/production\BeepMusic.X.production.o
__ptext3 6FC 0 CODE 0 text3 dist/default/production\BeepMusic.X.production.o
__ptext4 9F2 0 CODE 0 text4 dist/default/production\BeepMusic.X.production.o
__ptext5 A3E 0 CODE 0 text5 dist/default/production\BeepMusic.X.production.o
__ptext6 A0A 0 CODE 0 text6 dist/default/production\BeepMusic.X.production.o
__ptext7 A1C 0 CODE 0 text7 dist/default/production\BeepMusic.X.production.o
__ptext8 A2E 0 CODE 0 text8 dist/default/production\BeepMusic.X.production.o
__ptext9 A36 0 CODE 0 text9 dist/default/production\BeepMusic.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@duration 2E 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BeepMusic.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__end_of_main 6FC 0 CODE 0 maintext dist/default/production\BeepMusic.X.production.o
__end_of_note_hh 982 0 STRCODE 0 stringtext1 dist/default/production\BeepMusic.X.production.o
__end_of_note_ll 9F2 0 STRCODE 0 stringtext5 dist/default/production\BeepMusic.X.production.o
__end_of_delay 8C4 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__end_of_speed A48 0 STRCODE 0 stringtext6 dist/default/production\BeepMusic.X.production.o
_main$736 28 0 BANK0 1 cstackBANK0 dist/default/production\BeepMusic.X.production.o
__end_of_yfydq 4B8 0 STRCODE 0 stringtext7 dist/default/production\BeepMusic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 7FE 0 CODE 0 text1 dist/default/production\BeepMusic.X.production.o
_yfydq 38 0 STRCODE 0 stringtext7 dist/default/production\BeepMusic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BeepMusic.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\BeepMusic.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\BeepMusic.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\BeepMusic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 4F9 9F2 29 2
maintext 0 25C 4B8 257 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
stringtext1 0 4B3 966 46 2
stringtext6 0 522 A44 2 2
stringtext7 0 1C 38 240 2
intentry 0 4 8 18 2
reset_vec 0 0 0 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
