%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HELLO\AppData\Local\Temp\s28c.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 16 16 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\xin_xin.X.production.obj
cinit CODE 0 17 17 9 2
text1 CODE 0 137 137 1B 2
text2 CODE 0 20 20 82 2
text3 CODE 0 16A 16A A 2
text4 CODE 0 194 194 3 2
text5 CODE 0 174 174 9 2
text6 CODE 0 17D 17D 9 2
maintext CODE 0 A2 A2 61 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 13 1
stringtext1 STRCODE 0 103 103 34 2
stringtext2 STRCODE 0 186 186 7 2
stringtext3 STRCODE 0 18D 18D 7 2
stringtext4 STRCODE 0 152 152 18 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 33 33 4 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-BF 1
BANK0 37-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 197-7FF 2
ENTRY 1-3 2
ENTRY 197-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2017-206F 1
CODE 1-3 2
CODE 197-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 197-7FF 2
STRING 1-3 2
STRING 197-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\xin_xin.X.production.obj
17 cinit CODE >509:C:\Users\HELLO\AppData\Local\Temp\s28c.
17 cinit CODE >512:C:\Users\HELLO\AppData\Local\Temp\s28c.
17 cinit CODE >539:C:\Users\HELLO\AppData\Local\Temp\s28c.
18 cinit CODE >543:C:\Users\HELLO\AppData\Local\Temp\s28c.
19 cinit CODE >544:C:\Users\HELLO\AppData\Local\Temp\s28c.
1A cinit CODE >545:C:\Users\HELLO\AppData\Local\Temp\s28c.
1B cinit CODE >546:C:\Users\HELLO\AppData\Local\Temp\s28c.
1C cinit CODE >547:C:\Users\HELLO\AppData\Local\Temp\s28c.
1D cinit CODE >553:C:\Users\HELLO\AppData\Local\Temp\s28c.
1D cinit CODE >555:C:\Users\HELLO\AppData\Local\Temp\s28c.
1E cinit CODE >556:C:\Users\HELLO\AppData\Local\Temp\s28c.
1F cinit CODE >557:C:\Users\HELLO\AppData\Local\Temp\s28c.
4 intentry CODE >265:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
9 intentry CODE >266:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
B intentry CODE >267:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
E intentry CODE >268:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
F intentry CODE >269:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
12 intentry CODE >271:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
17D text6 CODE >208:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
17D text6 CODE >209:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
17F text6 CODE >210:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
181 text6 CODE >211:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
183 text6 CODE >212:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
185 text6 CODE >213:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
174 text5 CODE >215:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
174 text5 CODE >216:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
176 text5 CODE >217:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
178 text5 CODE >218:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
17A text5 CODE >219:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
17C text5 CODE >220:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
194 text4 CODE >222:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
194 text4 CODE >223:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
195 text4 CODE >224:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
196 text4 CODE >225:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
16A text3 CODE >227:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
16A text3 CODE >228:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
16B text3 CODE >229:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
16C text3 CODE >230:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
16D text3 CODE >232:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
170 text3 CODE >234:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
171 text3 CODE >235:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
173 text3 CODE >236:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
20 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
20 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
22 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
24 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
2F text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
31 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
31 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
33 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
3E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
42 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
4A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
50 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
52 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
54 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
5B text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
5F text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
60 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
67 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
77 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
7F text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
80 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
87 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8B text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
8E text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
99 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
137 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
137 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
139 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
13B text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
13F text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
144 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
149 text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
14D text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
A2 maintext CODE >238:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
A2 maintext CODE >239:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
A5 maintext CODE >243:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
A6 maintext CODE >244:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
A7 maintext CODE >252:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
B5 maintext CODE >254:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
E6 maintext CODE >255:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
E8 maintext CODE >256:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
F1 maintext CODE >252:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
101 maintext CODE >259:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
102 maintext CODE >249:C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 2E8 0 CODE 0 text3 dist/default/production\xin_xin.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HELLO\AppData\Local\Temp\s28c.obj
_main 144 0 CODE 0 maintext dist/default/production\xin_xin.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
start 2C 0 CODE 0 init C:\Users\HELLO\AppData\Local\Temp\s28c.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
_SignTab 31A 0 STRCODE 0 stringtext3 dist/default/production\xin_xin.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 2D4 0 CODE 0 text3 dist/default/production\xin_xin.X.production.obj
_Sound_Temp_0 35 0 BANK0 1 bssBANK0 dist/default/production\xin_xin.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\HELLO\AppData\Local\Temp\s28c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 2FA 0 CODE 0 text6 dist/default/production\xin_xin.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
_PORTC_Init 2E8 0 CODE 0 text5 dist/default/production\xin_xin.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_Sound_Temp_TH1 34 0 BANK0 1 bssBANK0 dist/default/production\xin_xin.X.production.obj
_Sound_Temp_TL1 33 0 BANK0 1 bssBANK0 dist/default/production\xin_xin.X.production.obj
__end_of___wmul 2A4 0 CODE 0 text1 dist/default/production\xin_xin.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FreTab 2A4 0 STRCODE 0 stringtext4 dist/default/production\xin_xin.X.production.obj
__end_of___aldiv 144 0 CODE 0 text2 dist/default/production\xin_xin.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__end_of_PORTA_Init 30C 0 CODE 0 text6 dist/default/production\xin_xin.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
start_initialization 2E 0 CODE 0 cinit dist/default/production\xin_xin.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__end_of_PORTC_Init 2FA 0 CODE 0 text5 dist/default/production\xin_xin.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HELLO\AppData\Local\Temp\s28c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 32E 0 CODE 0 text4 dist/default/production\xin_xin.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 328 0 CODE 0 text4 dist/default/production\xin_xin.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 206 0 STRCODE 0 stringtext1 dist/default/production\xin_xin.X.production.obj
__pstringtext2 30C 0 STRCODE 0 stringtext2 dist/default/production\xin_xin.X.production.obj
__pstringtext3 31A 0 STRCODE 0 stringtext3 dist/default/production\xin_xin.X.production.obj
__pstringtext4 2A4 0 STRCODE 0 stringtext4 dist/default/production\xin_xin.X.production.obj
___wmul 26E 0 CODE 0 text1 dist/default/production\xin_xin.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\xin_xin.X.production.obj
__end_of_LengthTab 31A 0 STRCODE 0 stringtext2 dist/default/production\xin_xin.X.production.obj
__end_of_isr 2C 0 CODE 0 intentry dist/default/production\xin_xin.X.production.obj
_LengthTab 30C 0 STRCODE 0 stringtext2 dist/default/production\xin_xin.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HELLO\AppData\Local\Temp\s28c.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
___aldiv 40 0 CODE 0 text2 dist/default/production\xin_xin.X.production.obj
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 144 0 CODE 0 maintext dist/default/production\xin_xin.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\HELLO\AppData\Local\Temp\s28c.obj
stacklo 2017 0 ABS 0 - C:\Users\HELLO\AppData\Local\Temp\s28c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\xin_xin.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\xin_xin.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__end_of_SignTab 328 0 STRCODE 0 stringtext3 dist/default/production\xin_xin.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 26E 0 CODE 0 text1 dist/default/production\xin_xin.X.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\xin_xin.X.production.obj
__ptext3 2D4 0 CODE 0 text3 dist/default/production\xin_xin.X.production.obj
__ptext4 328 0 CODE 0 text4 dist/default/production\xin_xin.X.production.obj
__ptext5 2E8 0 CODE 0 text5 dist/default/production\xin_xin.X.production.obj
__ptext6 2FA 0 CODE 0 text6 dist/default/production\xin_xin.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\xin_xin.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
__Hend_init 2E 0 CODE 0 end_init -
__end_of_Music_Encode 26E 0 STRCODE 0 stringtext1 dist/default/production\xin_xin.X.production.obj
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\xin_xin.X.production.obj
__end_of_main 206 0 CODE 0 maintext dist/default/production\xin_xin.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\xin_xin.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__initialization 2E 0 CODE 0 cinit dist/default/production\xin_xin.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\xin_xin.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\xin_xin.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\xin_xin.X.production.obj
__end_of_FreTab 2D4 0 STRCODE 0 stringtext4 dist/default/production\xin_xin.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 137 26E 1B 2
text3 0 16A 2D4 1C 2
text4 0 194 328 3 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 17 1
stringtext1 0 103 206 34 2
stringtext2 0 186 30C E 2
stringtext4 0 152 2A4 18 2
intentry 0 4 8 FF 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
