Version 4.0 HI-TECH Software Intermediate Code
"6817 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6817: extern volatile __bit TRISA0 __attribute__((address(0x460)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6820: extern volatile __bit TRISA1 __attribute__((address(0x461)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"6823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6823: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"6835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6835: extern volatile __bit TRISC0 __attribute__((address(0x470)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1136 ]
"6838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6838: extern volatile __bit TRISC1 __attribute__((address(0x471)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1137 ]
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6841: extern volatile __bit TRISC2 __attribute__((address(0x472)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1138 ]
"6226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6226: extern volatile __bit LATA0 __attribute__((address(0x860)));
[v _LATA0 `Vb ~T0 @X0 0 e@2144 ]
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6229: extern volatile __bit LATA1 __attribute__((address(0x861)));
[v _LATA1 `Vb ~T0 @X0 0 e@2145 ]
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6232: extern volatile __bit LATA2 __attribute__((address(0x862)));
[v _LATA2 `Vb ~T0 @X0 0 e@2146 ]
"6241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6241: extern volatile __bit LATC0 __attribute__((address(0x870)));
[v _LATC0 `Vb ~T0 @X0 0 e@2160 ]
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6244: extern volatile __bit LATC1 __attribute__((address(0x871)));
[v _LATC1 `Vb ~T0 @X0 0 e@2161 ]
"6247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6247: extern volatile __bit LATC2 __attribute__((address(0x872)));
[v _LATC2 `Vb ~T0 @X0 0 e@2162 ]
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6832: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"6829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6829: extern volatile __bit TRISA4 __attribute__((address(0x464)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
"6238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6238: extern volatile __bit LATA5 __attribute__((address(0x865)));
[v _LATA5 `Vb ~T0 @X0 0 e@2149 ]
"6235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6235: extern volatile __bit LATA4 __attribute__((address(0x864)));
[v _LATA4 `Vb ~T0 @X0 0 e@2148 ]
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6850: extern volatile __bit TRISC5 __attribute__((address(0x475)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1141 ]
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6256: extern volatile __bit LATC5 __attribute__((address(0x875)));
[v _LATC5 `Vb ~T0 @X0 0 e@2165 ]
"6844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6844: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"6250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6250: extern volatile __bit LATC3 __attribute__((address(0x873)));
[v _LATC3 `Vb ~T0 @X0 0 e@2163 ]
"6826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6826: extern volatile __bit TRISA3 __attribute__((address(0x463)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1123 ]
"6460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6460: extern volatile __bit RA3 __attribute__((address(0x63)));
[v _RA3 `Vb ~T0 @X0 0 e@99 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F2148 `(v ~T0 @X0 1 tf1`uc ]
"43 ../library/ledtube.c
[; ;../library/ledtube.c: 43: __attribute__((inline)) void display_place(unsigned char num) {
[v _display_place `TF2148 ~T0 @X0 1 e ]
{
[e :U _display_place ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;../library/ledtube.c: 46:     switch(num) {
[e $U 299  ]
{
"47
[; ;../library/ledtube.c: 47:         case 0:
[e :U 300 ]
"48
[; ;../library/ledtube.c: 48:                 TRISA0 = TRISA1 = TRISA2 = TRISC0 = TRISC1 = TRISC2 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA2 -> = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> -> 0 `i `b `b `b `b `b `b ]
"49
[; ;../library/ledtube.c: 49:                 LATA0 = LATA1 = LATA2 = LATC0 = LATC1 = LATC2 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA2 -> = _LATC0 -> = _LATC1 -> = _LATC2 -> -> 0 `i `b `b `b `b `b `b ]
"50
[; ;../library/ledtube.c: 50:                 TRISA5 = TRISA4 = 1;
[e = _TRISA5 -> = _TRISA4 -> -> 1 `i `b `b ]
"51
[; ;../library/ledtube.c: 51:                 LATA5 = LATA4 = 0;
[e = _LATA5 -> = _LATA4 -> -> 0 `i `b `b ]
"52
[; ;../library/ledtube.c: 52:                 break;
[e $U 298  ]
"53
[; ;../library/ledtube.c: 53:         case 1:
[e :U 301 ]
"54
[; ;../library/ledtube.c: 54:                 TRISA1 = TRISA2 = 0;
[e = _TRISA1 -> = _TRISA2 -> -> 0 `i `b `b ]
"55
[; ;../library/ledtube.c: 55:                 LATA1 = LATA2 = 0;
[e = _LATA1 -> = _LATA2 -> -> 0 `i `b `b ]
"56
[; ;../library/ledtube.c: 56:                 TRISA0 = TRISC0 = TRISC1 = TRISC2 = TRISA5 = TRISA4 = 1;
[e = _TRISA0 -> = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISA5 -> = _TRISA4 -> -> 1 `i `b `b `b `b `b `b ]
"57
[; ;../library/ledtube.c: 57:                 LATA0 = LATC0 = LATC1 = LATC2 = LATA5 = LATA4 = 0;
[e = _LATA0 -> = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATA5 -> = _LATA4 -> -> 0 `i `b `b `b `b `b `b ]
"58
[; ;../library/ledtube.c: 58:                 break;
[e $U 298  ]
"59
[; ;../library/ledtube.c: 59:         case 2:
[e :U 302 ]
"60
[; ;../library/ledtube.c: 60:                 TRISA0 = TRISA1 = TRISA5 = TRISC1 = TRISC0 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA5 -> = _TRISC1 -> = _TRISC0 -> -> 0 `i `b `b `b `b `b ]
"61
[; ;../library/ledtube.c: 61:                 LATA0 = LATA1 = LATA5 = LATC1 = LATC0 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA5 -> = _LATC1 -> = _LATC0 -> -> 0 `i `b `b `b `b `b ]
"62
[; ;../library/ledtube.c: 62:                 TRISA2 = TRISC2 = TRISA4 = 1;
[e = _TRISA2 -> = _TRISC2 -> = _TRISA4 -> -> 1 `i `b `b `b ]
"63
[; ;../library/ledtube.c: 63:                 LATA2 = LATC2 = LATA4 = 0;
[e = _LATA2 -> = _LATC2 -> = _LATA4 -> -> 0 `i `b `b `b ]
"64
[; ;../library/ledtube.c: 64:                 break;
[e $U 298  ]
"65
[; ;../library/ledtube.c: 65:         case 3:
[e :U 303 ]
"66
[; ;../library/ledtube.c: 66:                 TRISA0 = TRISA1 = TRISA2 = TRISC0 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA2 -> = _TRISC0 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b ]
"67
[; ;../library/ledtube.c: 67:                 LATA0 = LATA1 = LATA2 = LATC0 = LATA5 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA2 -> = _LATC0 -> = _LATA5 -> -> 0 `i `b `b `b `b `b ]
"68
[; ;../library/ledtube.c: 68:                 TRISC1 = TRISC2 = TRISA4 = 1;
[e = _TRISC1 -> = _TRISC2 -> = _TRISA4 -> -> 1 `i `b `b `b ]
"69
[; ;../library/ledtube.c: 69:                 LATC1 = LATC2 = LATA4 = 0;
[e = _LATC1 -> = _LATC2 -> = _LATA4 -> -> 0 `i `b `b `b ]
"70
[; ;../library/ledtube.c: 70:                 break;
[e $U 298  ]
"71
[; ;../library/ledtube.c: 71:         case 4:
[e :U 304 ]
"72
[; ;../library/ledtube.c: 72:                 TRISA1 = TRISA2 = TRISC2 = TRISA5 = 0;
[e = _TRISA1 -> = _TRISA2 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b ]
"73
[; ;../library/ledtube.c: 73:                 LATA1 = LATA2 = LATC2 = LATA5 = 0;
[e = _LATA1 -> = _LATA2 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b ]
"74
[; ;../library/ledtube.c: 74:                 TRISA0 = TRISC0 = TRISC1 = TRISA4 = 1;
[e = _TRISA0 -> = _TRISC0 -> = _TRISC1 -> = _TRISA4 -> -> 1 `i `b `b `b `b ]
"75
[; ;../library/ledtube.c: 75:                 LATA0 = LATC0 = LATC1 = LATA4 = 0;
[e = _LATA0 -> = _LATC0 -> = _LATC1 -> = _LATA4 -> -> 0 `i `b `b `b `b ]
"76
[; ;../library/ledtube.c: 76:                 break;
[e $U 298  ]
"77
[; ;../library/ledtube.c: 77:         case 5:
[e :U 305 ]
"78
[; ;../library/ledtube.c: 78:                 TRISA0 = TRISA2 = TRISC0 = TRISC2 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISA2 -> = _TRISC0 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b ]
"79
[; ;../library/ledtube.c: 79:                 LATA0 = LATA2 = LATC0 = LATC2 = LATA5 = 0;
[e = _LATA0 -> = _LATA2 -> = _LATC0 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b `b ]
"80
[; ;../library/ledtube.c: 80:                 TRISA1 = TRISC1 = TRISA4 = 1;
[e = _TRISA1 -> = _TRISC1 -> = _TRISA4 -> -> 1 `i `b `b `b ]
"81
[; ;../library/ledtube.c: 81:                 LATA1 = LATC1 = LATA4 = 0;
[e = _LATA1 -> = _LATC1 -> = _LATA4 -> -> 0 `i `b `b `b ]
"82
[; ;../library/ledtube.c: 82:                 break;
[e $U 298  ]
"83
[; ;../library/ledtube.c: 83:         case 6:
[e :U 306 ]
"84
[; ;../library/ledtube.c: 84:                 TRISA0 = TRISA2 = TRISC0 = TRISC1 = TRISC2 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISA2 -> = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b `b ]
"85
[; ;../library/ledtube.c: 85:                 LATA0 = LATA2 = LATC0 = LATC1 = LATC2 = LATA5 = 0;
[e = _LATA0 -> = _LATA2 -> = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b `b `b ]
"86
[; ;../library/ledtube.c: 86:                 TRISA1 = TRISA4 = 1;
[e = _TRISA1 -> = _TRISA4 -> -> 1 `i `b `b ]
"87
[; ;../library/ledtube.c: 87:                 LATA1 = LATA4 = 0;
[e = _LATA1 -> = _LATA4 -> -> 0 `i `b `b ]
"88
[; ;../library/ledtube.c: 88:                 break;
[e $U 298  ]
"89
[; ;../library/ledtube.c: 89:         case 7:
[e :U 307 ]
"90
[; ;../library/ledtube.c: 90:                 TRISA0 = TRISA1 = TRISA2 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA2 -> -> 0 `i `b `b `b ]
"91
[; ;../library/ledtube.c: 91:                 LATA0 = LATA1 = LATA2 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA2 -> -> 0 `i `b `b `b ]
"92
[; ;../library/ledtube.c: 92:                 TRISC0 = TRISC1 = TRISC2 = TRISA5 = TRISA4 = 1;
[e = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISA5 -> = _TRISA4 -> -> 1 `i `b `b `b `b `b ]
"93
[; ;../library/ledtube.c: 93:                 LATC0 = LATC1 = LATC2 = LATA5 = LATA4 = 0;
[e = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATA5 -> = _LATA4 -> -> 0 `i `b `b `b `b `b ]
"94
[; ;../library/ledtube.c: 94:                 break;
[e $U 298  ]
"95
[; ;../library/ledtube.c: 95:         case 8:
[e :U 308 ]
"96
[; ;../library/ledtube.c: 96:                 TRISA0 = TRISA1 = TRISA2 = TRISC0 = TRISC1 = TRISC2 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA2 -> = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b `b `b ]
"97
[; ;../library/ledtube.c: 97:                 LATA0 = LATA1 = LATA2 = LATC0 = LATC1 = LATC2 = LATA5 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA2 -> = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b `b `b `b ]
"98
[; ;../library/ledtube.c: 98:                 break;
[e $U 298  ]
"99
[; ;../library/ledtube.c: 99:         case 9:
[e :U 309 ]
"100
[; ;../library/ledtube.c: 100:                 TRISA0 = TRISA1 = TRISA2 = TRISC0 = TRISC2 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISA1 -> = _TRISA2 -> = _TRISC0 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b `b ]
"101
[; ;../library/ledtube.c: 101:                 LATA0 = LATA1 = LATA2 = LATC0 = LATC2 = LATA5 = 0;
[e = _LATA0 -> = _LATA1 -> = _LATA2 -> = _LATC0 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b `b `b ]
"102
[; ;../library/ledtube.c: 102:                 TRISC1 = TRISA4 = 1;
[e = _TRISC1 -> = _TRISA4 -> -> 1 `i `b `b ]
"103
[; ;../library/ledtube.c: 103:                 LATC1 = LATA4 = 0;
[e = _LATC1 -> = _LATA4 -> -> 0 `i `b `b ]
"104
[; ;../library/ledtube.c: 104:                 break;
[e $U 298  ]
"105
[; ;../library/ledtube.c: 105:         default: ;
[e :U 310 ]
"106
[; ;../library/ledtube.c: 106:         case 'E':
[e :U 311 ]
"107
[; ;../library/ledtube.c: 107:                 TRISA0 = TRISC0 = TRISC1 = TRISC2 = TRISA5 = 0;
[e = _TRISA0 -> = _TRISC0 -> = _TRISC1 -> = _TRISC2 -> = _TRISA5 -> -> 0 `i `b `b `b `b `b ]
"108
[; ;../library/ledtube.c: 108:                 LATA0 = LATC0 = LATC1 = LATC2 = LATA5 = 0;
[e = _LATA0 -> = _LATC0 -> = _LATC1 -> = _LATC2 -> = _LATA5 -> -> 0 `i `b `b `b `b `b ]
"109
[; ;../library/ledtube.c: 109:                 TRISA1 = TRISA2 = TRISA4 = 1;
[e = _TRISA1 -> = _TRISA2 -> = _TRISA4 -> -> 1 `i `b `b `b ]
"110
[; ;../library/ledtube.c: 110:                 LATA1 = LATA2 = LATA4 = 0;
[e = _LATA1 -> = _LATA2 -> = _LATA4 -> -> 0 `i `b `b `b ]
"111
[; ;../library/ledtube.c: 111:                 break;
[e $U 298  ]
"112
[; ;../library/ledtube.c: 112:     }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> _num `i , $ -> 0 `i 300
 , $ -> 1 `i 301
 , $ -> 2 `i 302
 , $ -> 3 `i 303
 , $ -> 4 `i 304
 , $ -> 5 `i 305
 , $ -> 6 `i 306
 , $ -> 7 `i 307
 , $ -> 8 `i 308
 , $ -> 9 `i 309
 , $ -> -> 69 `ui `i 311
 310 ]
[e :U 298 ]
"113
[; ;../library/ledtube.c: 113: }
[e :UE 297 ]
}
"116
[; ;../library/ledtube.c: 116: void display_2seg(unsigned char num, unsigned char dp, unsigned char seg) {
[v _display_2seg `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _display_2seg ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dp `uc ~T0 @X0 1 r2 ]
[v _seg `uc ~T0 @X0 1 r3 ]
[f ]
"119
[; ;../library/ledtube.c: 119:     switch(seg) {
[e $U 314  ]
{
"120
[; ;../library/ledtube.c: 120:         case 2:
[e :U 315 ]
"121
[; ;../library/ledtube.c: 121:                 TRISC5 = 1;
[e = _TRISC5 -> -> 1 `i `b ]
"122
[; ;../library/ledtube.c: 122:                 LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"123
[; ;../library/ledtube.c: 123:                 break;
[e $U 313  ]
"124
[; ;../library/ledtube.c: 124:         case 1:
[e :U 316 ]
"125
[; ;../library/ledtube.c: 125:                 TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"126
[; ;../library/ledtube.c: 126:                 LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"127
[; ;../library/ledtube.c: 127:                 break;
[e $U 313  ]
"128
[; ;../library/ledtube.c: 128:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> _seg `i , $ -> 2 `i 315
 , $ -> 1 `i 316
 313 ]
[e :U 313 ]
"130
[; ;../library/ledtube.c: 130:     display_place(num);
[e ( _display_place (1 _num ]
"133
[; ;../library/ledtube.c: 133:     if(dp) {
[e $ ! != -> _dp `i -> 0 `i 317  ]
{
"134
[; ;../library/ledtube.c: 134:         TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"135
[; ;../library/ledtube.c: 135:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"136
[; ;../library/ledtube.c: 136:     }else {
}
[e $U 318  ]
[e :U 317 ]
{
"137
[; ;../library/ledtube.c: 137:         TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"138
[; ;../library/ledtube.c: 138:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"139
[; ;../library/ledtube.c: 139:     }
}
[e :U 318 ]
"142
[; ;../library/ledtube.c: 142:     switch(seg) {
[e $U 320  ]
{
"143
[; ;../library/ledtube.c: 143:         case 2:
[e :U 321 ]
"144
[; ;../library/ledtube.c: 144:                 TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"145
[; ;../library/ledtube.c: 145:                 LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"146
[; ;../library/ledtube.c: 146:                 break;
[e $U 319  ]
"147
[; ;../library/ledtube.c: 147:         case 1:
[e :U 322 ]
"148
[; ;../library/ledtube.c: 148:                 TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"149
[; ;../library/ledtube.c: 149:                 LATC5 = 1;
[e = _LATC5 -> -> 1 `i `b ]
"150
[; ;../library/ledtube.c: 150:                 break;
[e $U 319  ]
"151
[; ;../library/ledtube.c: 151:     }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> _seg `i , $ -> 2 `i 321
 , $ -> 1 `i 322
 319 ]
[e :U 319 ]
"152
[; ;../library/ledtube.c: 152: }
[e :UE 312 ]
}
"154
[; ;../library/ledtube.c: 154: void display_2seg_hc(unsigned char num, unsigned char dp, unsigned char seg) {
[v _display_2seg_hc `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _display_2seg_hc ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dp `uc ~T0 @X0 1 r2 ]
[v _seg `uc ~T0 @X0 1 r3 ]
[f ]
"157
[; ;../library/ledtube.c: 157:     switch(seg) {
[e $U 325  ]
{
"158
[; ;../library/ledtube.c: 158:         TRISC5 = TRISC3 = 1;
[e = _TRISC5 -> = _TRISC3 -> -> 1 `i `b `b ]
"159
[; ;../library/ledtube.c: 159:         LATC5 = LATC3 = 0;
[e = _LATC5 -> = _LATC3 -> -> 0 `i `b `b ]
"160
[; ;../library/ledtube.c: 160:     }
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> _seg `i 324 ]
[e :U 324 ]
"162
[; ;../library/ledtube.c: 162:     display_place(num);
[e ( _display_place (1 _num ]
"165
[; ;../library/ledtube.c: 165:     if(dp) {
[e $ ! != -> _dp `i -> 0 `i 326  ]
{
"166
[; ;../library/ledtube.c: 166:         TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"167
[; ;../library/ledtube.c: 167:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"168
[; ;../library/ledtube.c: 168:     }else {
}
[e $U 327  ]
[e :U 326 ]
{
"169
[; ;../library/ledtube.c: 169:         TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"170
[; ;../library/ledtube.c: 170:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"171
[; ;../library/ledtube.c: 171:     }
}
[e :U 327 ]
"174
[; ;../library/ledtube.c: 174:     switch(seg) {
[e $U 329  ]
{
"175
[; ;../library/ledtube.c: 175:         case 4:
[e :U 330 ]
"176
[; ;../library/ledtube.c: 176:                 TRISC5 = TRISC3 = 0;
[e = _TRISC5 -> = _TRISC3 -> -> 0 `i `b `b ]
"177
[; ;../library/ledtube.c: 177:                 LATC5 = LATC3 = 1;
[e = _LATC5 -> = _LATC3 -> -> 1 `i `b `b ]
"178
[; ;../library/ledtube.c: 178:                 break;
[e $U 328  ]
"179
[; ;../library/ledtube.c: 179:         case 3:
[e :U 331 ]
"180
[; ;../library/ledtube.c: 180:                 TRISC5 = TRISC3 = 0;
[e = _TRISC5 -> = _TRISC3 -> -> 0 `i `b `b ]
"181
[; ;../library/ledtube.c: 181:                 LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"182
[; ;../library/ledtube.c: 182:                 LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"183
[; ;../library/ledtube.c: 183:                 break;
[e $U 328  ]
"184
[; ;../library/ledtube.c: 184:         case 2:
[e :U 332 ]
"185
[; ;../library/ledtube.c: 185:                 TRISC5 = TRISC3 = 0;
[e = _TRISC5 -> = _TRISC3 -> -> 0 `i `b `b ]
"186
[; ;../library/ledtube.c: 186:                 LATC5 = 1;
[e = _LATC5 -> -> 1 `i `b ]
"187
[; ;../library/ledtube.c: 187:                 LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"188
[; ;../library/ledtube.c: 188:                 break;
[e $U 328  ]
"189
[; ;../library/ledtube.c: 189:         case 1:
[e :U 333 ]
"190
[; ;../library/ledtube.c: 190:                 TRISC5 = TRISC3 = 0;
[e = _TRISC5 -> = _TRISC3 -> -> 0 `i `b `b ]
"191
[; ;../library/ledtube.c: 191:                 LATC5 = LATC3 = 0;
[e = _LATC5 -> = _LATC3 -> -> 0 `i `b `b ]
"192
[; ;../library/ledtube.c: 192:                 break;
[e $U 328  ]
"193
[; ;../library/ledtube.c: 193:     }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> _seg `i , $ -> 4 `i 330
 , $ -> 3 `i 331
 , $ -> 2 `i 332
 , $ -> 1 `i 333
 328 ]
[e :U 328 ]
"194
[; ;../library/ledtube.c: 194: }
[e :UE 323 ]
}
"197
[; ;../library/ledtube.c: 197: void display_4seg(unsigned char num, unsigned char dp, unsigned char seg) {
[v _display_4seg `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _display_4seg ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dp `uc ~T0 @X0 1 r2 ]
[v _seg `uc ~T0 @X0 1 r3 ]
[f ]
"200
[; ;../library/ledtube.c: 200:     switch(seg) {
[e $U 336  ]
{
"201
[; ;../library/ledtube.c: 201:         case 4:
[e :U 337 ]
"202
[; ;../library/ledtube.c: 202:                 TRISC5 = TRISC3 = TRISA3 = 1;
[e = _TRISC5 -> = _TRISC3 -> = _TRISA3 -> -> 1 `i `b `b `b ]
"203
[; ;../library/ledtube.c: 203:                 LATC5 = LATC3 = RA3 = 0;
[e = _LATC5 -> = _LATC3 -> = _RA3 -> -> 0 `i `b `b `b ]
"204
[; ;../library/ledtube.c: 204:                 break;
[e $U 335  ]
"205
[; ;../library/ledtube.c: 205:         case 3:
[e :U 338 ]
"206
[; ;../library/ledtube.c: 206:                 TRISC5 = TRISC3 = TRISA2 = 1;
[e = _TRISC5 -> = _TRISC3 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"207
[; ;../library/ledtube.c: 207:                 LATC5 = LATC3 = LATA2 = 0;
[e = _LATC5 -> = _LATC3 -> = _LATA2 -> -> 0 `i `b `b `b ]
"208
[; ;../library/ledtube.c: 208:                 break;
[e $U 335  ]
"209
[; ;../library/ledtube.c: 209:         case 2:
[e :U 339 ]
"210
[; ;../library/ledtube.c: 210:                 TRISC5 = TRISA3 = TRISA2 = 1;
[e = _TRISC5 -> = _TRISA3 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"211
[; ;../library/ledtube.c: 211:                 LATC5 = RA3 = LATA2 = 0;
[e = _LATC5 -> = _RA3 -> = _LATA2 -> -> 0 `i `b `b `b ]
"212
[; ;../library/ledtube.c: 212:                 break;
[e $U 335  ]
"213
[; ;../library/ledtube.c: 213:         case 1:
[e :U 340 ]
"214
[; ;../library/ledtube.c: 214:                 TRISC3 = TRISA3 = TRISA2 = 1;
[e = _TRISC3 -> = _TRISA3 -> = _TRISA2 -> -> 1 `i `b `b `b ]
"215
[; ;../library/ledtube.c: 215:                 LATC3 = RA3 = LATA2 = 0;
[e = _LATC3 -> = _RA3 -> = _LATA2 -> -> 0 `i `b `b `b ]
"216
[; ;../library/ledtube.c: 216:                 break;
[e $U 335  ]
"217
[; ;../library/ledtube.c: 217:     }
}
[e $U 335  ]
[e :U 336 ]
[e [\ -> _seg `i , $ -> 4 `i 337
 , $ -> 3 `i 338
 , $ -> 2 `i 339
 , $ -> 1 `i 340
 335 ]
[e :U 335 ]
"219
[; ;../library/ledtube.c: 219:     display_place(num);
[e ( _display_place (1 _num ]
"222
[; ;../library/ledtube.c: 222:     if(dp) {
[e $ ! != -> _dp `i -> 0 `i 341  ]
{
"223
[; ;../library/ledtube.c: 223:         TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"224
[; ;../library/ledtube.c: 224:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"225
[; ;../library/ledtube.c: 225:     }else {
}
[e $U 342  ]
[e :U 341 ]
{
"226
[; ;../library/ledtube.c: 226:         TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"227
[; ;../library/ledtube.c: 227:         LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"228
[; ;../library/ledtube.c: 228:     }
}
[e :U 342 ]
"231
[; ;../library/ledtube.c: 231:     switch(seg) {
[e $U 344  ]
{
"232
[; ;../library/ledtube.c: 232:         case 4:
[e :U 345 ]
"233
[; ;../library/ledtube.c: 233:                 TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"234
[; ;../library/ledtube.c: 234:                 LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"235
[; ;../library/ledtube.c: 235:                 break;
[e $U 343  ]
"236
[; ;../library/ledtube.c: 236:         case 3:
[e :U 346 ]
"237
[; ;../library/ledtube.c: 237:                 TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"238
[; ;../library/ledtube.c: 238:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"239
[; ;../library/ledtube.c: 239:                 break;
[e $U 343  ]
"240
[; ;../library/ledtube.c: 240:         case 2:
[e :U 347 ]
"241
[; ;../library/ledtube.c: 241:                 TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"242
[; ;../library/ledtube.c: 242:                 LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"243
[; ;../library/ledtube.c: 243:                 break;
[e $U 343  ]
"244
[; ;../library/ledtube.c: 244:         case 1:
[e :U 348 ]
"245
[; ;../library/ledtube.c: 245:                 TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"246
[; ;../library/ledtube.c: 246:                 LATC5 = 1;
[e = _LATC5 -> -> 1 `i `b ]
"247
[; ;../library/ledtube.c: 247:                 break;
[e $U 343  ]
"248
[; ;../library/ledtube.c: 248:     }
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> _seg `i , $ -> 4 `i 345
 , $ -> 3 `i 346
 , $ -> 2 `i 347
 , $ -> 1 `i 348
 343 ]
[e :U 343 ]
"249
[; ;../library/ledtube.c: 249: }
[e :UE 334 ]
}
