[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"3 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
[v _FOSC_Init FOSC_Init `(v  1 e 1 0 ]
"43 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
[v _display_place display_place `T(v  1 e 1 0 ]
"154
[v _display_2seg_hc display_2seg_hc `(v  1 e 1 0 ]
"4 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
"9
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
"16
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
[v _main main `(v  1 e 1 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"684
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1491
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S31 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1721
[s S40 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1949
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2285
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2330
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3115
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3162
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"6226
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"6229
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"6232
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"6235
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"6238
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"6241
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"6244
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"6247
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"6250
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"6256
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"6460
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"6817
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"6820
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"6823
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"6826
[v _TRISA3 TRISA3 `VEb  1 e 0 @1123 ]
"6829
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"6832
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"6835
[v _TRISC0 TRISC0 `VEb  1 e 0 @1136 ]
"6838
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"6841
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"6844
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"6850
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"6934
[v _WPUA5 WPUA5 `VEb  1 e 0 @4197 ]
"7 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"154 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
[v _display_2seg_hc display_2seg_hc `(v  1 e 1 0 ]
{
[v display_2seg_hc@num num `uc  1 a 1 wreg ]
[v display_2seg_hc@num num `uc  1 a 1 wreg ]
[v display_2seg_hc@dp dp `uc  1 p 1 3 ]
[v display_2seg_hc@seg seg `uc  1 p 1 4 ]
[v display_2seg_hc@num num `uc  1 a 1 7 ]
"194
} 0
"43
[v _display_place display_place `T(v  1 e 1 0 ]
{
[v display_place@num num `uc  1 a 1 wreg ]
[v display_place@num num `uc  1 a 1 wreg ]
[v display_place@num num `uc  1 a 1 2 ]
"113
} 0
"4 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
{
"7
} 0
"16
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
{
"21
} 0
"9
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
{
"14
} 0
"3 C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
[v _FOSC_Init FOSC_Init `(v  1 e 1 0 ]
{
"5
} 0
