%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sikk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DAC.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 5FE 5FE 4E 2
text2 CODE 0 64C 64C 1B2 2
text3 CODE 0 5D0 5D0 7 2
text4 CODE 0 5E0 5E0 9 2
text5 CODE 0 5D7 5D7 9 2
text6 CODE 0 5CC 5CC 4 2
maintext CODE 0 5E9 5E9 15 2
cstackCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-5CB 2
ENTRY 2-5CB 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-5CB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-5CB 2
STRING 2-5CB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DAC.X.production.o
7FE cinit CODE >1432:C:\Users\WANGE\AppData\Local\Temp\sikk.s
7FE cinit CODE >1435:C:\Users\WANGE\AppData\Local\Temp\sikk.s
7FE cinit CODE >1441:C:\Users\WANGE\AppData\Local\Temp\sikk.s
7FE cinit CODE >1443:C:\Users\WANGE\AppData\Local\Temp\sikk.s
7FF cinit CODE >1444:C:\Users\WANGE\AppData\Local\Temp\sikk.s
5CC text6 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
5CC text6 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
5CF text6 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
5D7 text5 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D7 text5 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D9 text5 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5DB text5 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5DD text5 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5DF text5 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E0 text4 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E0 text4 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E2 text4 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E4 text4 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E6 text4 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5E8 text4 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D0 text3 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D0 text3 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D3 text3 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
5D6 text3 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
64C text2 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
64D text2 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
64E text2 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
64E text2 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
655 text2 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
65C text2 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
666 text2 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
669 text2 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
66A text2 CODE >53:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
66A text2 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
66D text2 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
670 text2 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
69A text2 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6A1 text2 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6A2 text2 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6A2 text2 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6A8 text2 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6AE text2 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6C0 text2 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6C4 text2 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6C5 text2 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6C5 text2 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6CB text2 CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6D1 text2 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E3 text2 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E7 text2 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E8 text2 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E8 text2 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6ED text2 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6F2 text2 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
70C text2 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
711 text2 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
712 text2 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
712 text2 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
718 text2 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
71E text2 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
730 text2 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
734 text2 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
735 text2 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
735 text2 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
73C text2 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
743 text2 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
74D text2 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
750 text2 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
751 text2 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
751 text2 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
755 text2 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
759 text2 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
77B text2 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
781 text2 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
782 text2 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
782 text2 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
78A text2 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
792 text2 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
793 text2 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
793 text2 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
79A text2 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7A1 text2 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7AB text2 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7AE text2 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7AF text2 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7AF text2 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7B5 text2 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7BB text2 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7CD text2 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7D1 text2 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7D2 text2 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7FD text2 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
5FE text1 CODE >154:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
5FF text1 CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
5FF text1 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
603 text1 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
608 text1 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60A text1 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60C text1 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60D text1 CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60F text1 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
612 text1 CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
612 text1 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
615 text1 CODE >177:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
61F text1 CODE >178:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
620 text1 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
620 text1 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
623 text1 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
625 text1 CODE >182:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
626 text1 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
627 text1 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
627 text1 CODE >185:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
62A text1 CODE >186:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
62C text1 CODE >187:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
62D text1 CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
62E text1 CODE >189:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
62E text1 CODE >190:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
631 text1 CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
634 text1 CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
635 text1 CODE >193:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
64B text1 CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
5E9 maintext CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
5E9 maintext CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
5EC maintext CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
5EF maintext CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
5F1 maintext CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
5F3 maintext CODE >24:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\DAC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__end_of_FOSC_Init BA0 0 CODE 0 text6 dist/default/production\DAC.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__end_of_display_place FFC 0 CODE 0 text2 dist/default/production\DAC.X.production.o
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DAC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sikk.o
_main BD2 0 CODE 0 maintext dist/default/production\DAC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DAC.X.production.o
_display_2seg_hc BFC 0 CODE 0 text1 dist/default/production\DAC.X.production.o
_FOSC_Init B98 0 CODE 0 text6 dist/default/production\DAC.X.production.o
start 2 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sikk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DAC.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DAC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sikk.o
wtemp0 7E 0 ABS 0 - dist/default/production\DAC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init BAE 0 CODE 0 text5 dist/default/production\DAC.X.production.o
_PORTC_Init BC0 0 CODE 0 text4 dist/default/production\DAC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DAC.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DAC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_display_2seg_hc 0 0 ABS 0 - dist/default/production\DAC.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sikk.o
___stacklo 2000 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sikk.o
__end_of_PORTA_Init BC0 0 CODE 0 text5 dist/default/production\DAC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\DAC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DAC.X.production.o
__end_of_PORTC_Init BD2 0 CODE 0 text4 dist/default/production\DAC.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA3 463 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\DAC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sikk.o
display_place@num 72 0 COMMON 1 cstackCOMMON dist/default/production\DAC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init BAE 0 CODE 0 text3 dist/default/production\DAC.X.production.o
__Hstack 0 0 STACK 2 stack -
display_2seg_hc@dp 73 0 COMMON 1 cstackCOMMON dist/default/production\DAC.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init BA0 0 CODE 0 text3 dist/default/production\DAC.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/production\DAC.X.production.o
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sikk.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BD2 0 CODE 0 maintext dist/default/production\DAC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
display_2seg_hc@num 77 0 COMMON 1 cstackCOMMON dist/default/production\DAC.X.production.o
display_2seg_hc@seg 74 0 COMMON 1 cstackCOMMON dist/default/production\DAC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\DAC.X.production.o
__Hintentry 2 0 CODE 0 intentry -
_display_place C98 0 CODE 0 text2 dist/default/production\DAC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 BFC 0 CODE 0 text1 dist/default/production\DAC.X.production.o
__ptext2 C98 0 CODE 0 text2 dist/default/production\DAC.X.production.o
__ptext3 BA0 0 CODE 0 text3 dist/default/production\DAC.X.production.o
__ptext4 BC0 0 CODE 0 text4 dist/default/production\DAC.X.production.o
__ptext5 BAE 0 CODE 0 text5 dist/default/production\DAC.X.production.o
__ptext6 B98 0 CODE 0 text6 dist/default/production\DAC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\DAC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DAC.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main BFC 0 CODE 0 maintext dist/default/production\DAC.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\DAC.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\DAC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\DAC.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DAC.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DAC.X.production.o
_WPUA5 1065 0 ABS 0 - dist/default/production\DAC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__size_of_display_place 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__end_of_display_2seg_hc C98 0 CODE 0 text1 dist/default/production\DAC.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\DAC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DAC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 5FE BFC 4E 2
text2 0 64C C98 1B2 2
text3 0 5D0 BA0 7 2
text4 0 5E0 BC0 9 2
text5 0 5D7 BAE 9 2
text6 0 5CC B98 4 2
maintext 0 5E9 BD2 15 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
