__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_main 5E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LATC0 870 0 ABS 0
_LATA2 862 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATA4 864 0 ABS 0
_LATC3 873 0 ABS 0
_LATA5 865 0 ABS 0
_LATC5 875 0 ABS 0
_WPUA5 1065 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_display_place 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_PORTC_Init 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_display_place 7FE 0 CODE 0
__end_of_main 5FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FOSC_Init 5CC 0 CODE 0
end_of_initialization 7FE 0 CODE 0
_PORT_Init 5D0 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5FE 0 CODE 0
__ptext2 64C 0 CODE 0
__ptext3 5D0 0 CODE 0
__ptext4 5E0 0 CODE 0
__ptext5 5D7 0 CODE 0
__ptext6 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PORTA_Init 5E0 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__size_of_PORTA_Init 0 0 ABS 0
__end_of_PORT_Init 5D7 0 CODE 0
_display_2seg_hc 5FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_FOSC_Init 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_PORTA_Init 5D7 0 CODE 0
_PORTC_Init 5E0 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_PORT_Init 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
display_place@num 72 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
_display_place 64C 0 CODE 0
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_display_2seg_hc 64C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_2seg_hc@dp 73 0 COMMON 1
__end_of_PORTC_Init 5E9 0 CODE 0
display_2seg_hc@seg 74 0 COMMON 1
display_2seg_hc@num 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__size_of_display_2seg_hc 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5E9 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_FOSC_Init 5D0 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
text2 C98 FFB CODE C98 0
text1 BFC C97 CODE BFC 0
maintext BD2 BFB CODE BD2 0
text4 BC0 BD1 CODE BC0 0
text5 BAE BBF CODE BAE 0
text3 BA0 BAD CODE BA0 0
text6 B98 B9F CODE B98 0
%locals
dist/default/production\DAC.X.production.o
C:\Users\WANGE\AppData\Local\Temp\sikk.s
1432 7FE 0 CODE 0
1435 7FE 0 CODE 0
1441 7FE 0 CODE 0
1443 7FE 0 CODE 0
1444 7FF 0 CODE 0
main.c
7 5E9 0 CODE 0
9 5E9 0 CODE 0
11 5EC 0 CODE 0
13 5EF 0 CODE 0
14 5F1 0 CODE 0
24 5F3 0 CODE 0
../library/ledtube.c
154 5FE 0 CODE 0
157 5FF 0 CODE 0
162 5FF 0 CODE 0
165 603 0 CODE 0
166 608 0 CODE 0
167 60A 0 CODE 0
168 60C 0 CODE 0
169 60D 0 CODE 0
170 60F 0 CODE 0
175 612 0 CODE 0
176 612 0 CODE 0
177 615 0 CODE 0
178 61F 0 CODE 0
179 620 0 CODE 0
180 620 0 CODE 0
181 623 0 CODE 0
182 625 0 CODE 0
183 626 0 CODE 0
184 627 0 CODE 0
185 627 0 CODE 0
186 62A 0 CODE 0
187 62C 0 CODE 0
188 62D 0 CODE 0
189 62E 0 CODE 0
190 62E 0 CODE 0
191 631 0 CODE 0
192 634 0 CODE 0
193 635 0 CODE 0
194 64B 0 CODE 0
43 64C 0 CODE 0
46 64D 0 CODE 0
47 64E 0 CODE 0
48 64E 0 CODE 0
49 655 0 CODE 0
50 65C 0 CODE 0
51 666 0 CODE 0
52 669 0 CODE 0
53 66A 0 CODE 0
54 66A 0 CODE 0
55 66D 0 CODE 0
56 670 0 CODE 0
57 69A 0 CODE 0
58 6A1 0 CODE 0
59 6A2 0 CODE 0
60 6A2 0 CODE 0
61 6A8 0 CODE 0
62 6AE 0 CODE 0
63 6C0 0 CODE 0
64 6C4 0 CODE 0
65 6C5 0 CODE 0
66 6C5 0 CODE 0
67 6CB 0 CODE 0
68 6D1 0 CODE 0
69 6E3 0 CODE 0
70 6E7 0 CODE 0
71 6E8 0 CODE 0
72 6E8 0 CODE 0
73 6ED 0 CODE 0
74 6F2 0 CODE 0
75 70C 0 CODE 0
76 711 0 CODE 0
77 712 0 CODE 0
78 712 0 CODE 0
79 718 0 CODE 0
80 71E 0 CODE 0
81 730 0 CODE 0
82 734 0 CODE 0
83 735 0 CODE 0
84 735 0 CODE 0
85 73C 0 CODE 0
86 743 0 CODE 0
87 74D 0 CODE 0
88 750 0 CODE 0
89 751 0 CODE 0
90 751 0 CODE 0
91 755 0 CODE 0
92 759 0 CODE 0
93 77B 0 CODE 0
94 781 0 CODE 0
95 782 0 CODE 0
96 782 0 CODE 0
97 78A 0 CODE 0
98 792 0 CODE 0
99 793 0 CODE 0
100 793 0 CODE 0
101 79A 0 CODE 0
102 7A1 0 CODE 0
103 7AB 0 CODE 0
104 7AE 0 CODE 0
106 7AF 0 CODE 0
107 7AF 0 CODE 0
108 7B5 0 CODE 0
109 7BB 0 CODE 0
110 7CD 0 CODE 0
111 7D1 0 CODE 0
112 7D2 0 CODE 0
113 7FD 0 CODE 0
../library/port.c
4 5D0 0 CODE 0
5 5D0 0 CODE 0
6 5D3 0 CODE 0
7 5D6 0 CODE 0
16 5E0 0 CODE 0
17 5E0 0 CODE 0
18 5E2 0 CODE 0
19 5E4 0 CODE 0
20 5E6 0 CODE 0
21 5E8 0 CODE 0
9 5D7 0 CODE 0
10 5D7 0 CODE 0
11 5D9 0 CODE 0
12 5DB 0 CODE 0
13 5DD 0 CODE 0
14 5DF 0 CODE 0
../library/fosc.c
3 5CC 0 CODE 0
4 5CC 0 CODE 0
5 5CF 0 CODE 0
