Version 4.0 HI-TECH Software Intermediate Code
"6844 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6844: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"6478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6478: extern volatile __bit RC3 __attribute__((address(0x73)));
[v _RC3 `Vb ~T0 @X0 0 e@115 ]
[v F2121 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2121 ~T0 @X0 0 e ]
[p i __delay ]
"2679 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2679: extern volatile unsigned char FVRCON __attribute__((address(0x117)));
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"2219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2219: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"2130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2130: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"2136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2136:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2145:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S111 . . ADGO CHS ]
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2150:     struct {
[s S112 :1 `uc 1 :1 `uc 1 ]
[n S112 . . GO ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2154:     struct {
[s S113 :1 `uc 1 :1 `uc 1 ]
[n S113 . . nDONE ]
"2135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2135: typedef union {
[u S109 `S110 1 `S111 1 `S112 1 `S113 1 ]
[n S109 . . . . . ]
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2159: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS109 ~T0 @X0 0 e@157 ]
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2110: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2090: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"6211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6211: extern volatile __bit IOCIF __attribute__((address(0x58)));
[v _IOCIF `Vb ~T0 @X0 0 e@88 ]
"6166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6166: extern volatile __bit IOCAF4 __attribute__((address(0x1C9C)));
[v _IOCAF4 `Vb ~T0 @X0 0 e@7324 ]
"6208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6208: extern volatile __bit IOCIE __attribute__((address(0x5B)));
[v _IOCIE `Vb ~T0 @X0 0 e@91 ]
"6463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 6463: extern volatile __bit RA4 __attribute__((address(0x64)));
[v _RA4 `Vb ~T0 @X0 0 e@100 ]
[p mainexit ]
"47 ../library\fosc.h
[; ;../library\fosc.h: 47: void FOSC_Init(void);
[v _FOSC_Init `(v ~T0 @X0 0 ef ]
"15 ../library\port.h
[; ;../library\port.h: 15: void PORT_Init(void);
[v _PORT_Init `(v ~T0 @X0 0 ef ]
"24 ../library\ledx.h
[; ;../library\ledx.h: 24: void LED_Init(void);
[v _LED_Init `(v ~T0 @X0 0 ef ]
"19 ../library\eusart.h
[; ;../library\eusart.h: 19: void EUSART_Init(void);
[v _EUSART_Init `(v ~T0 @X0 0 ef ]
"76 main.c
[; ;main.c: 76: void WirelessPad(void);
[v _WirelessPad `(v ~T0 @X0 0 ef ]
"98 ../library\nrf24l01.h
[; ;../library\nrf24l01.h: 98: void NRF_On(void);
[v _NRF_On `(v ~T0 @X0 0 ef ]
"96
[; ;../library\nrf24l01.h: 96: void NRF_Port_Init(void);
[v _NRF_Port_Init `(v ~T0 @X0 0 ef ]
"101
[; ;../library\nrf24l01.h: 101: void NRF_SPI_Init(void);
[v _NRF_SPI_Init `(v ~T0 @X0 0 ef ]
"110
[; ;../library\nrf24l01.h: 110: char NRF_Check(void);
[v _NRF_Check `(uc ~T0 @X0 0 ef ]
"25 ../library\ledx.h
[; ;../library\ledx.h: 25: void LEDx(unsigned char num);
[v _LEDx `(v ~T0 @X0 0 ef1`uc ]
"134 ../library\nrf24l01.h
[; ;../library\nrf24l01.h: 134: void NRF_Rx_Set(unsigned char ack, unsigned char pipe);
[v _NRF_Rx_Set `(v ~T0 @X0 0 ef2`uc`uc ]
"135
[; ;../library\nrf24l01.h: 135: void NRF_Rx_Set_P0(unsigned char *addr, unsigned char len);
[v _NRF_Rx_Set_P0 `(v ~T0 @X0 0 ef2`*uc`uc ]
"140
[; ;../library\nrf24l01.h: 140: void NRF_Rx_Receive(void);
[v _NRF_Rx_Receive `(v ~T0 @X0 0 ef ]
"117
[; ;../library\nrf24l01.h: 117: unsigned char NRF_RxPacket(unsigned char *rxbuf);
[v _NRF_RxPacket `(uc ~T0 @X0 0 ef1`*uc ]
"125
[; ;../library\nrf24l01.h: 125: unsigned char NRF_Clear_IRQ(void);
[v _NRF_Clear_IRQ `(uc ~T0 @X0 0 ef ]
"20 ../library\eusart.h
[; ;../library\eusart.h: 20: void EUSART_Send(unsigned char dat);
[v _EUSART_Send `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 main.c
[p x FOSC = INTOSC ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PLLEN = OFF ]
"26
[p x STVREN = OFF ]
"27
[p x BORV = LO ]
"28
[p x LVP = OFF ]
"52
[; ;main.c: 52: unsigned char const tx_pad_aux[2] = {0x66, 0x88};
[v _tx_pad_aux `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_aux
:U ..
-> -> 102 `i `uc
-> -> 136 `i `uc
..
]
"53
[; ;main.c: 53: unsigned char const tx_pad_chair[2] = {0x68, 0x86};
[v _tx_pad_chair `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_chair
:U ..
-> -> 104 `i `uc
-> -> 134 `i `uc
..
]
"54
[; ;main.c: 54: unsigned char const tx_pad_nci[2] = {0x86, 0x66};
[v _tx_pad_nci `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_nci
:U ..
-> -> 134 `i `uc
-> -> 102 `i `uc
..
]
"55
[; ;main.c: 55: unsigned char const tx_pad_potty[2] = {0x88, 0x68};
[v _tx_pad_potty `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_potty
:U ..
-> -> 136 `i `uc
-> -> 104 `i `uc
..
]
"56
[; ;main.c: 56: unsigned char const tx_pad_bed[2] = {0x98, 0x58};
[v _tx_pad_bed `Cuc ~T0 @X0 -> 2 `i e ]
[i _tx_pad_bed
:U ..
-> -> 152 `i `uc
-> -> 88 `i `uc
..
]
"58
[; ;main.c: 58: unsigned char const pad_aux_ok[2] = {0x01,0x01};
[v _pad_aux_ok `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_ok
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
..
]
"59
[; ;main.c: 59: unsigned char const pad_aux_on[2] = {0x02,0x02};
[v _pad_aux_on `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_on
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
..
]
"60
[; ;main.c: 60: unsigned char const pad_aux_off[2] = {0x03,0x03};
[v _pad_aux_off `Cuc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_off
:U ..
-> -> 3 `i `uc
-> -> 3 `i `uc
..
]
"62
[; ;main.c: 62: unsigned char pad_aux_dat[2] = {0x00, 0x00};
[v _pad_aux_dat `uc ~T0 @X0 -> 2 `i e ]
[i _pad_aux_dat
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"64
[; ;main.c: 64: unsigned char PAD_MODE = 0;
[v _PAD_MODE `uc ~T0 @X0 1 e ]
[i _PAD_MODE
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: unsigned char tx_addr[5] = {0x0F, 0x0E, 0x0D, 0x0C, 0x0B};
[v _tx_addr `uc ~T0 @X0 -> 5 `i e ]
[i _tx_addr
:U ..
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
..
]
"68
[; ;main.c: 68: unsigned char rx_addr_0[5] = {0x0F, 0x0E, 0x0D, 0x0C, 0x0B};
[v _rx_addr_0 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_0
:U ..
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
..
]
"69
[; ;main.c: 69: unsigned char rx_addr_1[5] = {0x66, 0x8E, 0x29, 0xF3, 0xA5};
[v _rx_addr_1 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_1
:U ..
-> -> 102 `i `uc
-> -> 142 `i `uc
-> -> 41 `i `uc
-> -> 243 `i `uc
-> -> 165 `i `uc
..
]
"70
[; ;main.c: 70: unsigned char rx_addr_2[5] = {0x99, 0x8E, 0x29, 0xF3, 0xA5};
[v _rx_addr_2 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_2
:U ..
-> -> 153 `i `uc
-> -> 142 `i `uc
-> -> 41 `i `uc
-> -> 243 `i `uc
-> -> 165 `i `uc
..
]
"71
[; ;main.c: 71: unsigned char rx_addr_3[5] = {0x33, 0x8E, 0x29, 0xF3, 0xA5};
[v _rx_addr_3 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_3
:U ..
-> -> 51 `i `uc
-> -> 142 `i `uc
-> -> 41 `i `uc
-> -> 243 `i `uc
-> -> 165 `i `uc
..
]
"72
[; ;main.c: 72: unsigned char rx_addr_4[5] = {0x88, 0x8E, 0x29, 0xF3, 0xA5};
[v _rx_addr_4 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_4
:U ..
-> -> 136 `i `uc
-> -> 142 `i `uc
-> -> 41 `i `uc
-> -> 243 `i `uc
-> -> 165 `i `uc
..
]
"73
[; ;main.c: 73: unsigned char rx_addr_5[5] = {0x55, 0x8E, 0x29, 0xF3, 0xA5};
[v _rx_addr_5 `uc ~T0 @X0 -> 5 `i e ]
[i _rx_addr_5
:U ..
-> -> 85 `i `uc
-> -> 142 `i `uc
-> -> 41 `i `uc
-> -> 243 `i `uc
-> -> 165 `i `uc
..
]
"87
[; ;main.c: 87: void BEEP_Init(void) {
[v _BEEP_Init `(v ~T0 @X0 1 ef ]
{
[e :U _BEEP_Init ]
[f ]
"88
[; ;main.c: 88:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"89
[; ;main.c: 89:     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"90
[; ;main.c: 90: }
[e :UE 297 ]
}
"92
[; ;main.c: 92: void BEEPx(unsigned char num) {
[v _BEEPx `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _BEEPx ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;main.c: 93:     while(num--) {
[e $U 299  ]
[e :U 300 ]
{
"94
[; ;main.c: 94:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"95
[; ;main.c: 95:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"97
[; ;main.c: 97:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:     }
}
[e :U 299 ]
"93
[; ;main.c: 93:     while(num--) {
[e $ != -> -- _num -> -> 1 `i `uc `i -> 0 `i 300  ]
[e :U 301 ]
"99
[; ;main.c: 99: }
[e :UE 298 ]
}
"101
[; ;main.c: 101: void ADC_Init(void) {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"102
[; ;main.c: 102:     FVRCON = 0B01010001;
[e = _FVRCON -> -> 81 `i `uc ]
"103
[; ;main.c: 103:     ADCON1 = 0B10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"104
[; ;main.c: 104:     ADCON0 = 0B01111100;
[e = _ADCON0 -> -> 124 `i `uc ]
"105
[; ;main.c: 105: }
[e :UE 302 ]
}
"107
[; ;main.c: 107: unsigned int ADC_Read(void) {
[v _ADC_Read `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_Read ]
[f ]
"108
[; ;main.c: 108:     unsigned int value = 0;
[v _value `ui ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `ui ]
"110
[; ;main.c: 110:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     while(ADCON0bits.GO == 1);
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 305  ]
[e :U 306 ]
"112
[; ;main.c: 112:     value = (unsigned int)ADRESH;
[e = _value -> _ADRESH `ui ]
"113
[; ;main.c: 113:     value = value<<8;
[e = _value << _value -> 8 `i ]
"114
[; ;main.c: 114:     value += ADRESL;
[e =+ _value -> _ADRESL `ui ]
"115
[; ;main.c: 115:     return value;
[e ) _value ]
[e $UE 303  ]
"116
[; ;main.c: 116: }
[e :UE 303 ]
}
"118
[; ;main.c: 118: unsigned int ADC_Read_N(void){
[v _ADC_Read_N `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_Read_N ]
[f ]
"120
[; ;main.c: 120:     unsigned char num = 8;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 8 `i `uc ]
"121
[; ;main.c: 121:     unsigned short total = 0;
[v _total `us ~T0 @X0 1 a ]
[e = _total -> -> 0 `i `us ]
"122
[; ;main.c: 122:     unsigned short average = 0;
[v _average `us ~T0 @X0 1 a ]
[e = _average -> -> 0 `i `us ]
"123
[; ;main.c: 123:     unsigned short adv[8];
[v _adv `us ~T0 @X0 -> 8 `i a ]
"124
[; ;main.c: 124:     unsigned short i = 0;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"126
[; ;main.c: 126:     for(i = 0;i < num; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 311  ]
[e :U 308 ]
{
"127
[; ;main.c: 127:         adv[i] = ADC_Read();
[e = *U + &U _adv * -> _i `ux -> -> # *U &U _adv `ui `ux -> ( _ADC_Read ..  `us ]
"128
[; ;main.c: 128:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 311 ]
[e $ < -> _i `ui -> _num `ui 308  ]
[e :U 309 ]
}
"130
[; ;main.c: 130:     for(i = 0;i < num; i++) {
{
[e = _i -> -> 0 `i `us ]
[e $U 315  ]
[e :U 312 ]
{
"131
[; ;main.c: 131:       total += adv[i];
[e =+ _total -> *U + &U _adv * -> _i `ux -> -> # *U &U _adv `ui `ux `us ]
"132
[; ;main.c: 132:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 315 ]
[e $ < -> _i `ui -> _num `ui 312  ]
[e :U 313 ]
}
"134
[; ;main.c: 134:     average = total / num;
[e = _average -> / -> _total `ui -> _num `ui `us ]
"135
[; ;main.c: 135:     return average;
[e ) -> _average `ui ]
[e $UE 307  ]
"136
[; ;main.c: 136: }
[e :UE 307 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"141
[; ;main.c: 141: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"143
[; ;main.c: 143:     if(IOCIF && IOCAF4) {
[e $ ! && _IOCIF _IOCAF4 317  ]
{
"144
[; ;main.c: 144:         IOCIE = 0;
[e = _IOCIE -> -> 0 `i `b ]
"145
[; ;main.c: 145:         IOCIF = 0;
[e = _IOCIF -> -> 0 `i `b ]
"146
[; ;main.c: 146:         IOCAF4 = 0;
[e = _IOCAF4 -> -> 0 `i `b ]
"148
[; ;main.c: 148:         if(RA4 == 1) {
[e $ ! == -> _RA4 `i -> 1 `i 318  ]
{
"151
[; ;main.c: 151:         }
}
[e :U 318 ]
"153
[; ;main.c: 153:         IOCIE = 1;
[e = _IOCIE -> -> 1 `i `b ]
"154
[; ;main.c: 154:     }
}
[e :U 317 ]
"155
[; ;main.c: 155: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"157
[; ;main.c: 157: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"159
[; ;main.c: 159:     FOSC_Init();
[e ( _FOSC_Init ..  ]
"161
[; ;main.c: 161:     PORT_Init();
[e ( _PORT_Init ..  ]
"163
[; ;main.c: 163:     LED_Init();
[e ( _LED_Init ..  ]
"165
[; ;main.c: 165:     BEEP_Init();
[e ( _BEEP_Init ..  ]
"167
[; ;main.c: 167:     ADC_Init();
[e ( _ADC_Init ..  ]
"169
[; ;main.c: 169:     EUSART_Init();
[e ( _EUSART_Init ..  ]
"173
[; ;main.c: 173:     WirelessPad();
[e ( _WirelessPad ..  ]
"177
[; ;main.c: 177:     while(1);
[e :U 321 ]
[e :U 320 ]
[e $U 321  ]
[e :U 322 ]
"178
[; ;main.c: 178: }
[e :UE 319 ]
}
"180
[; ;main.c: 180: void WirelessPad() {
[v _WirelessPad `(v ~T0 @X0 1 ef ]
{
[e :U _WirelessPad ]
[f ]
"182
[; ;main.c: 182:     unsigned char ledx;
[v _ledx `uc ~T0 @X0 1 a ]
[v F2247 `uc ~T0 @X0 -> 2 `i s ]
[i F2247
:U ..
"183
[; ;main.c: 183:     unsigned char rxbuf[2] ={0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _rxbuf `uc ~T0 @X0 -> 2 `i a ]
[e = _rxbuf F2247 ]
"187
[; ;main.c: 187:     NRF_On();
[e ( _NRF_On ..  ]
"188
[; ;main.c: 188:     NRF_Port_Init();
[e ( _NRF_Port_Init ..  ]
"189
[; ;main.c: 189:     NRF_SPI_Init();
[e ( _NRF_SPI_Init ..  ]
"191
[; ;main.c: 191:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:     if(NRF_Check()) {
[e $ ! != -> ( _NRF_Check ..  `i -> 0 `i 324  ]
{
"194
[; ;main.c: 194:         while(1) {
[e :U 326 ]
{
"195
[; ;main.c: 195:             LEDx(1);
[e ( _LEDx (1 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:         }
}
[e :U 325 ]
[e $U 326  ]
[e :U 327 ]
"197
[; ;main.c: 197:     }
}
[e :U 324 ]
"199
[; ;main.c: 199:     NRF_Rx_Set(0x00, 0x01);
[e ( _NRF_Rx_Set (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     NRF_Rx_Set_P0(rx_addr_0, 1);
[e ( _NRF_Rx_Set_P0 (2 , &U _rx_addr_0 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     NRF_Rx_Receive();
[e ( _NRF_Rx_Receive ..  ]
"203
[; ;main.c: 203:     while(1) {
[e :U 329 ]
{
"205
[; ;main.c: 205:         unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"206
[; ;main.c: 206:         unsigned char adc = 0;
[v _adc `uc ~T0 @X0 1 a ]
[e = _adc -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         rxbuf[0] = 0;
[e = *U + &U _rxbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxbuf `ui `ux -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         ledx = NRF_RxPacket(rxbuf);
[e = _ledx ( _NRF_RxPacket (1 &U _rxbuf ]
"210
[; ;main.c: 210:         NRF_Clear_IRQ();
[e ( _NRF_Clear_IRQ ..  ]
"212
[; ;main.c: 212:         LEDx(1);
[e ( _LEDx (1 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:         EUSART_Send(rxbuf[0]);
[e ( _EUSART_Send (1 *U + &U _rxbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxbuf `ui `ux ]
"241
[; ;main.c: 241:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"242
[; ;main.c: 242:     }
}
[e :U 328 ]
[e $U 329  ]
[e :U 330 ]
"243
[; ;main.c: 243: }
[e :UE 323 ]
}
