%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sbns.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WirelessPad2.X.production.o
cinit CODE 0 12 12 21 2
text1 CODE 0 33 33 AA 2
text2 CODE 0 191 191 2A 2
text3 CODE 0 126 126 39 2
text4 CODE 0 2B8 2B8 12 2
text5 CODE 0 290 290 15 2
text6 CODE 0 31D 31D A 2
text7 CODE 0 2A5 2A5 13 2
text8 CODE 0 1F5 1F5 1B 2
text9 CODE 0 305 305 C 2
text10 CODE 0 246 246 1A 2
text11 CODE 0 279 279 17 2
text12 CODE 0 35C 35C 4 2
text13 CODE 0 368 368 3 2
text14 CODE 0 2EA 2EA E 2
text15 CODE 0 360 360 4 2
text16 CODE 0 327 327 A 2
text17 CODE 0 37E 37E 2 2
text18 CODE 0 2DA 2DA 10 2
text19 CODE 0 2F8 2F8 D 2
text20 CODE 0 DD DD 49 2
text21 CODE 0 210 210 1B 2
text22 CODE 0 1D9 1D9 1C 2
text23 CODE 0 311 311 C 2
text24 CODE 0 22B 22B 1B 2
text25 CODE 0 1BB 1BB 1E 2
text26 CODE 0 36B 36B 3 2
text27 CODE 0 331 331 9 2
text28 CODE 0 33A 33A 9 2
text29 CODE 0 364 364 4 2
text30 CODE 0 352 352 5 2
text31 CODE 0 357 357 5 2
text32 CODE 0 343 343 9 2
maintext CODE 0 2CA 2CA 10 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 52 52 12 1
inittext CODE 0 34C 34C 6 2
stringtext1 STRCODE 0 36E 36E 2 2
stringtext2 STRCODE 0 370 370 2 2
stringtext3 STRCODE 0 372 372 2 2
stringtext4 STRCODE 0 374 374 2 2
stringtext5 STRCODE 0 376 376 2 2
stringtext6 STRCODE 0 378 378 2 2
stringtext7 STRCODE 0 37A 37A 2 2
stringtext8 STRCODE 0 37C 37C 2 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 64 64 A 1
idataBANK0 CODE 0 15F 15F 32 2
idataBANK1 CODE 0 260 260 19 2
dataBANK0 BANK0 1 20 20 32 1
dataBANK1 BANK1 1 A0 A0 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B9-BF 1
BANK0 6E-6F 1
BANK1 B9-BF 1
CONST 1-3 2
CONST 380-7FF 2
ENTRY 1-3 2
ENTRY 380-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2069-206F 1
CODE 1-3 2
CODE 380-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 380-7FF 2
STRING 1-3 2
STRING 380-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WirelessPad2.X.production.o
12 cinit CODE >1957:C:\Users\WANGE\AppData\Local\Temp\sbns.s
12 cinit CODE >1960:C:\Users\WANGE\AppData\Local\Temp\sbns.s
12 cinit CODE >2085:C:\Users\WANGE\AppData\Local\Temp\sbns.s
13 cinit CODE >2086:C:\Users\WANGE\AppData\Local\Temp\sbns.s
14 cinit CODE >2087:C:\Users\WANGE\AppData\Local\Temp\sbns.s
15 cinit CODE >2088:C:\Users\WANGE\AppData\Local\Temp\sbns.s
16 cinit CODE >2089:C:\Users\WANGE\AppData\Local\Temp\sbns.s
17 cinit CODE >2090:C:\Users\WANGE\AppData\Local\Temp\sbns.s
18 cinit CODE >2091:C:\Users\WANGE\AppData\Local\Temp\sbns.s
19 cinit CODE >2092:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1A cinit CODE >2093:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1B cinit CODE >2094:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1C cinit CODE >2098:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1D cinit CODE >2099:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1E cinit CODE >2100:C:\Users\WANGE\AppData\Local\Temp\sbns.s
1F cinit CODE >2101:C:\Users\WANGE\AppData\Local\Temp\sbns.s
20 cinit CODE >2102:C:\Users\WANGE\AppData\Local\Temp\sbns.s
21 cinit CODE >2103:C:\Users\WANGE\AppData\Local\Temp\sbns.s
22 cinit CODE >2104:C:\Users\WANGE\AppData\Local\Temp\sbns.s
23 cinit CODE >2105:C:\Users\WANGE\AppData\Local\Temp\sbns.s
24 cinit CODE >2106:C:\Users\WANGE\AppData\Local\Temp\sbns.s
25 cinit CODE >2107:C:\Users\WANGE\AppData\Local\Temp\sbns.s
26 cinit CODE >2112:C:\Users\WANGE\AppData\Local\Temp\sbns.s
27 cinit CODE >2113:C:\Users\WANGE\AppData\Local\Temp\sbns.s
28 cinit CODE >2114:C:\Users\WANGE\AppData\Local\Temp\sbns.s
29 cinit CODE >2115:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2A cinit CODE >2116:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2B cinit CODE >2117:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2C cinit CODE >2118:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2D cinit CODE >2119:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2E cinit CODE >2120:C:\Users\WANGE\AppData\Local\Temp\sbns.s
2F cinit CODE >2121:C:\Users\WANGE\AppData\Local\Temp\sbns.s
30 cinit CODE >2127:C:\Users\WANGE\AppData\Local\Temp\sbns.s
30 cinit CODE >2129:C:\Users\WANGE\AppData\Local\Temp\sbns.s
31 cinit CODE >2130:C:\Users\WANGE\AppData\Local\Temp\sbns.s
32 cinit CODE >2131:C:\Users\WANGE\AppData\Local\Temp\sbns.s
4 intentry CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
6 intentry CODE >178:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B intentry CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
C intentry CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
D intentry CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
E intentry CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
F intentry CODE >190:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
343 text32 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
343 text32 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
346 text32 CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
349 text32 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
34B text32 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
357 text31 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
357 text31 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
359 text31 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
35B text31 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
352 text30 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
352 text30 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
354 text30 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
356 text30 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
364 text29 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
364 text29 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
365 text29 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
367 text29 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
33A text28 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
33A text28 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
33C text28 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
33E text28 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
340 text28 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
342 text28 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
331 text27 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
331 text27 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
333 text27 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
335 text27 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
337 text27 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
339 text27 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
36B text26 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
36B text26 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
36C text26 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
36D text26 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
1BB text25 CODE >129:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1BB text25 CODE >132:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1BD text25 CODE >133:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1BF text25 CODE >134:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1C6 text25 CODE >135:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1CD text25 CODE >136:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1D4 text25 CODE >137:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
1D8 text25 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
22B text24 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
22C text24 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
231 text24 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
233 text24 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
23B text24 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
23D text24 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
245 text24 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
311 text23 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
312 text23 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
314 text23 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
317 text23 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
31A text23 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
31C text23 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1D9 text22 CODE >121:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1DA text22 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1DB text22 CODE >125:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1DD text22 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1DE text22 CODE >129:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1E2 text22 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1ED text22 CODE >129:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F2 text22 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F4 text22 CODE >132:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
210 text21 CODE >140:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
211 text21 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
213 text21 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
215 text21 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
216 text21 CODE >147:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
21A text21 CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
223 text21 CODE >147:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
228 text21 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
22A text21 CODE >150:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
DD text20 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
DD text20 CODE >161:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
EB text20 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
F5 text20 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
FF text20 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
109 text20 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
11E text20 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
124 text20 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
125 text20 CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F8 text19 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F9 text19 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2FA text19 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2FF text19 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
301 text19 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
303 text19 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
304 text19 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2DA text18 CODE >324:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2DA text18 CODE >331:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2E3 text18 CODE >333:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2E5 text18 CODE >334:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2E7 text18 CODE >336:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
37E text17 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
37E text17 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
37F text17 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
327 text16 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
327 text16 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
329 text16 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
32A text16 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
32B text16 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
32C text16 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
32D text16 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
32F text16 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
330 text16 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
360 text15 CODE >320:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
360 text15 CODE >321:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
363 text15 CODE >322:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EA text14 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EB text14 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2ED text14 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EF text14 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F4 text14 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F6 text14 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F7 text14 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
368 text13 CODE >306:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
368 text13 CODE >307:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
36A text13 CODE >308:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
35C text12 CODE >286:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
35C text12 CODE >287:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
35F text12 CODE >288:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
279 text11 CODE >295:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
27A text11 CODE >297:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
27E text11 CODE >298:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
284 text11 CODE >299:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
28E text11 CODE >300:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
28F text11 CODE >301:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
246 text10 CODE >266:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
247 text10 CODE >270:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
24B text10 CODE >271:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
250 text10 CODE >272:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
256 text10 CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
257 text10 CODE >274:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25C text10 CODE >275:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25D text10 CODE >276:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25E text10 CODE >279:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25F text10 CODE >280:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
305 text9 CODE >458:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
305 text9 CODE >459:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
306 text9 CODE >460:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
30C text9 CODE >461:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
30D text9 CODE >462:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
310 text9 CODE >463:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F5 text8 CODE >419:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F6 text8 CODE >420:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F7 text8 CODE >421:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1FD text8 CODE >422:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
203 text8 CODE >424:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
209 text8 CODE >425:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
20F text8 CODE >426:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A5 text7 CODE >428:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A6 text7 CODE >429:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A7 text7 CODE >430:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B1 text7 CODE >431:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B7 text7 CODE >432:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
31D text6 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
31D text6 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
31F text6 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
320 text6 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
321 text6 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
323 text6 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
326 text6 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
290 text5 CODE >384:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
290 text5 CODE >387:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
295 text5 CODE >388:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
299 text5 CODE >389:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
29F text5 CODE >391:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A1 text5 CODE >392:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A3 text5 CODE >394:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A4 text5 CODE >395:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B8 text4 CODE >376:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B9 text4 CODE >377:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BA text4 CODE >378:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2C4 text4 CODE >379:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2C5 text4 CODE >381:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
126 text3 CODE >363:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
127 text3 CODE >364:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
128 text3 CODE >365:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
132 text3 CODE >366:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
13C text3 CODE >367:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
142 text3 CODE >369:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
146 text3 CODE >370:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
14C text3 CODE >371:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
152 text3 CODE >372:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
158 text3 CODE >373:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
15E text3 CODE >374:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
191 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
192 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
196 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
19A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
1A3 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
1AF text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
1BA text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
33 text1 CODE >219:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
33 text1 CODE >222:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
36 text1 CODE >224:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
38 text1 CODE >226:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
39 text1 CODE >227:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
3A text1 CODE >228:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
3B text1 CODE >230:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
44 text1 CODE >232:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
48 text1 CODE >233:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
48 text1 CODE >234:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
4A text1 CODE >235:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
53 text1 CODE >236:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
55 text1 CODE >237:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
5F text1 CODE >241:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
62 text1 CODE >242:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
66 text1 CODE >243:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
6C text1 CODE >244:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
6D text1 CODE >247:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
71 text1 CODE >248:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
7B text1 CODE >249:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
7E text1 CODE >255:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
80 text1 CODE >257:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
83 text1 CODE >258:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
84 text1 CODE >259:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
86 text1 CODE >260:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
87 text1 CODE >262:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
91 text1 CODE >263:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
92 text1 CODE >264:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
9B text1 CODE >265:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
9C text1 CODE >266:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
9D text1 CODE >267:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
9F text1 CODE >271:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
A3 text1 CODE >272:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
A5 text1 CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
A6 text1 CODE >275:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
AC text1 CODE >276:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B0 text1 CODE >277:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B1 text1 CODE >278:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B2 text1 CODE >279:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B4 text1 CODE >283:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
B8 text1 CODE >284:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
BA text1 CODE >285:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
BC text1 CODE >287:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
BE text1 CODE >288:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
C2 text1 CODE >290:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
C8 text1 CODE >292:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
CF text1 CODE >293:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
D1 text1 CODE >296:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
D3 text1 CODE >300:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2CA maintext CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2CA maintext CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2CD maintext CODE >196:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2CE maintext CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2CF maintext CODE >200:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D2 maintext CODE >201:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D3 maintext CODE >204:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D6 maintext CODE >205:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D7 maintext CODE >208:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D8 maintext CODE >212:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
2D9 maintext CODE >216:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\WirelessPad2.X\main.c
34C inittext CODE >2074:C:\Users\WANGE\AppData\Local\Temp\sbns.s
34C inittext CODE >2075:C:\Users\WANGE\AppData\Local\Temp\sbns.s
34D inittext CODE >2076:C:\Users\WANGE\AppData\Local\Temp\sbns.s
34D inittext CODE >2077:C:\Users\WANGE\AppData\Local\Temp\sbns.s
34E inittext CODE >2078:C:\Users\WANGE\AppData\Local\Temp\sbns.s
34F inittext CODE >2079:C:\Users\WANGE\AppData\Local\Temp\sbns.s
350 inittext CODE >2080:C:\Users\WANGE\AppData\Local\Temp\sbns.s
351 inittext CODE >2081:C:\Users\WANGE\AppData\Local\Temp\sbns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_WirelessPad 66 0 CODE 0 text1 dist/default/production\WirelessPad2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Tx_Send 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_NRF_Flush_RX 6C0 0 CODE 0 text15 dist/default/production\WirelessPad2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Check@buf 57 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
NRF_Check@tuf 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
LEDx@num 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Read_Reg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
_NRF_Get_Status 6D0 0 CODE 0 text13 dist/default/production\WirelessPad2.X.production.o
NRF_Read_Reg@status 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Rx_Set_P0@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_SPI_RW 63A 0 CODE 0 text23 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Rx_Set 420 0 CODE 0 text8 dist/default/production\WirelessPad2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_NRF_Tx_Set 2BE 0 CODE 0 text3 dist/default/production\WirelessPad2.X.production.o
__Hstrings 0 0 ABS 0 strings -
NRF_RxPacket@status 53 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
_ADON 4E8 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_LEDx 456 0 CODE 0 text24 dist/default/production\WirelessPad2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sbns.o
_main 594 0 CODE 0 maintext dist/default/production\WirelessPad2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_On 700 0 CODE 0 text17 dist/default/production\WirelessPad2.X.production.o
start 22 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sbns.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_LEDx 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_NRF_Port_Init 64E 0 CODE 0 text16 dist/default/production\WirelessPad2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Tx_Send@len 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Rx_Set@pipe 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
_pad_aux_ok 6F8 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_NRF_Read_RX_Pload 4F2 0 CODE 0 text11 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Flush_RX 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Tx_Set@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Read_Buf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sbns.o
__end_of_NRF_Get_Status 6D6 0 CODE 0 text13 dist/default/production\WirelessPad2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Get_Current_Pipenum 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_tx_addr 2F 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 674 0 CODE 0 text28 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Flush_RX 6C8 0 CODE 0 text15 dist/default/production\WirelessPad2.X.production.o
_NRF_SPI_Init 63A 0 CODE 0 text6 dist/default/production\WirelessPad2.X.production.o
_PORTC_Init 662 0 CODE 0 text27 dist/default/production\WirelessPad2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_PAD_MODE 6B 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_pad_aux_ok 6FC 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad2.X.production.o
__end_of_pad_aux_on 6E4 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad2.X.production.o
__end_of_pad_aux_off 6E0 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tx_pad_aux 6F8 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad2.X.production.o
__end_of_tx_pad_bed 6E8 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad2.X.production.o
__end_of_tx_pad_nci 6F0 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad2.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_FVRRDY 8BE 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_ADC_Init 686 0 CODE 0 text32 dist/default/production\WirelessPad2.X.production.o
_ADC_Read 376 0 CODE 0 text25 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Port_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_IOCAF4 1C9C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Rx_Receive 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_ADC_Init 698 0 CODE 0 text32 dist/default/production\WirelessPad2.X.production.o
__end_of_ADC_Read 3B2 0 CODE 0 text25 dist/default/production\WirelessPad2.X.production.o
_NRF_Rx_Set_P0 54A 0 CODE 0 text7 dist/default/production\WirelessPad2.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sbns.o
___stacklo 2069 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sbns.o
__size_of_NRF_SPI_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Write_Reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
memcpy@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__end_of_PORTA_Init 686 0 CODE 0 text28 dist/default/production\WirelessPad2.X.production.o
_NRF_Clear_IRQ 5B4 0 CODE 0 text18 dist/default/production\WirelessPad2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_NRF_On 6FC 0 CODE 0 text17 dist/default/production\WirelessPad2.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad2.X.production.o
_NRF_Write_Buf 420 0 CODE 0 text21 dist/default/production\WirelessPad2.X.production.o
_NRF_Write_Reg 5F0 0 CODE 0 text19 dist/default/production\WirelessPad2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_PORTC_Init 674 0 CODE 0 text27 dist/default/production\WirelessPad2.X.production.o
WirelessPad@adc 63 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
_NRF_Tx_Send 570 0 CODE 0 text4 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_SPI_RW 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Port_Init 662 0 CODE 0 text16 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Rx_Set 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_memcpy 376 0 CODE 0 text2 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_SPI_Init 64E 0 CODE 0 text6 dist/default/production\WirelessPad2.X.production.o
NRF_Read_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Read_Buf@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
_NRF_RxPacket 48C 0 CODE 0 text10 dist/default/production\WirelessPad2.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Tx_Set 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Tx_CheckACK@sta 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sbns.o
__end_of_WirelessPad 1BA 0 CODE 0 text1 dist/default/production\WirelessPad2.X.production.o
NRF_Write_Buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 6DC 0 CODE 0 text26 dist/default/production\WirelessPad2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_NRF_On 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
NRF_Rx_Set_P0@buf_len 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
init_ram 698 0 CODE 0 inittext dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_RxPacket 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Linittext 0 0 ABS 0 inittext -
WirelessPad@i 61 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
memcpy@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 6D6 0 CODE 0 text26 dist/default/production\WirelessPad2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 79 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
memcpy@n 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
memcpy@s 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__pstringtext1 6DC 0 STRCODE 0 stringtext1 dist/default/production\WirelessPad2.X.production.o
__pstringtext2 6E0 0 STRCODE 0 stringtext2 dist/default/production\WirelessPad2.X.production.o
__pstringtext3 6E4 0 STRCODE 0 stringtext3 dist/default/production\WirelessPad2.X.production.o
__pstringtext4 6E8 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad2.X.production.o
__pstringtext5 6EC 0 STRCODE 0 stringtext5 dist/default/production\WirelessPad2.X.production.o
__pstringtext6 6F0 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad2.X.production.o
__pstringtext7 6F4 0 STRCODE 0 stringtext7 dist/default/production\WirelessPad2.X.production.o
__pstringtext8 6F8 0 STRCODE 0 stringtext8 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Rx_Set_P0 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\WirelessPad2.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
NRF_Check@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Clear_IRQ 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Write_Buf 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Write_Reg 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_RxPacket 4C0 0 CODE 0 text10 dist/default/production\WirelessPad2.X.production.o
NRF_Clear_IRQ@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__end_of_ISR 22 0 CODE 0 intentry dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Rx_Set_P0 570 0 CODE 0 text7 dist/default/production\WirelessPad2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sbns.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\WirelessPad2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Get_Status 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Clear_IRQ 5D4 0 CODE 0 text18 dist/default/production\WirelessPad2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
WirelessPad@rxbuf 5F 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Write_Buf 456 0 CODE 0 text21 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Write_Reg 60A 0 CODE 0 text19 dist/default/production\WirelessPad2.X.production.o
_memcpy 322 0 CODE 0 text2 dist/default/production\WirelessPad2.X.production.o
__ptext10 48C 0 CODE 0 text10 dist/default/production\WirelessPad2.X.production.o
__ptext11 4F2 0 CODE 0 text11 dist/default/production\WirelessPad2.X.production.o
__ptext12 6B8 0 CODE 0 text12 dist/default/production\WirelessPad2.X.production.o
__ptext13 6D0 0 CODE 0 text13 dist/default/production\WirelessPad2.X.production.o
__ptext14 5D4 0 CODE 0 text14 dist/default/production\WirelessPad2.X.production.o
__ptext15 6C0 0 CODE 0 text15 dist/default/production\WirelessPad2.X.production.o
__ptext16 64E 0 CODE 0 text16 dist/default/production\WirelessPad2.X.production.o
__ptext17 6FC 0 CODE 0 text17 dist/default/production\WirelessPad2.X.production.o
__ptext18 5B4 0 CODE 0 text18 dist/default/production\WirelessPad2.X.production.o
__ptext19 5F0 0 CODE 0 text19 dist/default/production\WirelessPad2.X.production.o
__ptext20 1BA 0 CODE 0 text20 dist/default/production\WirelessPad2.X.production.o
__ptext21 420 0 CODE 0 text21 dist/default/production\WirelessPad2.X.production.o
__ptext22 3B2 0 CODE 0 text22 dist/default/production\WirelessPad2.X.production.o
__ptext23 622 0 CODE 0 text23 dist/default/production\WirelessPad2.X.production.o
__ptext24 456 0 CODE 0 text24 dist/default/production\WirelessPad2.X.production.o
__ptext25 376 0 CODE 0 text25 dist/default/production\WirelessPad2.X.production.o
__ptext26 6D6 0 CODE 0 text26 dist/default/production\WirelessPad2.X.production.o
__ptext27 662 0 CODE 0 text27 dist/default/production\WirelessPad2.X.production.o
__ptext28 674 0 CODE 0 text28 dist/default/production\WirelessPad2.X.production.o
__ptext29 6C8 0 CODE 0 text29 dist/default/production\WirelessPad2.X.production.o
__ptext30 6A4 0 CODE 0 text30 dist/default/production\WirelessPad2.X.production.o
__ptext31 6AE 0 CODE 0 text31 dist/default/production\WirelessPad2.X.production.o
__ptext32 686 0 CODE 0 text32 dist/default/production\WirelessPad2.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 594 0 CODE 0 maintext dist/default/production\WirelessPad2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Write_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Write_Buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_NRF_Get_Current_Pipenum 6B8 0 CODE 0 text12 dist/default/production\WirelessPad2.X.production.o
NRF_Write_Reg@status 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Get_Current_Pipenum 6C0 0 CODE 0 text12 dist/default/production\WirelessPad2.X.production.o
__size_of_WirelessPad 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_tx_pad_chair 6F4 0 STRCODE 0 stringtext6 dist/default/production\WirelessPad2.X.production.o
__end_of_tx_pad_potty 6EC 0 STRCODE 0 stringtext4 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Tx_CheckACK 54A 0 CODE 0 text5 dist/default/production\WirelessPad2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Read_RX_Pload 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Tx_Send@txbuf 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Init 6C8 0 CODE 0 text29 dist/default/production\WirelessPad2.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
_NRF_Rx_Receive 60A 0 CODE 0 text9 dist/default/production\WirelessPad2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NRF_Write_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad2.X.production.o
__end_of_LED_Init 6D0 0 CODE 0 text29 dist/default/production\WirelessPad2.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__end_of_NRF_Tx_Send 594 0 CODE 0 text4 dist/default/production\WirelessPad2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_NRF_Check 24C 0 CODE 0 text20 dist/default/production\WirelessPad2.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Check 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_Key_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__ptext1 66 0 CODE 0 text1 dist/default/production\WirelessPad2.X.production.o
__ptext2 322 0 CODE 0 text2 dist/default/production\WirelessPad2.X.production.o
__ptext3 24C 0 CODE 0 text3 dist/default/production\WirelessPad2.X.production.o
__ptext4 570 0 CODE 0 text4 dist/default/production\WirelessPad2.X.production.o
__ptext5 520 0 CODE 0 text5 dist/default/production\WirelessPad2.X.production.o
__ptext6 63A 0 CODE 0 text6 dist/default/production\WirelessPad2.X.production.o
__ptext7 54A 0 CODE 0 text7 dist/default/production\WirelessPad2.X.production.o
__ptext8 3EA 0 CODE 0 text8 dist/default/production\WirelessPad2.X.production.o
__ptext9 60A 0 CODE 0 text9 dist/default/production\WirelessPad2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_NRF_Tx_CheckACK 520 0 CODE 0 text5 dist/default/production\WirelessPad2.X.production.o
_NRF_Read_Buf 3B2 0 CODE 0 text22 dist/default/production\WirelessPad2.X.production.o
_NRF_Read_Reg 5D4 0 CODE 0 text14 dist/default/production\WirelessPad2.X.production.o
_rx_addr_0 2A 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P0 4D 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P1 48 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P2 43 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P3 3E 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P4 39 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_RX_ADDRESS_P5 34 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
_NRF_Check 1BA 0 CODE 0 text20 dist/default/production\WirelessPad2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
NRF_SPI_RW@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_pad_aux_dat 6C 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Rx_Receive 622 0 CODE 0 text9 dist/default/production\WirelessPad2.X.production.o
NRF_Check@F2718 20 0 BANK0 1 dataBANK0 dist/default/production\WirelessPad2.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\WirelessPad2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NRF_RxPacket@rxbuf 52 0 BANK0 1 cstackBANK0 dist/default/production\WirelessPad2.X.production.o
__pidataBANK0 2BE 0 CODE 0 idataBANK0 dist/default/production\WirelessPad2.X.production.o
__pidataBANK1 4C0 0 CODE 0 idataBANK1 dist/default/production\WirelessPad2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_BEEP_Init 6B8 0 CODE 0 text31 dist/default/production\WirelessPad2.X.production.o
NRF_Read_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Write_Reg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__size_of_BEEP_Init 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
NRF_Rx_Set@ack 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
_Key_Init 6A4 0 CODE 0 text30 dist/default/production\WirelessPad2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hend_init 24 0 CODE 0 end_init -
_NRF_SPI_RW 622 0 CODE 0 text23 dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Read_Buf 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Read_Reg 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_NRF_Rx_Set 3EA 0 CODE 0 text8 dist/default/production\WirelessPad2.X.production.o
__end_of_LEDx 48C 0 CODE 0 text24 dist/default/production\WirelessPad2.X.production.o
__end_of_main 5B4 0 CODE 0 maintext dist/default/production\WirelessPad2.X.production.o
NRF_Tx_Set@ack 77 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
_FVREN 8BF 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__end_of_Key_Init 6AE 0 CODE 0 text30 dist/default/production\WirelessPad2.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_IOCIF 58 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_NRF_Tx_Set 24C 0 CODE 0 text3 dist/default/production\WirelessPad2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_BEEP_Init 6AE 0 CODE 0 text31 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Read_RX_Pload 520 0 CODE 0 text11 dist/default/production\WirelessPad2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
ADC_Read@value 74 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WirelessPad2.X.production.o
NRF_Read_RX_Pload@pBuf 7B 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
NRF_Read_RX_Pload@pipe 7C 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
NRF_Read_RX_Pload@width 7A 0 COMMON 1 cstackCOMMON dist/default/production\WirelessPad2.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\WirelessPad2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Read_Buf 3EA 0 CODE 0 text22 dist/default/production\WirelessPad2.X.production.o
__end_of_NRF_Read_Reg 5F0 0 CODE 0 text14 dist/default/production\WirelessPad2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
__size_of_NRF_Tx_CheckACK 0 0 ABS 0 - dist/default/production\WirelessPad2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 37E 6FC 2 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 36E 6DC 10 2
intentry 0 4 8 36A 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 4E 1
dataBANK1 1 A0 A0 19 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
