%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HC-SR501.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 7DF 7DF 4 2
text2 CODE 0 7EC 7EC 9 2
text3 CODE 0 7E3 7E3 9 2
text4 CODE 0 7DB 7DB 4 2
maintext CODE 0 7F5 7F5 9 2
$C:\Users\WANGE\AppData\Local\Temp\salk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-7DA 2
ENTRY 2-7DA 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-7DA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 70-7D 1
EEDATA F000-F0FF 2
STRCODE 2-7DA 2
STRING 2-7DA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HC-SR501.X.production.o
7FE cinit CODE >896:C:\Users\WANGE\AppData\Local\Temp\salk.s
7FE cinit CODE >899:C:\Users\WANGE\AppData\Local\Temp\salk.s
7FE cinit CODE >905:C:\Users\WANGE\AppData\Local\Temp\salk.s
7FE cinit CODE >907:C:\Users\WANGE\AppData\Local\Temp\salk.s
7FF cinit CODE >908:C:\Users\WANGE\AppData\Local\Temp\salk.s
7DB text4 CODE >18:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E3 text3 CODE >20:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E3 text3 CODE >21:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E5 text3 CODE >22:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E7 text3 CODE >23:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E9 text3 CODE >24:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7EB text3 CODE >25:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7EC text2 CODE >27:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7EC text2 CODE >28:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7EE text2 CODE >29:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7F0 text2 CODE >30:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7F2 text2 CODE >31:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7F4 text2 CODE >32:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7DF text1 CODE >12:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7DF text1 CODE >13:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E0 text1 CODE >14:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E1 text1 CODE >15:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7E2 text1 CODE >16:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\init.c
7F5 maintext CODE >36:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7F5 maintext CODE >38:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7F6 maintext CODE >39:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7F8 maintext CODE >40:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7FA maintext CODE >45:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7FC maintext CODE >46:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
7FD maintext CODE >47:C:\Users\WANGE\Documents\GitHub\HC-SR501\HC-SR501.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__end_of_FOSC_Init FBE 0 CODE 0 text4 dist/default/production\HC-SR501.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\salk.o
_main FEA 0 CODE 0 maintext dist/default/production\HC-SR501.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_FOSC_Init FB6 0 CODE 0 text4 dist/default/production\HC-SR501.X.production.o
start 2 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\salk.o
__size_of_main 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\salk.o
wtemp0 7E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init FC6 0 CODE 0 text3 dist/default/production\HC-SR501.X.production.o
_PORTC_Init FD8 0 CODE 0 text2 dist/default/production\HC-SR501.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\salk.o
___stacklo 2000 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\salk.o
__end_of_PORTA_Init FD8 0 CODE 0 text3 dist/default/production\HC-SR501.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\HC-SR501.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__end_of_PORTC_Init FEA 0 CODE 0 text2 dist/default/production\HC-SR501.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__size_of_Pic_Init 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\salk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 72 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__S0 8009 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Pic_Init FBE 0 CODE 0 text1 dist/default/production\HC-SR501.X.production.o
__end_of_Pic_Init FC6 0 CODE 0 text1 dist/default/production\HC-SR501.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\salk.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FEA 0 CODE 0 maintext dist/default/production\HC-SR501.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\HC-SR501.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 FBE 0 CODE 0 text1 dist/default/production\HC-SR501.X.production.o
__ptext2 FD8 0 CODE 0 text2 dist/default/production\HC-SR501.X.production.o
__ptext3 FC6 0 CODE 0 text3 dist/default/production\HC-SR501.X.production.o
__ptext4 FB6 0 CODE 0 text4 dist/default/production\HC-SR501.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\HC-SR501.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\HC-SR501.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\HC-SR501.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\HC-SR501.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HC-SR501.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7DF FBE 4 2
text2 0 7EC FD8 9 2
text3 0 7E3 FC6 9 2
text4 0 7DB FB6 4 2
maintext 0 7F5 FEA 9 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
