%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\scfc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 8 8 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\nRF24L01_.X.production.o
cinit CODE 0 9 9 18 2
text1 CODE 0 21 21 65 2
text2 CODE 0 DB DB 2E 2
text3 CODE 0 2BC 2BC A 2
text4 CODE 0 230 230 18 2
text5 CODE 0 1AB 1AB 24 2
text6 CODE 0 284 284 10 2
text7 CODE 0 136 136 29 2
text8 CODE 0 213 213 1D 2
text9 CODE 0 2E5 2E5 6 2
text10 CODE 0 2F1 2F1 5 2
text11 CODE 0 260 260 12 2
text12 CODE 0 2EB 2EB 6 2
text13 CODE 0 2B0 2B0 C 2
text14 CODE 0 2F6 2F6 3 2
text15 CODE 0 248 248 18 2
text16 CODE 0 272 272 12 2
text17 CODE 0 86 86 55 2
text18 CODE 0 1F2 1F2 21 2
text19 CODE 0 1CF 1CF 23 2
text20 CODE 0 2A2 2A2 E 2
text21 CODE 0 15F 15F 26 2
text22 CODE 0 185 185 26 2
text23 CODE 0 2D8 2D8 7 2
text24 CODE 0 2C6 2C6 9 2
text25 CODE 0 2CF 2CF 9 2
text26 CODE 0 2F9 2F9 3 2
maintext CODE 0 294 294 E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4D 4D F 1
inittext CODE 0 2DF 2DF 6 2
stringtext1 STRCODE 0 2FC 2FC 2 2
stringtext2 STRCODE 0 2FE 2FE 2 2
stringtext3 STRCODE 0 300 300 2 2
stringtext4 STRCODE 0 302 302 2 2
stringtext5 STRCODE 0 304 304 2 2
stringtext6 STRCODE 0 306 306 2 2
stringtext7 STRCODE 0 308 308 2 2
stringtext8 STRCODE 0 30A 30A 2 2
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 5C 5C 9 1
idataBANK0 CODE 0 109 109 2D 2
dataBANK0 BANK0 1 20 20 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-BF 1
BANK0 65-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 30C-7FF 2
ENTRY 1-3 2
ENTRY 30C-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2045-206F 1
CODE 1-3 2
CODE 30C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 30C-7FF 2
STRING 1-3 2
STRING 30C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nRF24L01_.X.production.o
9 cinit CODE >1889:C:\Users\WANGE\AppData\Local\Temp\scfc.s
9 cinit CODE >1892:C:\Users\WANGE\AppData\Local\Temp\scfc.s
9 cinit CODE >1976:C:\Users\WANGE\AppData\Local\Temp\scfc.s
A cinit CODE >1977:C:\Users\WANGE\AppData\Local\Temp\scfc.s
B cinit CODE >1978:C:\Users\WANGE\AppData\Local\Temp\scfc.s
C cinit CODE >1979:C:\Users\WANGE\AppData\Local\Temp\scfc.s
D cinit CODE >1980:C:\Users\WANGE\AppData\Local\Temp\scfc.s
E cinit CODE >1981:C:\Users\WANGE\AppData\Local\Temp\scfc.s
F cinit CODE >1982:C:\Users\WANGE\AppData\Local\Temp\scfc.s
10 cinit CODE >1983:C:\Users\WANGE\AppData\Local\Temp\scfc.s
11 cinit CODE >1984:C:\Users\WANGE\AppData\Local\Temp\scfc.s
12 cinit CODE >1985:C:\Users\WANGE\AppData\Local\Temp\scfc.s
15 cinit CODE >1990:C:\Users\WANGE\AppData\Local\Temp\scfc.s
16 cinit CODE >1991:C:\Users\WANGE\AppData\Local\Temp\scfc.s
17 cinit CODE >1992:C:\Users\WANGE\AppData\Local\Temp\scfc.s
18 cinit CODE >1993:C:\Users\WANGE\AppData\Local\Temp\scfc.s
19 cinit CODE >1994:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1A cinit CODE >1995:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1B cinit CODE >1996:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1C cinit CODE >1997:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1D cinit CODE >1998:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1E cinit CODE >2004:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1E cinit CODE >2006:C:\Users\WANGE\AppData\Local\Temp\scfc.s
1F cinit CODE >2007:C:\Users\WANGE\AppData\Local\Temp\scfc.s
20 cinit CODE >2008:C:\Users\WANGE\AppData\Local\Temp\scfc.s
4 intentry CODE >114:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
6 intentry CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2F9 text26 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2F9 text26 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2FB text26 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2CF text25 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2CF text25 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D1 text25 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D3 text25 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D5 text25 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D7 text25 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2C6 text24 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2C6 text24 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2C8 text24 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2CA text24 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2CC text24 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2CE text24 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D8 text23 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2D8 text23 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2DB text23 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
2DE text23 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/port.c
185 text22 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
186 text22 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
187 text22 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
189 text22 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
191 text22 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
193 text22 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
19B text22 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
1A2 text22 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
1AA text22 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
15F text21 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
160 text21 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
161 text21 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
163 text21 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
16B text21 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
16D text21 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
175 text21 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
17C text21 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
184 text21 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2A2 text20 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A3 text20 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A5 text20 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2A8 text20 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2AD text20 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2AF text20 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1CF text19 CODE >119:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1D0 text19 CODE >122:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1D2 text19 CODE >123:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1D6 text19 CODE >124:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1D8 text19 CODE >126:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1E5 text19 CODE >127:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1EF text19 CODE >128:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F1 text19 CODE >130:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F2 text18 CODE >138:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F3 text18 CODE >141:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F5 text18 CODE >142:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1F9 text18 CODE >143:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1FB text18 CODE >144:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
206 text18 CODE >145:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
210 text18 CODE >146:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
212 text18 CODE >148:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
86 text17 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
86 text17 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
94 text17 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
9E text17 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
AA text17 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
B6 text17 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
D1 text17 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
D9 text17 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
DA text17 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
272 text16 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
273 text16 CODE >105:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
275 text16 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
27C text16 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
280 text16 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
282 text16 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
283 text16 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
248 text15 CODE >322:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
248 text15 CODE >329:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
253 text15 CODE >331:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
257 text15 CODE >332:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25B text15 CODE >334:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25F text15 CODE >341:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
25F text15 CODE >345:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F6 text14 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F6 text14 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F8 text14 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B0 text13 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B0 text13 CODE >45:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B2 text13 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B3 text13 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B4 text13 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B5 text13 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B6 text13 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B7 text13 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2B8 text13 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BA text13 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BB text13 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EB text12 CODE >318:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EB text12 CODE >319:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F0 text12 CODE >320:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
260 text11 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
261 text11 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
263 text11 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
267 text11 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
26E text11 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
270 text11 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
271 text11 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F1 text10 CODE >304:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F1 text10 CODE >305:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2F5 text10 CODE >306:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2E5 text9 CODE >284:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2E5 text9 CODE >285:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2EA text9 CODE >286:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
213 text8 CODE >293:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
214 text8 CODE >295:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
21A text8 CODE >296:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
222 text8 CODE >297:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
22E text8 CODE >298:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
22F text8 CODE >299:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
136 text7 CODE >264:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
138 text7 CODE >266:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
138 text7 CODE >268:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
140 text7 CODE >269:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
149 text7 CODE >270:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
151 text7 CODE >271:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
154 text7 CODE >272:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
15A text7 CODE >273:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
15B text7 CODE >274:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
15D text7 CODE >277:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
15E text7 CODE >278:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
284 text6 CODE >456:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
284 text6 CODE >457:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
286 text6 CODE >458:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
28E text6 CODE >459:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
290 text6 CODE >460:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
293 text6 CODE >461:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1AB text5 CODE >417:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1AC text5 CODE >418:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1AE text5 CODE >419:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1B6 text5 CODE >420:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1BE text5 CODE >422:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1C6 text5 CODE >423:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
1CE text5 CODE >424:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
230 text4 CODE >426:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
231 text4 CODE >427:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
233 text4 CODE >428:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
23F text4 CODE >429:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
247 text4 CODE >430:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BC text3 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BC text3 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BE text3 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2BF text3 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2C0 text3 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2C2 text3 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
2C5 text3 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X/library/nrf24l01.c
DB text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
DC text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
E0 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
E4 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
E5 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
F1 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
FC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
108 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
21 text1 CODE >175:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
21 text1 CODE >178:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
24 text1 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
27 text1 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2A text1 CODE >182:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2D text1 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
36 text1 CODE >186:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
3E text1 CODE >188:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
43 text1 CODE >191:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
47 text1 CODE >192:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
47 text1 CODE >194:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
4D text1 CODE >195:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
56 text1 CODE >196:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
59 text1 CODE >198:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
65 text1 CODE >202:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
6A text1 CODE >203:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
6B text1 CODE >204:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
6F text1 CODE >205:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
72 text1 CODE >207:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
76 text1 CODE >208:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
77 text1 CODE >209:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
7B text1 CODE >211:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
294 maintext CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
294 maintext CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
297 maintext CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
29A maintext CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
29D maintext CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2A0 maintext CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB-X\nRF24L01+.X\main.c
2DF inittext CODE >1965:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2DF inittext CODE >1966:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E0 inittext CODE >1967:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E0 inittext CODE >1968:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E1 inittext CODE >1969:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E2 inittext CODE >1970:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E3 inittext CODE >1971:C:\Users\WANGE\AppData\Local\Temp\scfc.s
2E4 inittext CODE >1972:C:\Users\WANGE\AppData\Local\Temp\scfc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_WirelessPad 42 0 CODE 0 text1 dist/default/production\nRF24L01_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_NRF_Flush_RX 5D6 0 CODE 0 text12 dist/default/production\nRF24L01_.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
NRF_Check@buf 52 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
NRF_Check@tuf 4D 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
NRF_Read_Reg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
_NRF_Get_Status 5E2 0 CODE 0 text10 dist/default/production\nRF24L01_.X.production.o
NRF_Read_Reg@status 73 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Rx_Set_P0@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_SPI_RW 560 0 CODE 0 text20 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Rx_Set 39E 0 CODE 0 text5 dist/default/production\nRF24L01_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RD CA8 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_WR CA9 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hstrings 0 0 ABS 0 strings -
NRF_RxPacket@status 4E 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_WREN CAA 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\scfc.o
_main 528 0 CODE 0 maintext dist/default/production\nRF24L01_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_On 5F2 0 CODE 0 text14 dist/default/production\nRF24L01_.X.production.o
start 10 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\scfc.o
_NRF_Port_Init 560 0 CODE 0 text13 dist/default/production\nRF24L01_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
NRF_Rx_Set@pipe 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
_pad_aux_ok 614 0 STRCODE 0 stringtext8 dist/default/production\nRF24L01_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LED_Red 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_NRF_Read_RX_Pload 426 0 CODE 0 text8 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Flush_RX 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
NRF_Read_Buf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\scfc.o
__end_of_NRF_Get_Status 5EC 0 CODE 0 text10 dist/default/production\nRF24L01_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Get_Current_Pipenum 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 59E 0 CODE 0 text25 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Flush_RX 5E2 0 CODE 0 text12 dist/default/production\nRF24L01_.X.production.o
_NRF_SPI_Init 578 0 CODE 0 text3 dist/default/production\nRF24L01_.X.production.o
_PORTC_Init 58C 0 CODE 0 text24 dist/default/production\nRF24L01_.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_pad_aux_ok 618 0 STRCODE 0 stringtext8 dist/default/production\nRF24L01_.X.production.o
__end_of_pad_aux_on 600 0 STRCODE 0 stringtext2 dist/default/production\nRF24L01_.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_pad_aux_off 5FC 0 STRCODE 0 stringtext1 dist/default/production\nRF24L01_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tx_pad_aux 614 0 STRCODE 0 stringtext7 dist/default/production\nRF24L01_.X.production.o
__end_of_tx_pad_bed 604 0 STRCODE 0 stringtext3 dist/default/production\nRF24L01_.X.production.o
__end_of_tx_pad_nci 60C 0 STRCODE 0 stringtext5 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Port_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Rx_Receive 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_NRF_Rx_Set_P0 460 0 CODE 0 text4 dist/default/production\nRF24L01_.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\scfc.o
___stacklo 2045 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\scfc.o
__size_of_NRF_SPI_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
NRF_Write_Reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__end_of_LED_Red 30A 0 CODE 0 text21 dist/default/production\nRF24L01_.X.production.o
memcpy@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__end_of_PORTA_Init 5B0 0 CODE 0 text25 dist/default/production\nRF24L01_.X.production.o
_NRF_Clear_IRQ 490 0 CODE 0 text15 dist/default/production\nRF24L01_.X.production.o
_NRF_On 5EC 0 CODE 0 text14 dist/default/production\nRF24L01_.X.production.o
start_initialization 12 0 CODE 0 cinit dist/default/production\nRF24L01_.X.production.o
_NRF_Write_Buf 3E4 0 CODE 0 text18 dist/default/production\nRF24L01_.X.production.o
_NRF_Write_Reg 4E4 0 CODE 0 text16 dist/default/production\nRF24L01_.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_PORTC_Init 59E 0 CODE 0 text24 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_SPI_RW 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Port_Init 578 0 CODE 0 text13 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Rx_Set 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_memcpy 212 0 CODE 0 text2 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_SPI_Init 58C 0 CODE 0 text3 dist/default/production\nRF24L01_.X.production.o
NRF_Read_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Read_Buf@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
_NRF_RxPacket 26C 0 CODE 0 text7 dist/default/production\nRF24L01_.X.production.o
_SSP1IF 8B 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\scfc.o
__end_of_WirelessPad 10C 0 CODE 0 text1 dist/default/production\nRF24L01_.X.production.o
NRF_Write_Buf@i 76 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 5BE 0 CODE 0 text23 dist/default/production\nRF24L01_.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_NRF_On 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 12 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
NRF_Rx_Set_P0@buf_len 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
init_ram 5BE 0 CODE 0 inittext dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_RxPacket 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
memcpy@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 5B0 0 CODE 0 text23 dist/default/production\nRF24L01_.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 79 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
memcpy@n 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
memcpy@s 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__pstringtext1 5F8 0 STRCODE 0 stringtext1 dist/default/production\nRF24L01_.X.production.o
__pstringtext2 5FC 0 STRCODE 0 stringtext2 dist/default/production\nRF24L01_.X.production.o
__pstringtext3 600 0 STRCODE 0 stringtext3 dist/default/production\nRF24L01_.X.production.o
__pstringtext4 604 0 STRCODE 0 stringtext4 dist/default/production\nRF24L01_.X.production.o
__pstringtext5 608 0 STRCODE 0 stringtext5 dist/default/production\nRF24L01_.X.production.o
__pstringtext6 60C 0 STRCODE 0 stringtext6 dist/default/production\nRF24L01_.X.production.o
__pstringtext7 610 0 STRCODE 0 stringtext7 dist/default/production\nRF24L01_.X.production.o
__pstringtext8 614 0 STRCODE 0 stringtext8 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Rx_Set_P0 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\nRF24L01_.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
NRF_Check@i 57 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Clear_IRQ 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Write_Buf 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Write_Reg 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_RxPacket 2BE 0 CODE 0 text7 dist/default/production\nRF24L01_.X.production.o
NRF_Clear_IRQ@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__end_of_ISR 10 0 CODE 0 intentry dist/default/production\nRF24L01_.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Rx_Set_P0 490 0 CODE 0 text4 dist/default/production\nRF24L01_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\scfc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Get_Status 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_LED_Blue 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Clear_IRQ 4C0 0 CODE 0 text15 dist/default/production\nRF24L01_.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
WirelessPad@rxbuf 5A 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Write_Buf 426 0 CODE 0 text18 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Write_Reg 508 0 CODE 0 text16 dist/default/production\nRF24L01_.X.production.o
_memcpy 1B6 0 CODE 0 text2 dist/default/production\nRF24L01_.X.production.o
LED_Blue@num 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__ptext10 5E2 0 CODE 0 text10 dist/default/production\nRF24L01_.X.production.o
__ptext11 4C0 0 CODE 0 text11 dist/default/production\nRF24L01_.X.production.o
__ptext12 5D6 0 CODE 0 text12 dist/default/production\nRF24L01_.X.production.o
__ptext13 560 0 CODE 0 text13 dist/default/production\nRF24L01_.X.production.o
__ptext14 5EC 0 CODE 0 text14 dist/default/production\nRF24L01_.X.production.o
__ptext15 490 0 CODE 0 text15 dist/default/production\nRF24L01_.X.production.o
__ptext16 4E4 0 CODE 0 text16 dist/default/production\nRF24L01_.X.production.o
__ptext17 10C 0 CODE 0 text17 dist/default/production\nRF24L01_.X.production.o
__ptext18 3E4 0 CODE 0 text18 dist/default/production\nRF24L01_.X.production.o
__ptext19 39E 0 CODE 0 text19 dist/default/production\nRF24L01_.X.production.o
__ptext20 544 0 CODE 0 text20 dist/default/production\nRF24L01_.X.production.o
__ptext21 2BE 0 CODE 0 text21 dist/default/production\nRF24L01_.X.production.o
__ptext22 30A 0 CODE 0 text22 dist/default/production\nRF24L01_.X.production.o
__ptext23 5B0 0 CODE 0 text23 dist/default/production\nRF24L01_.X.production.o
__ptext24 58C 0 CODE 0 text24 dist/default/production\nRF24L01_.X.production.o
__ptext25 59E 0 CODE 0 text25 dist/default/production\nRF24L01_.X.production.o
__ptext26 5F2 0 CODE 0 text26 dist/default/production\nRF24L01_.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 528 0 CODE 0 maintext dist/default/production\nRF24L01_.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
NRF_Write_Buf@len 72 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Write_Buf@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_NRF_IRQ_Init 5F2 0 CODE 0 text26 dist/default/production\nRF24L01_.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_NRF_Get_Current_Pipenum 5CA 0 CODE 0 text9 dist/default/production\nRF24L01_.X.production.o
_LED_Red 2BE 0 CODE 0 text21 dist/default/production\nRF24L01_.X.production.o
NRF_Write_Reg@status 74 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Get_Current_Pipenum 5D6 0 CODE 0 text9 dist/default/production\nRF24L01_.X.production.o
__size_of_WirelessPad 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_tx_pad_chair 610 0 STRCODE 0 stringtext6 dist/default/production\nRF24L01_.X.production.o
__end_of_tx_pad_potty 608 0 STRCODE 0 stringtext4 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Read_RX_Pload 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LED_Blue 30A 0 CODE 0 text22 dist/default/production\nRF24L01_.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
_NRF_Rx_Receive 508 0 CODE 0 text6 dist/default/production\nRF24L01_.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
NRF_Write_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_IRQ_Init 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_LED_Blue 356 0 CODE 0 text22 dist/default/production\nRF24L01_.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_NRF_Check 1B6 0 CODE 0 text17 dist/default/production\nRF24L01_.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_NRF_Check 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__ptext1 42 0 CODE 0 text1 dist/default/production\nRF24L01_.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/default/production\nRF24L01_.X.production.o
__ptext3 578 0 CODE 0 text3 dist/default/production\nRF24L01_.X.production.o
__ptext4 460 0 CODE 0 text4 dist/default/production\nRF24L01_.X.production.o
__ptext5 356 0 CODE 0 text5 dist/default/production\nRF24L01_.X.production.o
__ptext6 508 0 CODE 0 text6 dist/default/production\nRF24L01_.X.production.o
__ptext7 26C 0 CODE 0 text7 dist/default/production\nRF24L01_.X.production.o
__ptext8 426 0 CODE 0 text8 dist/default/production\nRF24L01_.X.production.o
__ptext9 5CA 0 CODE 0 text9 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_IRQ_Init 5F8 0 CODE 0 text26 dist/default/production\nRF24L01_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_NRF_Read_Buf 39E 0 CODE 0 text19 dist/default/production\nRF24L01_.X.production.o
_NRF_Read_Reg 4C0 0 CODE 0 text11 dist/default/production\nRF24L01_.X.production.o
_rx_addr_0 48 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P0 43 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P1 3E 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P2 39 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P3 34 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P4 2F 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_RX_ADDRESS_P5 2A 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
_NRF_Check 10C 0 CODE 0 text17 dist/default/production\nRF24L01_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
NRF_SPI_RW@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
LED_Red@num 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
_pad_aux_dat 63 0 BANK0 1 bssBANK0 dist/default/production\nRF24L01_.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Rx_Receive 528 0 CODE 0 text6 dist/default/production\nRF24L01_.X.production.o
NRF_Check@F2718 20 0 BANK0 1 dataBANK0 dist/default/production\nRF24L01_.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\nRF24L01_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
NRF_RxPacket@rxbuf 4D 0 BANK0 1 cstackBANK0 dist/default/production\nRF24L01_.X.production.o
__pidataBANK0 212 0 CODE 0 idataBANK0 dist/default/production\nRF24L01_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
NRF_Read_Buf@pBuf 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Write_Reg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Rx_Set@ack 77 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hend_init 12 0 CODE 0 end_init -
_NRF_SPI_RW 544 0 CODE 0 text20 dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Read_Buf 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__size_of_NRF_Read_Reg 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_NRF_Rx_Set 356 0 CODE 0 text5 dist/default/production\nRF24L01_.X.production.o
__end_of_main 544 0 CODE 0 maintext dist/default/production\nRF24L01_.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_EEPGD CAF 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_NRF_Read_RX_Pload 460 0 CODE 0 text8 dist/default/production\nRF24L01_.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nRF24L01_.X.production.o
NRF_Read_RX_Pload@pBuf 7B 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
NRF_Read_RX_Pload@pipe 7C 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
NRF_Read_RX_Pload@width 7A 0 COMMON 1 cstackCOMMON dist/default/production\nRF24L01_.X.production.o
__initialization 12 0 CODE 0 cinit dist/default/production\nRF24L01_.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Read_Buf 3E4 0 CODE 0 text19 dist/default/production\nRF24L01_.X.production.o
__end_of_NRF_Read_Reg 4E4 0 CODE 0 text11 dist/default/production\nRF24L01_.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\nRF24L01_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
stringtext1 0 2FC 5F8 10 2
intentry 0 4 8 2F8 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 45 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
