___aldiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC5 75 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_LengthTab 186 0 STRCODE 0
__end_of___aldiv A2 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 103 0 STRCODE 0
main@i 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Sound_Temp_TH1 34 0 BANK0 1
__end_of_LengthTab 18D 0 STRCODE 0
_TRISC5 475 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_PORTC_Init 0 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_FreTab 16A 0 STRCODE 0
_FreTab 152 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2017 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
___wmul 137 0 CODE 0
__pstringtext2 186 0 STRCODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
_TMR0_Init 16A 0 CODE 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 29 0 BANK0 1
_PORT_Init 194 0 CODE 0
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_SignTab 194 0 STRCODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 174 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 137 0 CODE 0
__ptext2 20 0 CODE 0
__ptext3 16A 0 CODE 0
__ptext4 194 0 CODE 0
__ptext5 174 0 CODE 0
__ptext6 17D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 18D 0 STRCODE 0
__end_of_PORTA_Init 186 0 CODE 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__size_of_PORTA_Init 0 0 ABS 0
__end_of_PORT_Init 197 0 CODE 0
_SignTab 18D 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 20 0 CODE 0
__Lcinit 17 0 CODE 0
___aldiv 20 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Music_Encode 137 0 STRCODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
_PORTA_Init 17D 0 CODE 0
__Lstringtext4 0 0 ABS 0
_PORTC_Init 174 0 CODE 0
__pstringtext4 152 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 33 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_PORT_Init 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 17 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PORTC_Init 17D 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_Sound_Temp_0 35 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Sound_Temp_TL1 33 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 152 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext A2 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 17 0 CODE 0
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 205 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
stringtext1 206 26D STRCODE 206 0
text1 26E 2A3 CODE 26E 0
stringtext4 2A4 2D3 STRCODE 2A4 0
text3 2D4 30B CODE 2D4 0
stringtext2 30C 327 STRCODE 30C 0
text4 328 32D CODE 328 0
%locals
dist/default/production\xin_xin.X.production.obj
C:\Users\HELLO\AppData\Local\Temp\s28c.
509 17 0 CODE 0
512 17 0 CODE 0
539 17 0 CODE 0
543 18 0 CODE 0
544 19 0 CODE 0
545 1A 0 CODE 0
546 1B 0 CODE 0
547 1C 0 CODE 0
553 1D 0 CODE 0
555 1D 0 CODE 0
556 1E 0 CODE 0
557 1F 0 CODE 0
main.c
238 A2 0 CODE 0
239 A2 0 CODE 0
243 A5 0 CODE 0
244 A6 0 CODE 0
252 A7 0 CODE 0
254 B5 0 CODE 0
255 E6 0 CODE 0
256 E8 0 CODE 0
252 F1 0 CODE 0
259 101 0 CODE 0
249 102 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 137 0 CODE 0
43 137 0 CODE 0
45 139 0 CODE 0
46 13B 0 CODE 0
47 13F 0 CODE 0
48 144 0 CODE 0
49 149 0 CODE 0
52 14D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
6 20 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
16 24 0 CODE 0
17 2F 0 CODE 0
18 31 0 CODE 0
19 31 0 CODE 0
20 33 0 CODE 0
21 3E 0 CODE 0
23 42 0 CODE 0
24 4A 0 CODE 0
25 50 0 CODE 0
26 52 0 CODE 0
27 54 0 CODE 0
28 5B 0 CODE 0
26 5F 0 CODE 0
31 60 0 CODE 0
32 67 0 CODE 0
33 77 0 CODE 0
34 7F 0 CODE 0
36 80 0 CODE 0
37 87 0 CODE 0
39 8B 0 CODE 0
40 8E 0 CODE 0
41 99 0 CODE 0
main.c
227 16A 0 CODE 0
228 16A 0 CODE 0
229 16B 0 CODE 0
230 16C 0 CODE 0
232 16D 0 CODE 0
234 170 0 CODE 0
235 171 0 CODE 0
236 173 0 CODE 0
222 194 0 CODE 0
223 194 0 CODE 0
224 195 0 CODE 0
225 196 0 CODE 0
215 174 0 CODE 0
216 174 0 CODE 0
217 176 0 CODE 0
218 178 0 CODE 0
219 17A 0 CODE 0
220 17C 0 CODE 0
208 17D 0 CODE 0
209 17D 0 CODE 0
210 17F 0 CODE 0
211 181 0 CODE 0
212 183 0 CODE 0
213 185 0 CODE 0
265 4 0 CODE 0
266 9 0 CODE 0
267 B 0 CODE 0
268 E 0 CODE 0
269 F 0 CODE 0
271 12 0 CODE 0
