[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"208 C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
"215
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
"222
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
"227
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"238
[v _main main `(v  1 e 1 0 ]
"265
[v _isr isr `II(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1823.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"682
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1056
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1083
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1103
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1489
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1539
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1696
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1947
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2283
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2328
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3113
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3160
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"5963
[v _GIE GIE `VEb  1 e 0 @95 ]
"6157
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6201
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"6395
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6397
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6411
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"6413
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"6415
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"6445
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"57 C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
[v _FreTab FreTab `DC[12]ui  1 e 24 0 ]
"58
[v _SignTab SignTab `DC[7]uc  1 e 7 0 ]
"59
[v _LengthTab LengthTab `DC[7]uc  1 e 7 0 ]
"61
[v _Sound_Temp_0 Sound_Temp_0 `uc  1 e 1 0 ]
"62
[v _Sound_Temp_TH1 Sound_Temp_TH1 `uc  1 e 1 0 ]
[v _Sound_Temp_TL1 Sound_Temp_TL1 `uc  1 e 1 0 ]
"238
[v _main main `(v  1 e 1 0 ]
{
"252
[v main@i i `i  1 a 2 8 ]
"262
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"227 C:\Users\HELLO\Documents\MCU\PIC\xin'xin.X\main.c
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"236
} 0
"222
[v _PORT_Init PORT_Init `(v  1 e 1 0 ]
{
"225
} 0
"215
[v _PORTC_Init PORTC_Init `(v  1 e 1 0 ]
{
"220
} 0
"208
[v _PORTA_Init PORTA_Init `(v  1 e 1 0 ]
{
"213
} 0
"265
[v _isr isr `II(v  1 e 1 0 ]
{
"271
} 0
