Version 4.0 HI-TECH Software Intermediate Code
"6823 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 6823: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 6457: extern volatile __bit RA2 __attribute__((address(0x62)));
[v _RA2 `Vb ~T0 @X0 0 e@98 ]
[v F2616 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF2616 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"10 ../library/ds18b20.c
[; ;../library/ds18b20.c: 10: void DS_Rest() {
[v _DS_Rest `(v ~T0 @X0 1 ef ]
{
[e :U _DS_Rest ]
[f ]
"11
[; ;../library/ds18b20.c: 11:     char flag = 1;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 1 `i `uc ]
"12
[; ;../library/ds18b20.c: 12:     while(flag) {
[e $U 301  ]
[e :U 302 ]
{
"13
[; ;../library/ds18b20.c: 13:         TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"14
[; ;../library/ds18b20.c: 14:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"15
[; ;../library/ds18b20.c: 15:         _delay((unsigned long)((800)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"16
[; ;../library/ds18b20.c: 16:         TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"17
[; ;../library/ds18b20.c: 17:         _delay((unsigned long)((80)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"18
[; ;../library/ds18b20.c: 18:         if(!RA2) {
[e $ ! ! _RA2 304  ]
{
"19
[; ;../library/ds18b20.c: 19:             flag = 0;
[e = _flag -> -> 0 `i `uc ]
"20
[; ;../library/ds18b20.c: 20:         }
}
[e :U 304 ]
"21
[; ;../library/ds18b20.c: 21:         _delay((unsigned long)((200)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"22
[; ;../library/ds18b20.c: 22:     }
}
[e :U 301 ]
"12
[; ;../library/ds18b20.c: 12:     while(flag) {
[e $ != -> _flag `i -> 0 `i 302  ]
[e :U 303 ]
"23
[; ;../library/ds18b20.c: 23: }
[e :UE 300 ]
}
"25
[; ;../library/ds18b20.c: 25: void DS_Write(char command) {
[v _DS_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _DS_Write ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;../library/ds18b20.c: 26:     for(signed char i = 8; i > 0; i--) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `c ]
[e $ > -> _i `i -> 0 `i 306  ]
[e $U 307  ]
[e :U 306 ]
{
"27
[; ;../library/ds18b20.c: 27:         TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"28
[; ;../library/ds18b20.c: 28:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"29
[; ;../library/ds18b20.c: 29:         _delay((unsigned long)((5)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"30
[; ;../library/ds18b20.c: 30:         TRISA2 = command & 0x01;
[e = _TRISA2 -> & -> _command `i -> 1 `i `b ]
"31
[; ;../library/ds18b20.c: 31:         _delay((unsigned long)((60)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"32
[; ;../library/ds18b20.c: 32:         TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"33
[; ;../library/ds18b20.c: 33:         _delay((unsigned long)((5)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"34
[; ;../library/ds18b20.c: 34:         command >>= 1;
[e =>> _command -> -> 1 `i `uc ]
"35
[; ;../library/ds18b20.c: 35:     }
}
[e -- _i -> -> 1 `i `c ]
[e $ > -> _i `i -> 0 `i 306  ]
[e :U 307 ]
}
"36
[; ;../library/ds18b20.c: 36: }
[e :UE 305 ]
}
"38
[; ;../library/ds18b20.c: 38: char DS_Read() {
[v _DS_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_Read ]
[f ]
"39
[; ;../library/ds18b20.c: 39:     char value, temp;
[v _value `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
"40
[; ;../library/ds18b20.c: 40:     for(signed char i = 8; i > 0; i--) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `c ]
[e $ > -> _i `i -> 0 `i 310  ]
[e $U 311  ]
[e :U 310 ]
{
"41
[; ;../library/ds18b20.c: 41:         TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"42
[; ;../library/ds18b20.c: 42:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"43
[; ;../library/ds18b20.c: 43:         _delay((unsigned long)((5)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"44
[; ;../library/ds18b20.c: 44:         TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"45
[; ;../library/ds18b20.c: 45:         _delay((unsigned long)((20)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"46
[; ;../library/ds18b20.c: 46:         temp = RA2;
[e = _temp -> _RA2 `uc ]
"47
[; ;../library/ds18b20.c: 47:         value = (value>>1) | (temp<<7);
[e = _value -> | >> -> _value `i -> 1 `i << -> _temp `i -> 7 `i `uc ]
"48
[; ;../library/ds18b20.c: 48:         _delay((unsigned long)((60)*(125000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 125000 `l `d .4000000.0 `ul ]
"49
[; ;../library/ds18b20.c: 49:     }
}
[e -- _i -> -> 1 `i `c ]
[e $ > -> _i `i -> 0 `i 310  ]
[e :U 311 ]
}
"50
[; ;../library/ds18b20.c: 50:     return value;
[e ) _value ]
[e $UE 309  ]
"51
[; ;../library/ds18b20.c: 51: }
[e :UE 309 ]
}
"53
[; ;../library/ds18b20.c: 53: void DS_Convert() {
[v _DS_Convert `(v ~T0 @X0 1 ef ]
{
[e :U _DS_Convert ]
[f ]
"55
[; ;../library/ds18b20.c: 55:     DS_Rest();
[e ( _DS_Rest ..  ]
"56
[; ;../library/ds18b20.c: 56:     DS_Write(0xCC);
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"57
[; ;../library/ds18b20.c: 57:     DS_Write(0x44);
[e ( _DS_Write (1 -> -> 68 `i `uc ]
"58
[; ;../library/ds18b20.c: 58: }
[e :UE 313 ]
}
"60
[; ;../library/ds18b20.c: 60: char DS_GetTemp() {
[v _DS_GetTemp `(uc ~T0 @X0 1 ef ]
{
[e :U _DS_GetTemp ]
[f ]
"62
[; ;../library/ds18b20.c: 62:     int lowtemp, hightemp;
[v _lowtemp `i ~T0 @X0 1 a ]
[v _hightemp `i ~T0 @X0 1 a ]
"63
[; ;../library/ds18b20.c: 63:     char ds_low, ds_hight;
[v _ds_low `uc ~T0 @X0 1 a ]
[v _ds_hight `uc ~T0 @X0 1 a ]
"64
[; ;../library/ds18b20.c: 64:     char ds_th, ds_tl, ds_rs0, ds_rs1, ds_rs2, ds_rs3, ds_crc;
[v _ds_th `uc ~T0 @X0 1 a ]
[v _ds_tl `uc ~T0 @X0 1 a ]
[v _ds_rs0 `uc ~T0 @X0 1 a ]
[v _ds_rs1 `uc ~T0 @X0 1 a ]
[v _ds_rs2 `uc ~T0 @X0 1 a ]
[v _ds_rs3 `uc ~T0 @X0 1 a ]
[v _ds_crc `uc ~T0 @X0 1 a ]
"73
[; ;../library/ds18b20.c: 73:     DS_Rest();
[e ( _DS_Rest ..  ]
"74
[; ;../library/ds18b20.c: 74:     DS_Write(0xCC);
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"75
[; ;../library/ds18b20.c: 75:     DS_Write(0xBE);
[e ( _DS_Write (1 -> -> 190 `i `uc ]
"78
[; ;../library/ds18b20.c: 78:     ds_low = DS_Read();
[e = _ds_low ( _DS_Read ..  ]
"79
[; ;../library/ds18b20.c: 79:     ds_hight = DS_Read();
[e = _ds_hight ( _DS_Read ..  ]
"94
[; ;../library/ds18b20.c: 94:     ds_th = (ds_hight << 4) | (ds_low >> 4);
[e = _ds_th -> | << -> _ds_hight `i -> 4 `i >> -> _ds_low `i -> 4 `i `uc ]
"96
[; ;../library/ds18b20.c: 96:     return ds_th;
[e ) _ds_th ]
[e $UE 314  ]
"97
[; ;../library/ds18b20.c: 97: }
[e :UE 314 ]
}
"99
[; ;../library/ds18b20.c: 99: void DS_RAM_Write(char th, char tl, char acc) {
[v _DS_RAM_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DS_RAM_Write ]
[v _th `uc ~T0 @X0 1 r1 ]
[v _tl `uc ~T0 @X0 1 r2 ]
[v _acc `uc ~T0 @X0 1 r3 ]
[f ]
"101
[; ;../library/ds18b20.c: 101:     DS_Rest();
[e ( _DS_Rest ..  ]
"102
[; ;../library/ds18b20.c: 102:     DS_Write(0xCC);
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"103
[; ;../library/ds18b20.c: 103:     DS_Write(0x4E);
[e ( _DS_Write (1 -> -> 78 `i `uc ]
"105
[; ;../library/ds18b20.c: 105:     DS_Write(th);
[e ( _DS_Write (1 _th ]
"106
[; ;../library/ds18b20.c: 106:     DS_Write(tl);
[e ( _DS_Write (1 _tl ]
"107
[; ;../library/ds18b20.c: 107:     DS_Write(acc);
[e ( _DS_Write (1 _acc ]
"109
[; ;../library/ds18b20.c: 109:     DS_Rest();
[e ( _DS_Rest ..  ]
"110
[; ;../library/ds18b20.c: 110:     DS_Write(0xCC);
[e ( _DS_Write (1 -> -> 204 `i `uc ]
"111
[; ;../library/ds18b20.c: 111:     DS_Write(0x48);
[e ( _DS_Write (1 -> -> 72 `i `uc ]
"113
[; ;../library/ds18b20.c: 113:     _delay((unsigned long)((200)*(125000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 125000 `l `d .4000.0 `ul ]
"114
[; ;../library/ds18b20.c: 114: }
[e :UE 315 ]
}
