%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WANGE\AppData\Local\Temp\sh8k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 54 54 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 55 55 9 2
text1 CODE 0 2ED 2ED 2C 2
text2 CODE 0 2B9 2B9 34 2
text3 CODE 0 33E 33E A 2
text4 CODE 0 35E 35E 3 2
text5 CODE 0 348 348 9 2
text6 CODE 0 351 351 9 2
text7 CODE 0 35A 35A 4 2
text8 CODE 0 319 319 25 2
text10 CODE 0 277 277 42 2
text11 CODE 0 5E 5E 19B 2
idataCOMMON CODE 0 361 361 1 2
maintext CODE 0 1F9 1F9 7E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 50 2
bssBANK0 BANK0 1 34 34 4 1
dataCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-BF 1
BANK0 38-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 362-7FF 2
ENTRY 1-3 2
ENTRY 362-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-206F 1
CODE 1-3 2
CODE 362-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 362-7FF 2
STRING 1-3 2
STRING 362-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
55 cinit CODE >2209:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
55 cinit CODE >2212:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
55 cinit CODE >2232:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
56 cinit CODE >2233:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
57 cinit CODE >2238:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
58 cinit CODE >2239:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
59 cinit CODE >2240:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
5A cinit CODE >2241:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
5B cinit CODE >2247:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
5B cinit CODE >2249:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
5C cinit CODE >2250:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
5D cinit CODE >2251:C:\Users\WANGE\AppData\Local\Temp\sh8k.s
4 intentry CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
6 intentry CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
8 intentry CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
F intentry CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
17 intentry CODE >24:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
18 intentry CODE >26:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
21 intentry CODE >27:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
22 intentry CODE >29:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
2A intentry CODE >30:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
2B intentry CODE >32:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
33 intentry CODE >33:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
34 intentry CODE >34:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
4A intentry CODE >36:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
4E intentry CODE >37:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
4F intentry CODE >38:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
52 intentry CODE >40:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
5E text11 CODE >43:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
5F text11 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60 text11 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
60 text11 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
67 text11 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
6E text11 CODE >50:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
77 text11 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7A text11 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7B text11 CODE >53:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7B text11 CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
7E text11 CODE >55:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
81 text11 CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
A6 text11 CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
AD text11 CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
AE text11 CODE >59:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
AE text11 CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
B4 text11 CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
BA text11 CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
CA text11 CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
CE text11 CODE >64:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
CF text11 CODE >65:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
CF text11 CODE >66:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
D5 text11 CODE >67:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
DB text11 CODE >68:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
EB text11 CODE >69:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
EF text11 CODE >70:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
F0 text11 CODE >71:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
F0 text11 CODE >72:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
F5 text11 CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
FA text11 CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
111 text11 CODE >75:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
116 text11 CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
117 text11 CODE >77:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
117 text11 CODE >78:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
11D text11 CODE >79:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
123 text11 CODE >80:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
133 text11 CODE >81:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
137 text11 CODE >82:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
138 text11 CODE >83:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
138 text11 CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
13F text11 CODE >85:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
146 text11 CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
14F text11 CODE >87:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
152 text11 CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
153 text11 CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
153 text11 CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
157 text11 CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
15B text11 CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
179 text11 CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
17F text11 CODE >94:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
180 text11 CODE >95:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
180 text11 CODE >96:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
188 text11 CODE >97:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
190 text11 CODE >98:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
191 text11 CODE >99:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
191 text11 CODE >100:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
198 text11 CODE >101:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
19F text11 CODE >102:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1A8 text11 CODE >103:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1AB text11 CODE >104:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1AC text11 CODE >106:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1AC text11 CODE >107:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1B2 text11 CODE >108:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1B8 text11 CODE >109:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1C8 text11 CODE >110:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CC text11 CODE >111:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1CD text11 CODE >112:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
1F8 text11 CODE >113:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
277 text10 CODE >154:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
278 text10 CODE >157:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
279 text10 CODE >158:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
279 text10 CODE >159:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
27C text10 CODE >160:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
27F text10 CODE >162:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
27F text10 CODE >163:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
282 text10 CODE >164:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
285 text10 CODE >165:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
286 text10 CODE >166:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
286 text10 CODE >167:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
289 text10 CODE >168:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
28C text10 CODE >169:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
28D text10 CODE >170:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
28D text10 CODE >171:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
290 text10 CODE >172:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
293 text10 CODE >173:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
294 text10 CODE >174:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2AA text10 CODE >176:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2AC text10 CODE >179:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2AF text10 CODE >180:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2B1 text10 CODE >181:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2B3 text10 CODE >182:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2B4 text10 CODE >183:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2B6 text10 CODE >184:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
2B8 text10 CODE >206:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/ledtube.c
319 text8 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
319 text8 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
31B text8 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
31D text8 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
325 text8 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
32C text8 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
335 text8 CODE >22:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
33D text8 CODE >23:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/adc.c
35A text7 CODE >3:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
35A text7 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
35D text7 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/fosc.c
351 text6 CODE >9:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
351 text6 CODE >10:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
353 text6 CODE >11:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
355 text6 CODE >12:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
357 text6 CODE >13:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
359 text6 CODE >14:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
348 text5 CODE >16:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
348 text5 CODE >17:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
34A text5 CODE >18:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
34C text5 CODE >19:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
34E text5 CODE >20:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
350 text5 CODE >21:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35E text4 CODE >4:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35E text4 CODE >5:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
35F text4 CODE >6:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
360 text4 CODE >7:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X/library/port.c
33E text3 CODE >42:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
33E text3 CODE >44:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
340 text3 CODE >46:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
341 text3 CODE >47:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
342 text3 CODE >48:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
343 text3 CODE >49:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
344 text3 CODE >51:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
347 text3 CODE >52:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
2B9 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2B9 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2BB text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2BF text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2C1 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2C3 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2C8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2CC text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2CD text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2D2 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2DA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2DE text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2DF text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2E4 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2E8 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2EC text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
2ED text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2ED text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2F1 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2F3 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2F5 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2FA text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2FE text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2FF text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
307 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
30B text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
310 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
314 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
318 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1F9 maintext CODE >54:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
1F9 maintext CODE >56:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
1FA maintext CODE >57:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
1FB maintext CODE >58:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
1FC maintext CODE >60:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
1FE maintext CODE >61:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
200 maintext CODE >62:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
202 maintext CODE >63:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
204 maintext CODE >73:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
206 maintext CODE >74:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
20F maintext CODE >76:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
214 maintext CODE >84:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
218 maintext CODE >86:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
219 maintext CODE >88:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
22F maintext CODE >89:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
245 maintext CODE >90:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
25B maintext CODE >91:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
268 maintext CODE >92:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
269 maintext CODE >93:C:\Users\WANGE\Documents\GitHub\MCU\MPLAB X\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_FOSC_Init 6BC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_display_place 3F2 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__size_of_FOSC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\ADC.X.production.o
_ds 34 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
main@t 32 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
ISR@i 7A 0 COMMON 1 dataCOMMON dist/default/production\ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ADC.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ADC.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sh8k.o
_main 3F2 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
_display_2seg_hc 4EE 0 CODE 0 text10 dist/default/production\ADC.X.production.o
_FOSC_Init 6B4 0 CODE 0 text7 dist/default/production\ADC.X.production.o
start A8 0 CODE 0 init C:\Users\WANGE\AppData\Local\Temp\sh8k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WANGE\AppData\Local\Temp\sh8k.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PORTA_Init 6A2 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__pidataCOMMON 6C2 0 CODE 0 idataCOMMON dist/default/production\ADC.X.production.o
_PORTC_Init 690 0 CODE 0 text5 dist/default/production\ADC.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ADC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_TIME0_Init 67C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 632 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__size_of_display_2seg_hc 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of___lwdiv 5DA 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__end_of___lwmod 632 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_ADC_Read 67C 0 CODE 0 text8 dist/default/production\ADC.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sh8k.o
___stacklo 2018 0 ABS 0 - C:\Users\WANGE\AppData\Local\Temp\sh8k.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_PORTA_Init 6B4 0 CODE 0 text6 dist/default/production\ADC.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
start_initialization AA 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_PORTC_Init 6A2 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_TIME0_Init 690 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\ADC.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WANGE\AppData\Local\Temp\sh8k.o
display_place@num 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_PORT_Init 6C2 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
display_2seg_hc@dp 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_PORT_Init 6BC 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR A8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WANGE\AppData\Local\Temp\sh8k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 4EE 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__ptext11 BC 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__size_of_PORTA_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwdiv 572 0 CODE 0 text2 dist/default/production\ADC.X.production.o
___lwmod 5DA 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3F2 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_PORTC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_of_TIME0_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.o
display_2seg_hc@num 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
display_2seg_hc@seg 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B6 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry A8 0 CODE 0 intentry -
_display_place BC 0 CODE 0 text11 dist/default/production\ADC.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5DA 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 572 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 67C 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 6BC 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 6A2 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 6B4 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 632 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of__initialization B6 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init AA 0 CODE 0 end_init -
__end_of_main 4EE 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\ADC.X.production.o
_ANSA0 C60 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA2 862 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC3 873 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\ADC.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
ADC_Read@value 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_display_place 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_display_2seg_hc 572 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__initialization AA 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\ADC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 35E 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
