___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_GO 4E9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_ds 34 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 54 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_ADC_Read 319 0 CODE 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_ADON 4E8 0 ABS 0
ISR@i 7A 0 COMMON 1
_main 1F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 54 0 CODE 0
_ANSA0 C60 0 ABS 0
_LATA1 861 0 ABS 0
_LATC0 870 0 ABS 0
_LATA2 862 0 ABS 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_LATA4 864 0 ABS 0
_LATC3 873 0 ABS 0
_LATA5 865 0 ABS 0
_LATC4 874 0 ABS 0
_LATC5 875 0 ABS 0
?_ADC_Read 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_display_place 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 30 0 BANK0 1
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 54 0 CODE 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
_TRISC0 470 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISC1 471 0 ABS 0
_TRISC2 472 0 ABS 0
_ADCON0 9D 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISC3 473 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_PORTC_Init 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 54 0 CODE 0
__Linit 54 0 CODE 0
__end_of_display_place 1F9 0 CODE 0
ADC_Read@value 24 0 BANK0 1
__end_of_main 277 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FOSC_Init 35A 0 CODE 0
end_of_initialization 5B 0 CODE 0
_PORT_Init 35E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 2018 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2ED 0 CODE 0
__ptext2 2B9 0 CODE 0
__ptext3 33E 0 CODE 0
__ptext4 35E 0 CODE 0
__ptext5 348 0 CODE 0
__ptext6 351 0 CODE 0
__ptext7 35A 0 CODE 0
__ptext8 319 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of_PORTA_Init 35A 0 CODE 0
__size_of_TIME0_Init 0 0 ABS 0
__end_of__initialization 5B 0 CODE 0
__size_of_PORTA_Init 0 0 ABS 0
__end_of___lwdiv 2ED 0 CODE 0
__end_of_PORT_Init 361 0 CODE 0
_display_2seg_hc 277 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2ED 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5E 0 CODE 0
__Lcinit 55 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2B9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_TIME0_Init 33E 0 CODE 0
__size_of_FOSC_Init 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_PORTA_Init 351 0 CODE 0
_PORTC_Init 348 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_PORT_Init 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
display_place@num 72 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
_display_place 5E 0 CODE 0
__Lbank24 0 0 BANK24 1
__ptext10 277 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_display_2seg_hc 2B9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 319 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 55 0 CODE 0
__Lend_init 54 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_2seg_hc@dp 73 0 COMMON 1
__end_of_PORTC_Init 351 0 CODE 0
display_2seg_hc@seg 74 0 COMMON 1
display_2seg_hc@num 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 33E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 55 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__size_of_display_2seg_hc 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 361 0 CODE 0
__initialization 55 0 CODE 0
__end_of_TIME0_Init 348 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_FOSC_Init 35E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6C3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\WANGE\AppData\Local\Temp\sh8k.s
2209 55 0 CODE 0
2212 55 0 CODE 0
2232 55 0 CODE 0
2233 56 0 CODE 0
2238 57 0 CODE 0
2239 58 0 CODE 0
2240 59 0 CODE 0
2241 5A 0 CODE 0
2247 5B 0 CODE 0
2249 5B 0 CODE 0
2250 5C 0 CODE 0
2251 5D 0 CODE 0
main.c
54 1F9 0 CODE 0
56 1F9 0 CODE 0
57 1FA 0 CODE 0
58 1FB 0 CODE 0
60 1FC 0 CODE 0
61 1FE 0 CODE 0
62 200 0 CODE 0
63 202 0 CODE 0
73 204 0 CODE 0
74 206 0 CODE 0
76 20F 0 CODE 0
84 214 0 CODE 0
86 218 0 CODE 0
88 219 0 CODE 0
89 22F 0 CODE 0
90 245 0 CODE 0
91 25B 0 CODE 0
92 268 0 CODE 0
93 269 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
5 2ED 0 CODE 0
12 2ED 0 CODE 0
13 2F1 0 CODE 0
14 2F3 0 CODE 0
15 2F5 0 CODE 0
16 2FA 0 CODE 0
14 2FE 0 CODE 0
19 2FF 0 CODE 0
20 307 0 CODE 0
21 30B 0 CODE 0
22 310 0 CODE 0
24 314 0 CODE 0
25 318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
5 2B9 0 CODE 0
13 2B9 0 CODE 0
14 2BB 0 CODE 0
15 2BF 0 CODE 0
16 2C1 0 CODE 0
17 2C3 0 CODE 0
18 2C8 0 CODE 0
16 2CC 0 CODE 0
21 2CD 0 CODE 0
22 2D2 0 CODE 0
23 2DA 0 CODE 0
24 2DE 0 CODE 0
26 2DF 0 CODE 0
27 2E4 0 CODE 0
29 2E8 0 CODE 0
30 2EC 0 CODE 0
main.c
42 33E 0 CODE 0
44 33E 0 CODE 0
46 340 0 CODE 0
47 341 0 CODE 0
48 342 0 CODE 0
49 343 0 CODE 0
51 344 0 CODE 0
52 347 0 CODE 0
../library/port.c
4 35E 0 CODE 0
5 35E 0 CODE 0
6 35F 0 CODE 0
7 360 0 CODE 0
16 348 0 CODE 0
17 348 0 CODE 0
18 34A 0 CODE 0
19 34C 0 CODE 0
20 34E 0 CODE 0
21 350 0 CODE 0
9 351 0 CODE 0
10 351 0 CODE 0
11 353 0 CODE 0
12 355 0 CODE 0
13 357 0 CODE 0
14 359 0 CODE 0
../library/fosc.c
3 35A 0 CODE 0
4 35A 0 CODE 0
5 35D 0 CODE 0
../library/adc.c
14 319 0 CODE 0
17 319 0 CODE 0
18 31B 0 CODE 0
19 31D 0 CODE 0
20 325 0 CODE 0
21 32C 0 CODE 0
22 335 0 CODE 0
23 33D 0 CODE 0
main.c
13 4 0 CODE 0
17 6 0 CODE 0
19 8 0 CODE 0
23 F 0 CODE 0
24 17 0 CODE 0
26 18 0 CODE 0
27 21 0 CODE 0
29 22 0 CODE 0
30 2A 0 CODE 0
32 2B 0 CODE 0
33 33 0 CODE 0
34 34 0 CODE 0
36 4A 0 CODE 0
37 4E 0 CODE 0
38 4F 0 CODE 0
40 52 0 CODE 0
../library/ledtube.c
154 277 0 CODE 0
157 278 0 CODE 0
158 279 0 CODE 0
159 279 0 CODE 0
160 27C 0 CODE 0
162 27F 0 CODE 0
163 27F 0 CODE 0
164 282 0 CODE 0
165 285 0 CODE 0
166 286 0 CODE 0
167 286 0 CODE 0
168 289 0 CODE 0
169 28C 0 CODE 0
170 28D 0 CODE 0
171 28D 0 CODE 0
172 290 0 CODE 0
173 293 0 CODE 0
174 294 0 CODE 0
176 2AA 0 CODE 0
179 2AC 0 CODE 0
180 2AF 0 CODE 0
181 2B1 0 CODE 0
182 2B3 0 CODE 0
183 2B4 0 CODE 0
184 2B6 0 CODE 0
206 2B8 0 CODE 0
43 5E 0 CODE 0
46 5F 0 CODE 0
47 60 0 CODE 0
48 60 0 CODE 0
49 67 0 CODE 0
50 6E 0 CODE 0
51 77 0 CODE 0
52 7A 0 CODE 0
53 7B 0 CODE 0
54 7B 0 CODE 0
55 7E 0 CODE 0
56 81 0 CODE 0
57 A6 0 CODE 0
58 AD 0 CODE 0
59 AE 0 CODE 0
60 AE 0 CODE 0
61 B4 0 CODE 0
62 BA 0 CODE 0
63 CA 0 CODE 0
64 CE 0 CODE 0
65 CF 0 CODE 0
66 CF 0 CODE 0
67 D5 0 CODE 0
68 DB 0 CODE 0
69 EB 0 CODE 0
70 EF 0 CODE 0
71 F0 0 CODE 0
72 F0 0 CODE 0
73 F5 0 CODE 0
74 FA 0 CODE 0
75 111 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
78 117 0 CODE 0
79 11D 0 CODE 0
80 123 0 CODE 0
81 133 0 CODE 0
82 137 0 CODE 0
83 138 0 CODE 0
84 138 0 CODE 0
85 13F 0 CODE 0
86 146 0 CODE 0
87 14F 0 CODE 0
88 152 0 CODE 0
89 153 0 CODE 0
90 153 0 CODE 0
91 157 0 CODE 0
92 15B 0 CODE 0
93 179 0 CODE 0
94 17F 0 CODE 0
95 180 0 CODE 0
96 180 0 CODE 0
97 188 0 CODE 0
98 190 0 CODE 0
99 191 0 CODE 0
100 191 0 CODE 0
101 198 0 CODE 0
102 19F 0 CODE 0
103 1A8 0 CODE 0
104 1AB 0 CODE 0
106 1AC 0 CODE 0
107 1AC 0 CODE 0
108 1B2 0 CODE 0
109 1B8 0 CODE 0
110 1C8 0 CODE 0
111 1CC 0 CODE 0
112 1CD 0 CODE 0
113 1F8 0 CODE 0
